(I3
I96
I7
(dp0
Vdivisor.%l
p1
(Vdivisor.cpp
p2
S'#include<iostream>\r\n#include<algorithm>\r\n#include<cmath>\r\nusing namespace std;\r\n\r\nlong long prosto[1000000],broi=0;\r\nbool prostoLiE[1000000];\r\n\r\nvoid eratosten(){\r\n    long long a,b;\r\n    prostoLiE[0]=true;\r\n    prostoLiE[1]=true;\r\n    for(a=2;a<=100000;a++){\r\n        if(!prostoLiE[a]){\r\n            prosto[broi]=a;\r\n            broi++;\r\n            for(b=a+a;b<=100000;b+=a){\r\n                prostoLiE[b]=true;\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\nint main(){\r\n    cin.tie(NULL);\r\n    ios::sync_with_stdio(false);\r\n    long long n,predi6no=2,delitel=2,sega6no=2,br,cpy;\r\n    eratosten();\r\n    cin>>n;\r\n    for(br=2;br<=n;br++){\r\n        sega6no=predi6no*delitel;\r\n        if(predi6no>delitel and !prostoLiE[predi6no]){\r\n            cpy=delitel;\r\n            delitel=predi6no;\r\n            predi6no=cpy;\r\n        }\r\n        predi6no++;\r\n    }\r\n    cout<<sega6no<<"\\n";\r\n    return 0;\r\n}\r\n'
p3
tp4
stp5
.