(I2
I24
I6
(dp0
Vexchange.%l
p1
(Vexchange.cpp
p2
S'#include <iostream>\r\n#include <utility>\r\n#include <vector>\r\n#include <algorithm>\r\nusing namespace std;\r\n\r\nint n, s;\r\nint dp[2048][2];\r\nint a[256], b[256], c[256];\r\n\r\nvector<pair<int, int>> coins;\r\n\r\nvoid Init()\r\n{\r\n    cin>>s>>n;\r\n    for (int i=0; i<n; i++)\r\n    {\r\n        cin>>a[i];\r\n    }\r\n    for (int i=0; i<n; i++)\r\n    {\r\n        cin>>b[i];\r\n        c[a[i]]+=b[i];\r\n    }\r\n    for (int i=1; i<=200; i++)\r\n    {\r\n        if (c[i]!=0) coins.emplace_back(i, c[i]);\r\n    }\r\n    sort(coins.begin(), coins.end());\r\n}\r\n\r\nvoid Solve()\r\n{\r\n    dp[0][0]=1;\r\n    for (int i=0; i<coins.size(); i++)\r\n    {\r\n        for (int j=s; j>=coins[i].first; j--)\r\n        {\r\n            for (int k=1; k<=coins[i].second; k++)\r\n            {\r\n                int ind=j-coins[i].first*k;\r\n\r\n                if (ind<0) k=coins[i].second+1;\r\n                else dp[j][0]+=dp[ind][0];\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\nint main()\r\n{\r\n    Init();\r\n    Solve();\r\n    cout<<dp[s][0]<<endl;\r\n    return 0;\r\n}\r\n\r\n'
p3
tp4
stp5
.