(I3
I86
I7
(dp0
Vdivisor.%l
p1
(Vdivisors_formula.cpp
p2
S"#include <bits/stdc++.h>\n#define endl '\\n'\nusing namespace std;\n\nint64_t n, start_number, cnt, current_prime = 2;\n\nbool is_prime(int64_t number)\n{\n\tif(number == 2) return true;\n\telse if(number % 2 == 0) return false;\n\tfor(int64_t i = 3; i <= sqrt(number); i += 2)\n\t{\n\t\tif(number % i == 0) return false;\n\t}\n\treturn true;\n}\nint64_t next_prime(int64_t number)\n{\n\tfor(int64_t i = number + 1; ; i++)\n\t{\n\t\tif(is_prime(i)) return i;\n\t}\n\t\n\treturn 0;\n}\n\nint main()\n{\n\tios_base::sync_with_stdio(false);\n\tcin.tie(NULL);\n\t\n\tcin>>n;\n\tstart_number = 2;\n\tfor(int64_t i = 2; i <= n; i++)\n\t{\n\t\tif(cnt == current_prime) \n\t\t{\n\t\t\tcnt = 0;\n\t\t\tcurrent_prime = next_prime(current_prime);\n\t\t}\n\t\tstart_number += current_prime;\n\t\tcnt++;\n\t}\n\t\n\tcout<<start_number<<endl;\n\treturn 0;\n}\n"
p3
tp4
stp5
.