(I1
I15
I2
(dp0
Vpartition.%l
p1
(Vpartition.cpp
p2
S'#include<iostream>\r\n#include<algorithm>\r\nusing namespace std;\r\nint arr[202], i = 0, j = 0, take[202];\r\nint answ[101];\r\nlong long n, arrSize, sum1 = 0, sum2 = 0, indexOfFirst = 0, sumAll = 0;\r\nint main(){\r\n   cin>>n;\r\n   for(i = 0; i < n; i++){\r\n     cin>>arrSize;\r\n     for(j = 0; j < arrSize; j++){\r\n        cin>> arr[j];\r\n        sumAll += arr[j];\r\n     }\r\n     sort(arr, arr + arrSize);\r\n     indexOfFirst = 0;\r\n     sum1 = 0;\r\n     for(j = 0; j < arrSize; j++){\r\n\r\n       //cout<< endl;\r\n       if(sum1 + arr[j] <= sumAll / 2){\r\n         //cout<< "get index: " << j << endl;\r\n         indexOfFirst = j;\r\n         sum1 += arr[j];\r\n         take[j] = 1;\r\n       }else if(sum1 + arr[j] > sumAll / 2){\r\n           //cout<< "restore index" << endl;\r\n         for(int m = 0; m <= indexOfFirst; m++){\r\n            if(take[m] == 1 and sum1 + arr[j] - arr[m] <= sumAll / 2){\r\n                indexOfFirst = j;\r\n                sum1 += arr[j];\r\n                take[j] = 1;\r\n                take[m] = 0;\r\n                sum1 -= arr[m];\r\n                break;\r\n            }\r\n         }\r\n       }\r\n       if(sum1 == sumAll / 2 and sumAll % 2 == 0){\r\n         answ[i] = 1;\r\n         break;\r\n       }\r\n     }\r\n     for(j = 0; j < arrSize; j++){\r\n       take[j] = 0;\r\n     }\r\n   }\r\n   for(i = 0; i < n; i++){\r\n    cout << answ[i] << endl;\r\n   }\r\nreturn 0;\r\n}\r\n'
p3
tp4
stp5
.