paint.cpp: In function 'int main()':
paint.cpp:70:23: warning: comparisons like 'X<=Y<=Z' do not have their mathematical meaning [-Wparentheses]
paint.cpp:70:47: warning: suggest parentheses around comparison in operand of '==' [-Wparentheses]
paint.cpp:74:27: warning: comparisons like 'X<=Y<=Z' do not have their mathematical meaning [-Wparentheses]
paint.cpp:84:27: warning: comparisons like 'X<=Y<=Z' do not have their mathematical meaning [-Wparentheses]
paint.cpp:88:28: warning: comparisons like 'X<=Y<=Z' do not have their mathematical meaning [-Wparentheses]
paint.cpp:88:52: warning: suggest parentheses around comparison in operand of '==' [-Wparentheses]
paint.cpp:98:28: warning: suggest parentheses around comparison in operand of '==' [-Wparentheses]
paint.cpp:108:28: warning: suggest parentheses around comparison in operand of '==' [-Wparentheses]
paint.cpp:112:29: warning: suggest parentheses around comparison in operand of '==' [-Wparentheses]
paint.cpp:113:28: warning: comparisons like 'X<=Y<=Z' do not have their mathematical meaning [-Wparentheses]
paint.cpp:118:29: warning: comparisons like 'X<=Y<=Z' do not have their mathematical meaning [-Wparentheses]
paint.cpp:128:29: warning: comparisons like 'X<=Y<=Z' do not have their mathematical meaning [-Wparentheses]
paint.cpp:132:29: warning: comparisons like 'X<=Y<=Z' do not have their mathematical meaning [-Wparentheses]
