(I3
I84
I9
(dp0
Vflights.%l
p1
(Vflights.cpp
p2
S'#include <iostream>\r\n#include <vector>\r\nusing namespace std;\r\nvector <int> edge[20001];  //  edge[i][j] otgovarq na weight[i][j]\r\nvector <int> weight[20001];\r\nvector <int> used[20001];\r\n//int vis[20001]={0};\r\nint r[20001]={0};\r\nint que[200005];\r\nint preque[200005];\r\n/*void DFS(int v,int prev)\r\n{\r\n    int i,k=edge[v].size();\r\n    int x;\r\n    vis[v]=1;\r\n    for(i=0;i<k;i++)\r\n    {\r\n\r\n         if(weight[v][i]>prev)\r\n         {\r\n          if(prev>r[edge[v][i]])\r\n            r[edge[v][i]]=prev;\r\n         }\r\n         else\r\n         {\r\n           if(weight[v][i]>r[edge[v][i]])\r\n              r[edge[v][i]]=weight[v][i];\r\n         }\r\n         if(weight[v][i]<prev)\r\n            x=weight[v][i];\r\n         else\r\n            x=prev;\r\n         if(vis[edge[v][i]]==0)\r\n             DFS(edge[v][i],x);\r\n\r\n    }\r\n}*/\r\nint main()\r\n{\r\n  // GRADOVETE POCHVAT OT 0 I SVURSHVAT v N-1\r\n  int n,m,i,j,x,y,z,k,beg=0,en=0;\r\n  cin>>n>>m;\r\n  for(i=1;i<=m;i++)\r\n  {\r\n      cin>>x>>y>>z;\r\n      edge[x].push_back(y);\r\n      weight[x].push_back(z);\r\n      edge[y].push_back(x);\r\n      weight[y].push_back(z);\r\n      used[x].push_back(0);\r\n      used[y].push_back(0);\r\n  }\r\n  //DFS(0,10005);\r\n  que[beg]=0;\r\n  preque[beg]=100000;\r\n  while(beg<=en)\r\n  {\r\n      k=edge[que[beg]].size();\r\n      for(i=0;i<k;i++)\r\n      {\r\n          if(used[que[beg]][i]==0)\r\n          {\r\n              used[que[beg]][i]=1;\r\n              en++;\r\n              que[en]=edge[que[beg]][i];\r\n              if(weight[que[beg]][i]<preque[beg])\r\n                x=weight[que[beg]][i];\r\n              else\r\n                x=preque[beg];\r\n              preque[en]=x;\r\n          }\r\n          if(weight[que[beg]][i]<preque[beg])\r\n                x=weight[que[beg]][i];\r\n          else\r\n                x=preque[beg];\r\n          if(x>r[edge[que[beg]][i]])\r\n            r[edge[que[beg]][i]]=x;\r\n      }\r\n      beg++;\r\n  }\r\n  for(i=1;i<n-1;i++)\r\n    cout<<r[i]<<" ";\r\n  cout<<r[n-1]<<endl;\r\n return 0;\r\n}\r\n\r\n/*\r\n5 6\r\n0 1 6\r\n4 0 7\r\n1 2 6\r\n3 1 1\r\n3 2 4\r\n3 4 3\r\n\r\n*/\r\n\r\n\r\n\r\n\r\n\r\n/*\r\n  br=n;\r\n  for(i=1;i<=m;i++)\r\n  {\r\n      cin>>x>>y>>z;\r\n      edge[x].push_back(y);\r\n      weight[x].push_back(z);\r\n      edge[y].push_back(x);\r\n      weight[y].push_back(z);\r\n  }\r\n  for(i=0;i<n;i++)\r\n   r[i]=0;\r\n  /*for(i=0;i<n;i++)\r\n  {\r\n    for(j=0;j<edge[i].size();j++)\r\n     cout<<edge[i][j]<<" ";\r\n    cout<<endl;\r\n  }\r\n  current=0;\r\n  while(br>0)\r\n  {\r\n      k=edge[current].size();\r\n      for(i=0;i<k;i++)\r\n      {\r\n          x=r[current]+weight[current][i];\r\n          if(x>r[edge[current][i]])\r\n           r[edge[current][i]]=x;\r\n      }\r\n      vis[current]=-1000000;\r\n      br--;\r\n      maxx=-1;\r\n      for(i=0;i<n;i++)\r\n      {\r\n          if(r[i]+vis[i]>maxx)\r\n          {\r\n            maxx=r[i];\r\n            current=i;\r\n          }\r\n      }\r\n  }\r\n  for(i=1;i<n-1;i++)\r\n    cout<<r[i]<<" ";\r\n  cout<<r[n-1]<<endl;\r\n*/\r\n'
p3
tp4
stp5
.