(I3
I84
I7
(dp0
Vdivisor.%l
p1
(Vdivisor.cpp
p2
S'#include <iostream>\r\nusing namespace std;\r\nbool prost(int a)\r\n{\r\n int i;\r\n for(i=2;i<=a/2;i++)\r\n {\r\n  if(a%i==0)\r\n   return false;\r\n }\r\n return true;\r\n}\r\nint largepr(int x)\r\n{\r\n int i;\r\n for(i=x;i>=2;i--)\r\n {\r\n  if(x%i==0)\r\n   if(prost(i)==true)\r\n    return i;\r\n }\r\n}\r\nint main()\r\n{\r\n int prev,i,n,x=2,cnt=0;\r\n cin>>n;\r\n prev=2;\r\n for(i=1;i<n;i++)\r\n {\r\n  /*if(largepr(prev)==x)\r\n    cnt++;\r\n  else\r\n  {\r\n   cout<<x<<" - "<<cnt<<endl;\r\n   x=largepr(prev);\r\n   cnt=0;\r\n   cnt++;\r\n  }*/\r\n  //cout<<"("<<prev<<" + "<<largepr(prev)<<") ";\r\n  prev=prev+largepr(prev);\r\n }\r\n cout<<prev<<endl;\r\n return 0;\r\n}\r\n'
p3
tp4
stp5
.