(I7
I243
I20
(dp0
Veconomy.%l
p1
(Veconomy.cpp
p2
S'#include<iostream>\r\n#include<utility>\r\n#include<algorithm>\r\nusing namespace std;\r\n\r\nint a,b,c,n,sum=0;\r\npair<int,int> d[1024];\r\n\r\nvoid init()\r\n{   cin>>a>>b>>c;\r\n    cin>>n;\r\n    for(int i=0;i<n;i++)\r\n        {cin>>d[i].first;d[i].second;sum+=d[i].first;}\r\n    sort(d,d+n);\r\n}\r\n\r\nint main()\r\n{   init();\r\n    if(a>c){cout<<a<<endl<<0<<endl;return 0;}\r\n    else if(a+b<c){cout<<a+b<<endl<<-1<<endl;return 0;}\r\n\r\n\r\n    return 0;\r\n}\r\n'
p3
tp4
stp5
.