(I7
I243
I19
(dp0
Vhare.%l
p1
(Vhare.cpp
p2
S'#include <iostream>\r\n#include <cmath>\r\n#define N 8000000\r\nusing namespace std;\r\n\r\nlong long a,b,c;\r\n\r\nlong long nod (long long a,long long b)\r\n{   long long c;\r\n    do\r\n    {   c=a%b;\r\n        a=b;b=c;\r\n    }while(c>0);\r\n    return a;\r\n}\r\n\r\n\r\nint main()\r\n{   cin>>a>>b>>c;\r\n    //c=abs(c);\r\n    if(c%nod(a,b)){cout<<"Impossible"<<endl;return 0;}\r\n    long long noda=nod(nod(a,b),c);\r\n    a/=noda;b/=noda;c/=noda;\r\n    long long minsum=1<<30;\r\n    for(long long x=-N;x<=N;x++)\r\n    {   if((c-a*x)%b==0)\r\n            if(minsum>(abs((c-a*x)/b)+abs(x))){minsum=(abs((c-a*x)/b)+abs(x));}\r\n        //cout<<(c-a*x)%b<<endl;\r\n    }\r\n    cout<<minsum<<endl;\r\n\r\n    return 0;\r\n}\r\n'
p3
tp4
stp5
.