(I3
I99
I7
(dp0
Vdivisor.%l
p1
(Vdivisor.cpp
p2
S'#include <iostream>\r\n#include <cmath>\r\n#include <set>\r\n\r\nusing namespace std;\r\n\r\nset<unsigned long long> memo;\r\n\r\nint main ()\r\n{\r\n    int n;\r\n    cin >> n;\r\n\r\n    if (n == 1)\r\n    {\r\n        cout << "2\\n";\r\n        return 0;\r\n    }\r\n\r\n    unsigned long long res = 2;\r\n    --n;\r\n    for (; n > 0; --n)\r\n    {\r\n        bool prostoLiE = true;\r\n        if (memo.find(res) == memo.end())\r\n        {\r\n            for (int i = 2; i * i <= res and prostoLiE; ++i)\r\n            {\r\n                if (res % i == 0)\r\n                {\r\n                    prostoLiE = false;\r\n                    break;\r\n                }\r\n            }\r\n            if (prostoLiE)\r\n            {\r\n                memo.insert(res);\r\n            }\r\n        }\r\n        if (prostoLiE)\r\n        {\r\n            res += res;\r\n            //cout << "V 1. " << res << \'\\n\';\r\n        }\r\n        else\r\n        {\r\n            //cout << "V 2. ";\r\n            unsigned long long curr, maxPr = 1;\r\n            bool ok = false;\r\n            for (curr = sqrt(res) + 1; curr > 1 and !ok; --curr)\r\n            {\r\n                if (res % curr == 0)\r\n                {\r\n                    bool prostoLiE = true;\r\n                    if (memo.find(curr) == memo.end())\r\n                    {\r\n                        for (int i = 2; i * i <= curr and prostoLiE; ++i)\r\n                        {\r\n                            if (curr % i == 0)\r\n                            {\r\n                                prostoLiE = false;\r\n                                break;\r\n                            }\r\n                        }\r\n                        if (prostoLiE)\r\n                        {\r\n                            memo.insert(curr);\r\n                        }\r\n                    }\r\n                    if (prostoLiE)\r\n                    {\r\n                        ok = true;\r\n                        if (curr > maxPr)\r\n                        {\r\n                            maxPr = curr;\r\n                        }\r\n                        prostoLiE = true;\r\n                        if (memo.find(res / curr) == memo.end())\r\n                        {\r\n                            for (int i = 2; i * i <= (res / curr) and prostoLiE; ++i)\r\n                            {\r\n                                if ((res / curr) % i == 0)\r\n                                {\r\n                                    prostoLiE = false;\r\n                                    break;\r\n                                }\r\n                            }\r\n                            if (prostoLiE)\r\n                            {\r\n                                memo.insert(res / curr);\r\n                            }\r\n                        }\r\n                        if (prostoLiE and (res / curr) > maxPr)\r\n                        {\r\n                            maxPr = (res / curr);\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n            //cout << res << \' \' << curr << \' \' << maxPr << endl;\r\n            res += maxPr;\r\n            //cout << res << \'\\n\';\r\n        }\r\n        //cout << "           " << n << \' \' << res << \'\\n\';\r\n    }\r\n\r\n    cout << res << \'\\n\';\r\n    return 0;\r\n}\r\n'
p3
tp4
stp5
.