(I1
I16
I1
(dp0
Vrect.%l
p1
(Vrect2.cpp
p2
S'#include<iostream>\r\n#include<set>\r\nusing namespace std;\r\nset<pair<int,int> > o1[250],o2[250];\r\nbool rect(int x1,int y1,int x2,int y2){\r\n    pair<int,int> a,b,c,d;\r\n    a.first=x1;\r\n    b.first=y1;\r\n    a.second=300;\r\n    b.second=300;\r\n    if(o1[x1].upper_bound(a)==o1[x1].begin() || o2[y1].upper_bound(a)==o2[y1].begin()){\r\n        return false;\r\n    }\r\n    if((*(--o1[x1].upper_bound(a))).second>=y2  && (*(--o1[x2].upper_bound(b))).second>=y2  && (*(--o2[y1].upper_bound(a))).second>=x2  && (*(--o2[y2].upper_bound(b))).second>=x2){\r\n        return true;\r\n    }\r\n    return false;\r\n}\r\nint main(){\r\n    int m,n;\r\n    cin>>m>>n;\r\n    char inp;\r\n    bool pole[m][n];\r\n    for(int x=0;x<m;x++){\r\n        for(int y=0;y<n;y++){\r\n            cin>>inp;\r\n            pole[x][y]=(inp==\'*\');\r\n        }\r\n    }\r\n    for(int i=0;i<n;i++){\r\n        int pr=-1;\r\n        pair<int,int> pai;\r\n        for(int j=0;j<m;j++){\r\n            if(pole[j][i] && pr==-1)    pr=j;\r\n            if(!pole[j][i] && pr!=-1){\r\n                if(j-1-pr>1){\r\n                    pai.first=pr;\r\n                    pai.second=j-1;\r\n                    o1[i].insert(pai);\r\n                }\r\n                pr=-1;\r\n            }\r\n        }\r\n        if(pr!=-1){\r\n                if(m-1-pr>1){\r\n                    pai.first=pr;\r\n                    pai.second=m-1;\r\n                    o1[i].insert(pai);\r\n                }\r\n        }\r\n        //cout<<endl<<i<<": ";\r\n        for(set<pair<int,int> >::iterator b=o1[i].begin();b!=o1[i].end();b++){\r\n            //cout<<(*b).first<<"-"<<(*b).second<<" ";\r\n        }\r\n    }\r\n    //cout<<endl;\r\n    for(int i=0;i<m;i++){\r\n        int pr=-1;\r\n        pair<int,int> pai;\r\n        for(int j=0;j<n;j++){\r\n            if(pole[i][j] && pr==-1)    pr=j;\r\n            if(!pole[i][j] && pr!=-1){\r\n                if(i-1-pr){\r\n                    pai.first=pr;\r\n                    pai.second=j-1;\r\n                    o2[i].insert(pai);\r\n                }\r\n                pr=-1;\r\n            }\r\n        }\r\n        if(pr!=-1){\r\n                if(n-1-pr){\r\n                    pai.first=pr;\r\n                    pai.second=n-1;\r\n                    o2[i].insert(pai);\r\n                }\r\n        }\r\n        //cout<<endl<<i<<": ";\r\n        for(set<pair<int,int> >::iterator b=o2[i].begin();b!=o2[i].end();b++){\r\n            //cout<<(*b).first<<"-"<<(*b).second<<" ";\r\n        }\r\n    }\r\n    //cout<<endl<<endl;\r\n    pair<int,int> junk;\r\n    int jun;\r\n    long long ans=0;\r\n    //cout<<rect(0,0,4,2)<<";";\r\n    for(int i=0;i<m;i++){\r\n        for(set<pair<int,int> >::iterator b=o2[i].begin();b!=o2[i].end();b++){\r\n            for(int inner=(*b).first;inner<=(*b).second-2;inner++){\r\n                for(int innerend=inner+2;innerend<=(*b).second;innerend++){\r\n                    junk.first=i;\r\n                    junk.second=300;\r\n                    if(o1[innerend].upper_bound(junk)!=o1[innerend].begin() && (*(--o1[innerend].upper_bound(junk))).second>=i){\r\n                        jun=(*(--o1[innerend].upper_bound(junk))).second;\r\n                        for(int yend=i+2;yend<=(jun);yend++){\r\n            //cout<<inner<<" "<<innerend<<" "<<i<<endl;\r\n                            ans+=rect(inner,i,innerend,yend);\r\n                            //cout<<inner<<i<<innerend<<yend<<" "<<ans<<endl;\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }\r\n    cout<<ans;\r\n}\r\n/*\r\n4 7\r\n*****..\r\n*..****\r\n*****.*\r\n...****\r\n*/\r\n'
p3
tp4
stp5
.