(I3
I89
I7
(dp0
Vdivisor.%l
p1
(Vdivisor.cpp
p2
S'#include <cstdio>\r\nusing namespace std;\r\nlong long maxdivisor(int n)\r\n{\r\n    long long k=2, maxans=0;\r\n    while (n>0 && k<=n)\r\n    {\r\n        if (n%k==0)\r\n        {\r\n            if (k>maxans) maxans=k;\r\n            n/=k;\r\n        }\r\n        else k++;\r\n    }\r\n    return maxans;\r\n}\r\nint main()\r\n{\r\n    int n;\r\n    scanf("%d",&n);\r\n    long long member=2;\r\n    for (int i=1; i<n; i++)\r\n    {\r\n        member+=maxdivisor(member);\r\n    }\r\n    printf ("%ld\\n",member);\r\n    return 0;\r\n}\r\n'
p3
tp4
stp5
.