(I7
I230
I20
(dp0
Veconomy.%l
p1
(Veconomy.cpp
p2
S'#include <iostream>\r\n#include <cstdio>\r\n#include <vector>\r\nusing namespace std;\r\n\r\nint p[1005],v[5005];\r\nbool fl[5005];\r\nvector <int> ans[5005];\r\n\r\nint main()\r\n{\r\n\r\nint a,b,c,n,i,j,uk,sz,sum,mn,k;\r\nbool ff=false;\r\n\r\nscanf("%d%d%d",&a,&b,&c);\r\nscanf("%d",&n);\r\n\r\n for(i=1;i<=n;i++)\r\n  scanf("%d",&p[i]);\r\n\r\nuk=1;\r\nv[1]=0;\r\n\r\n for(i=1;i<=a+b;i++)\r\n  fl[i]=false;\r\n\r\n if(a>c)\r\n  mn=a;\r\n else\r\n  mn=a+b;\r\n for(i=1;i<=n;i++)\r\n {\r\n  sz=uk;\r\n\r\n   for(j=1;j<=sz;j++)\r\n   {\r\n    sum=p[i]+v[j];\r\n     if(sum+a<=a+b)\r\n     {\r\n      if(!fl[sum])\r\n      {\r\n       uk++;\r\n       v[uk]=sum;\r\n       fl[sum]=true;\r\n\r\n        for(k=0;k<ans[v[j]].size();k++)\r\n         ans[sum].push_back(ans[v[j]][k]);\r\n       ans[sum].push_back(i);\r\n\r\n        if(sum+a>c && sum+a<=mn)\r\n        {\r\n         ff=true;\r\n         mn=sum+a;\r\n        }\r\n      }\r\n     }\r\n   }\r\n }\r\n\r\n if(mn==a+b && !ff)\r\n {\r\n   if(a>c)\r\n   {\r\n    printf("%d\\n",a);\r\n    printf("%d\\n",0);\r\n   }\r\n   else\r\n   {\r\n    printf("%d\\n",a+b);\r\n    printf("%d\\n",-1);\r\n   }\r\n }\r\n else\r\n {\r\n  printf("%d\\n",mn);\r\n  k=mn-a;\r\n  sz=ans[k].size();\r\n\r\n  printf("%d\\n",sz);\r\n\r\n   if(sz==0)\r\n    return 0;\r\n   for(i=0;i<sz-1;i++)\r\n    printf("%d ",ans[k][i]);\r\n\r\n  printf("%d\\n",ans[k][sz-1]);\r\n }\r\n\r\nreturn 0;\r\n}\r\n\r\n'
p3
tp4
stp5
.