 80	RosenRosenovBahtev/	  [32m✓[0m  [32m✓[0m  [32m✓[0m  [33m✗[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [33m✗[0m  [32m✓[0m |   [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m
 50	KaterinaNikolaevaPetelova/	  [32m✓[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m |   [34mt[0m  [32m✓[0m  [34mt[0m  [34mt[0m  [34mt[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [34mt[0m  [34mt[0m
 30	HristoTsvetelinovMinkov/	  [32m✓[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [32m✓[0m  [33m✗[0m  [33m✗[0m  [32m✓[0m  [33m✗[0m  [33m✗[0m |  [31mME[0m [31mME[0m [31mME[0m [31mME[0m [31mME[0m [31mME[0m [31mME[0m [31mME[0m [31mME[0m [31mME[0m
 20	ValentinValentinovKostadinov/	  [33m✗[0m  [32m✓[0m  [33m✗[0m  [32m✓[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m |   [31mF[0m  [31mF[0m  [31mF[0m  [31mF[0m  [31mF[0m  [31mF[0m  [31mF[0m  [31mF[0m  [31mF[0m  [31mF[0m
 20	NSV/	  [32m✓[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [32m✓[0m  [33m✗[0m  [33m✗[0m |   [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m
  0	Venelin_Rumenov_Dechkov/	  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m |   [31mF[0m  [31mF[0m  [31mF[0m  [31mF[0m  [31mF[0m  [31mF[0m  [31mF[0m  [31mF[0m  [31mF[0m  [31mF[0m
  0	TeodorGenchevTodorov/	  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m |   [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m
  0	GalinTotkovSimeonov/	  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m |   [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [33m✗[0m  [33m✗[0m  [34mt[0m  [34mt[0m  [34mt[0m
  0	BozhidarBozhidarovVasilev/	  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m |   [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m
  0	4/	  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m |   [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m
