(I1
I4
I3
(dp0
Vfigures.%l
p1
(Vfigures.cpp
p2
S'#include <iostream>\r\n#include <vector>\r\n#include <utility>\r\n#include <algorithm>\r\n#include <cmath>\r\n\r\n#define X first.first\r\n#define Y first.second\r\n#define N second\r\n#define ppi pair<pair<int, int>, int>\r\n\r\nusing namespace std;\r\n\r\nvector<ppi> v;\r\n\r\npair<int, int> Calc(int x)\r\n{\r\n    int tmp=x;\r\n    for (int i=1; ; i++)\r\n    {\r\n        if (tmp<=i) return make_pair(i, tmp);\r\n        else tmp=tmp-i;\r\n    }\r\n}\r\n\r\nint isTriangle(ppi A, ppi B, ppi C)\r\n{\r\n    if (A.X==B.X)\r\n    {\r\n        int diff=(B.Y-A.Y)/2;\r\n        if (C.X==A.X+diff and C.Y==A.Y+diff and C.Y==B.Y-diff) return diff;\r\n        else return -1;\r\n    }\r\n    else if (B.X==C.X)\r\n    {\r\n        int diff=(C.Y-B.Y)/2;\r\n        if (A.X==B.X-diff and A.Y==B.Y+diff and A.Y==C.Y-diff) return diff;\r\n        else return -1;\r\n    }\r\n    else return -1;\r\n}\r\n\r\nint main()\r\n{\r\n    int x;\r\n    while (true)\r\n    {\r\n        cin>>x;\r\n        if (cin.good()) v.emplace_back(Calc(x), x);\r\n        else break;\r\n    }\r\n\r\n    sort(v.begin(), v.end());\r\n\r\n    for (int i=0; i<v.size(); i++)\r\n    {\r\n        v[i].Y=v[i].Y*2+v[v.size()-1].X-v[i].X-1;\r\n    }\r\n\r\n\r\n    if (v.size()==3) //ok\r\n    {\r\n        int result=isTriangle(v[0], v[1], v[2]);\r\n        if (result!=-1) cout<<"T"<<\' \'<<result<<endl;\r\n        else cout<<"INCORRECT"<<endl;\r\n    }\r\n    else if (v.size()==4) //ok\r\n    {\r\n        int res1=isTriangle(v[0], v[1], v[2]); //ABC\r\n        int res2=isTriangle(v[1], v[2], v[3]); //BCD\r\n        int res3=isTriangle(v[0], v[2], v[3]); //ACD\r\n        int res4=isTriangle(v[0], v[1], v[3]); //ABD\r\n        if (res1==res2 and res1!=-1) cout<<"R"<<\' \'<<res1<<endl;\r\n        else if (res3==res4 and res3!=-1) cout<<"R"<<\' \'<<res3<<endl;\r\n        else cout<<"INCORRECT"<<endl;\r\n    }\r\n    else if (v.size()==6)\r\n    {\r\n        if (v[0].X==v[1].X and v[2].X==v[3].X and v[4].X==v[5].X)\r\n        {\r\n            ppi M=make_pair(make_pair(v[2].X, v[2].Y+(v[3].Y-v[2].Y)/2), 0);\r\n            int t1=isTriangle(v[0], v[2], M); //ACM\r\n            int t2=isTriangle(v[0], v[1], M); //ABM\r\n            int t3=isTriangle(v[1], M, v[3]); //BDM\r\n            int t4=isTriangle(v[2], M, v[4]); //CEM\r\n            int t5=isTriangle(M, v[4], v[5]); //EFM\r\n            int t6=isTriangle(M, v[3], v[5]); //DFM\r\n            if (t1==t2 and t3==t4 and t5==t6 and t1==t3 and t1==t5 and t1!=-1) cout<<"H"<<\' \'<<t1<<endl;\r\n            else cout<<"INCORRECT"<<endl;\r\n        }\r\n        else if (v[0].Y==v[5].Y and v[1].Y==v[3].Y and v[2].Y==v[4].Y)\r\n        {\r\n\r\n        }\r\n        else cout<<"INCORRECT"<<endl;\r\n    }\r\n    else cout<<"INCORRECT"<<endl;\r\n    return 0;\r\n}\r\n'
p3
tp4
stp5
.