(I3
I94
I7
(dp0
Vdivisor.%l
p1
(Vdivisor.cpp
p2
S'#include<iostream>\r\n#include<cmath>\r\nusing namespace std;\r\nlong long del(long long value){\r\n    long long i;\r\n    for(i=2;i<=sqrt(value);i++){\r\n       if(value%i == 0){\r\n         return 0;\r\n       }\r\n    }\r\n    return 1;\r\n}\r\nlong long Gen(long long value,long long from){\r\n     long long i,best;\r\n     for(i=from;i<=value;i++){\r\n          if(value % i == 0){\r\n            if(del(i) == 1){\r\n              best = i;\r\n            }\r\n            while(value%i == 0){\r\n              value = value / i;\r\n            }\r\n          }else{\r\n              if(del(i) == 1){\r\n                return best;\r\n              }\r\n          }\r\n     }\r\n     return best;\r\n}\r\nint main(){\r\n  long long n,i,j,number=2,from=2;\r\n  cin>>n;\r\n  for(i = 2;i<=n;i++){\r\n      from = Gen(number,from);\r\n     number = number + from;\r\n  }\r\n  cout<<number;\r\nreturn 0;\r\n}\r\n'
p3
tp4
stp5
.