(I3
I94
I7
(dp0
Vdivisor.%l
p1
(Vdivisor.cpp
p2
S'#include<iostream>\r\n#include<cmath>\r\nusing namespace std;\r\nlong long del(long long value){\r\n    long long i;\r\n    for(i=2;i<=sqrt(value);i++){\r\n       if(value%i == 0){\r\n         return 0;\r\n       }\r\n    }\r\n    return 1;\r\n}\r\nlong long Gen(long long value,long long from){\r\n     long long i,best;\r\n     for(i=from;i<=value;i++){\r\n          if(value % i == 0){\r\n            if(del(i) == 1){\r\n              best = i;\r\n            }\r\n            while(value%i == 0){\r\n              value = value / i;\r\n            }\r\n          }else{\r\n              if(del(i) == 1){\r\n                return best;\r\n              }\r\n          }\r\n     }\r\n     return best;\r\n}\r\nint main(){\r\n  long long n,i,j,number=2,from=2,mins;\r\n  cin>>n;\r\n  i = 2;\r\n  if(n>=25000){\r\n    i = 25001;\r\n    number = 156274997;\r\n    from = 12503;\r\n  }\r\n  if(n>=35000){\r\n    i = 35001;\r\n    number = 306284985;\r\n    from = 17497;\r\n  }\r\n  if(n>=50000){\r\n    i = 50001;\r\n    number = 625049857;\r\n    from = 24989;\r\n  }\r\n  if(n>=60000){\r\n   i = 60001;\r\n   number = 900059901;\r\n   from = 30011;\r\n  }\r\n  if(n>=65000){\r\n    i = 65001;\r\n    number = 1056314997;\r\n    from = 32503;\r\n  }\r\n  if(n>=75000){\r\n    i = 75001;\r\n    number = 1406325001;\r\n    from = 37501;\r\n  }\r\n  if(n>=80000){\r\n    i = 80001;\r\n    number = 1600079937;\r\n    from = 40009;\r\n  }\r\n  if(n>=90000){\r\n    i = 90001;\r\n    number = 2025089965;\r\n    from = 45007;\r\n  }\r\n  for(;i<=n;i++){\r\n     from = Gen(number,from);\r\n     number = number + from;\r\n  }\r\n  cout<<number<<endl;\r\nreturn 0;\r\n}\r\n'
p3
tp4
stp5
.