(I1
I18
I3
(dp0
Vfigures.%l
p1
(Vfigures.cpp
p2
S'#include<iostream>\r\n#include<cstring>\r\n#include<cmath>\r\n#include<algorithm>\r\n#include<cstdlib>\r\n#include<queue>\r\n#include<stack>\r\n#include<set>\r\n#include<map>\r\nusing namespace std;\r\nint vyzli[1000],p=0,k=0;\r\nint to4ki[8],l=0,etaji[8];\r\nint main(){\r\nios::sync_with_stdio(false);\r\nvyzli[0]=1;\r\nfor(long long i=1;p<32767;i++){\r\n    vyzli[i]=i+vyzli[i-1];\r\n    p=vyzli[i];\r\n    k++;\r\n}\r\nfor(long long i=0;i<k;i++){\r\ncout<<vyzli[i]<<" ";\r\n}\r\nwhile(cin){\r\n    cin>>to4ki[l];\r\n    l++;\r\n}\r\nfor(long long i=0;i<l;i++){\r\ncout<<to4ki[i]<<" ";\r\n}\r\nif(l==4){\r\nfor(long long t=0;t<3;t++){\r\nfor(long long i=k-1;i>0;i=i-1){\r\n    if(to4ki[t]>=vyzli[i]){\r\n        etaji[t]=i;\r\n        break;\r\n    }\r\n}\r\n}\r\nfor(long long i=0;i<3;i++){\r\n    cout<<etaji[i]<<"\\n";\r\n}\r\nif((etaji[0]!=etaji[1] and etaji[0]!=etaji[2])or(etaji[0]==etaji[1] and etaji[0]==etaji[2])){\r\ncout<<"INCORRECT";\r\n}else{\r\n    if(etaji[0]==etaji[1]){\r\n        if(abs(etaji[0]-etaji[2])==abs(to4ki[0]-to4ki[1]) and abs(etaji[1]-etaji[2])==abs(to4ki[0]-to4ki[1])){\r\n           cout<<"T ";\r\n           cout<<abs(etaji[0]-etaji[2]);\r\n        }\r\n    }else{\r\n    if(etaji[1]==etaji[2]){\r\n        if(abs(etaji[0]-etaji[2])==abs(to4ki[2]-to4ki[1]) and abs(etaji[0]-etaji[1])==abs(to4ki[2]-to4ki[1])){\r\n           cout<<"T ";\r\n           cout<<abs(etaji[0]-etaji[2]);\r\n        }\r\n    }else{\r\n\r\n    if(etaji[0]==etaji[2]){\r\n        if(abs(etaji[1]-etaji[2])==abs(to4ki[0]-to4ki[2]) and abs(etaji[1]-etaji[0])==abs(to4ki[0]-to4ki[2])){\r\n           cout<<"T ";\r\n           cout<<abs(etaji[1]-etaji[2]);\r\n        }\r\n    }\r\n    }else{\r\n    cout<<"INCORRECT";\r\n    }\r\n    }\r\n}\r\n}else{\r\nif(l==5){\r\n        cout<<"INCORRECT";\r\n    for(long long t=0;t<4;t++){\r\nfor(long long i=k-1;i>0;i=i-1){\r\n    if(to4ki[t]>=vyzli[i]){\r\n        etaji[t]=i;\r\n    }\r\n}\r\n}\r\n}else{\r\nif(l==7){\r\n        cout<<"INCORRECT";\r\n    for(long long t=0;t<6;t++){\r\nfor(long long i=k-1;i>0;i=i-1){\r\n    if(to4ki[t]>=vyzli[i]){\r\n        etaji[t]=i;\r\n    }\r\n}\r\n}\r\n}else{\r\ncout<<"INCORRECT";\r\n}\r\n}\r\n}\r\nreturn 0;\r\n}\r\n'
p3
tp4
stp5
.