<head>
	<title>Telerik Software Academy 2012 CSS Cou... </title>
	<link rel="stylesheet" href="./template.css">
</head>
<body>
	<header>
		<h1>The Header</h1>
		<dl>
			<dd>Nav item</dd>
			<dd><h>Nav item</h></dd>
			<dd>Nav item</dd>
			<dd><u>Nav item</u></dd>
		</dl>
	</header>
	<section>
		<p class="label">Sed nisl quam, rutrum eget commodo et, ullamcorper sed quam</p>
		<p class="content"> In posuere bibendum enim vel venenatis. Integer gravida, tortor quis gravida fennentum, libero orci hendrerit sapien, sed facilisis turpis</p>
		<p class="small">posted on 12-dec-2012 by Doncho Minkov</p>
	</section>
	<section>
		<p class="label">Aliquam eleifend, nisi ut facilisis pharetra, mauris ipsum sagittis lacus</p>
		<p class="content">Aliquam eleifend, nisi ut facilisis pharetra, mauris ipsum sagittis lacus, vel aliquam uma felis ac leo. Nullam massa odio, consequat ut p</p> 
		<p class="small">posted on 12-dec-2012 by Doncho Minkov </p>
	</section>
	<footer>
		<p>Telerik Software Academy 2012 - CSS Course</p>
	</footer></body>
