trans.cpp: In function 'int main()':
trans.cpp:8:11: warning: comparisons like 'X<=Y<=Z' do not have their mathematical meaning [-Wparentheses]
trans.cpp:8:16: warning: statement has no effect [-Wunused-value]
trans.cpp:8:24: warning: comparisons like 'X<=Y<=Z' do not have their mathematical meaning [-Wparentheses]
trans.cpp:8:34: warning: statement has no effect [-Wunused-value]
trans.cpp:9:11: warning: comparisons like 'X<=Y<=Z' do not have their mathematical meaning [-Wparentheses]
trans.cpp:9:17: warning: statement has no effect [-Wunused-value]
trans.cpp:10:11: warning: comparisons like 'X<=Y<=Z' do not have their mathematical meaning [-Wparentheses]
trans.cpp:10:16: warning: statement has no effect [-Wunused-value]
trans.cpp:15:17: warning: statement has no effect [-Wunused-value]
trans.cpp:15:29: warning: statement has no effect [-Wunused-value]
trans.cpp:6:56: warning: unused variable 'trans' [-Wunused-variable]
trans.cpp:6:66: warning: unused variable 'g' [-Wunused-variable]
trans.cpp:6:69: warning: unused variable 't' [-Wunused-variable]
