(I7
I235
I19
(dp0
Vhare.%l
p1
(Vhare.cpp
p2
S'#include <iostream>\n\n#define MAX 1000000001\n//#define MAX 50000001\n\nlong long abs(long long n)\n{\n\treturn (n < 0 ? -n : n);\n}\n\nint main()\n{\n\tlong long a, b, c;\n\tstd::cin >> a >> b >> c;\n\tlong long best = (1ll << 60), step = 0, first;\n\tbool found = false;\n\tc = abs(c);\n\n\tfor(long long m = 0;;++ m)\n\t{\n\t\tif(m * b > MAX)\n\t\t\tbreak;\n\t\tlong long left = c - m*b;\n\t\tif(left % a == 0 and !found)\n\t\t{\n\t\t\tfound = true;\n\t\t\tstep = m;\n\t\t\tfirst = m;\n\t\t}\n\t\telse if(left % a == 0 and found)\n\t\t{\n\t\t\tstep = m - step;\n\t\t\tbreak;\n\t\t}\n\t}\n\tfor(long long m = first;;m += step)\n\t{\n\t\tlong long left = c - m*b;\n\t\tif(m * b > MAX)\n\t\t\tbreak;\n\t\tif(m + abs(left / a) < best)\n\t\t{\n\t\t\t//std::cout << m << \' \' << left << \' \' << left / a << std::endl;\n\t\t\tbest = m + abs(left / a);\n\t\t}\n\t\telse\n\t\t\tbreak;\n\t}\n\n\tif(best == (1ll << 60))\n\t\tstd::cout << "Impossible" << std::endl;\n\telse\n\t\tstd::cout << best << std::endl;\n\n\treturn 0;\n}\n'
p3
tp4
stp5
.