(I3
I92
I8
(dp0
Vhexgame.%l
p1
(Vhexgame.cpp
p2
S'#include<iostream>\r\nusing namespace std;\r\nlong long cnr[100001][6][6],m[100001][6],p[100001][6],n,a,kolko,otg=99999999999;\r\nlong long obhodi(long long r,long long s,long long kolkoo){\r\n   // cout<<kolkoo<<"\\n";\r\n    if(r==n-1 or p[r+1][m[r][s]]==0){\r\n            if(kolkoo<otg and r==n-1){\r\n                otg=kolkoo;\r\n            }\r\n        return 0;\r\n    }\r\nfor(long long i=0;i<p[r+1][m[r][s]];i++){\r\n        //cout<<cnr[r+1][m[r][s]][i]<<" "<<r+1<<" "<<m[r][s]<<" "<<i<<"\\n";\r\n       // cout<<"Otivam kym "<<r+1<<" i  sym izbral "<<(3+cnr[r+1][m[r][s]][i])%5<<" i kolko e ravno na : "<<kolkoo<<"\\n";\r\n    obhodi(r+1,(3+cnr[r+1][m[r][s]][i])%5,kolkoo+cnr[r+1][m[r][s]][i]);\r\n    if(cnr[r+1][m[r][s]][i]<5){\r\n    obhodi(r+1,(10-cnr[r+1][m[r][s]][i])%5,kolkoo+5-cnr[r+1][m[r][s]][i]-1);\r\n    }else{\r\n    obhodi(r+1,(10-cnr[r+1][m[r][s]][i])%5,kolkoo+5);\r\n    }\r\n}\r\n}\r\nint main(){\r\ncin>>n;\r\nfor(long long i=0;i<n;i++){\r\nfor(long long r=0;r<6;r++){\r\ncin>>a;\r\nm[i][r]=a;\r\ncnr[i][a][p[i][a]]=r;\r\np[i][a]++;\r\n}\r\n}\r\n\r\nfor(long long i=0;i<6;i++){\r\n        //kolko=kolko+i-3;\r\n        kolko=0;\r\n        if(i>=3){\r\n                    kolko=kolko+i-3;\r\n        }else{\r\n                    kolko=kolko+(-1)*(i-3);\r\n        }\r\n       // cout<<kolko;\r\nobhodi(0,i,kolko);\r\n}\r\ncout<<otg<<"\\n";\r\nreturn 0;\r\n}\r\n/*\r\n4\r\n0 4 2 3 5 1\r\n4 1 5 0 3 2\r\n3 5 4 2 0 1\r\n3 0 1 2 4 5\r\n4\r\n1 2 3 2 1 3\r\n4 5 2 3 1 3\r\n0 0 0 3 2 3\r\n0 1 2 3 4 5\r\n*/\r\n'
p3
tp4
stp5
.