D:\CI\C\NOI2016\1\SMG\D\BNV		D:\CI\C\NOI2016\1\SMG\D\BNV\word.res	-	-	-	-	-	-	-	-	-	-	D:\CI\C\NOI2016\1\SMG\D\BNV\paper.res	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D:\CI\C\NOI2016\1\SMG\D\BNV\abx.res	-	-	-	-	-	-	-	-	-	-
D:\CI\C\NOI2016\1\SMG\D\CII		D:\CI\C\NOI2016\1\SMG\D\CII\word.res	1	1	1	1	1	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\D\CII\paper.res	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\D\CII\abx.res	1	1	1	1	1	1	1	1	1	1
D:\CI\C\NOI2016\1\SMG\D\JPK		D:\CI\C\NOI2016\1\SMG\D\JPK\word.res	1	1	1	1	1	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\D\JPK\paper.res	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\D\JPK\abx.res	1	1	1	1	1	1	1	1	1	1
D:\CI\C\NOI2016\1\SMG\D\KKK		D:\CI\C\NOI2016\1\SMG\D\KKK\word.res	1	1	1	1	1	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\D\KKK\paper.res	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\D\KKK\abx.res	1	1	1	1	1	1	1	1	1	1
D:\CI\C\NOI2016\1\SMG\D\KMS		D:\CI\C\NOI2016\1\SMG\D\KMS\word.res	0	0	0	0	0	0	0	0	0	0	D:\CI\C\NOI2016\1\SMG\D\KMS\paper.res	1	1	1	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	D:\CI\C\NOI2016\1\SMG\D\KMS\abx.res	1	1	1	1	1	1	1	1	1	1
D:\CI\C\NOI2016\1\SMG\D\NBB		D:\CI\C\NOI2016\1\SMG\D\NBB\word.res	0	0	1	0	0	0	0	0	0	0	D:\CI\C\NOI2016\1\SMG\D\NBB\paper.res	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	D:\CI\C\NOI2016\1\SMG\D\NBB\abx.res	0	0	0	0	0	0	0	0	0	0
D:\CI\C\NOI2016\1\SMG\D\PIP		D:\CI\C\NOI2016\1\SMG\D\PIP\word.res	0	0	0	0	0	1	0	0	0	0	D:\CI\C\NOI2016\1\SMG\D\PIP\paper.res	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	D:\CI\C\NOI2016\1\SMG\D\PIP\abx.res	1	1	1	1	1	1	1	1	1	1
D:\CI\C\NOI2016\1\SMG\D\RLZ		D:\CI\C\NOI2016\1\SMG\D\RLZ\word.res	0	0	1	0	0	0	0	0	0	0	D:\CI\C\NOI2016\1\SMG\D\RLZ\paper.res	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\D\RLZ\abx.res	0	0	1	1	1	0	0	1	1	1
D:\CI\C\NOI2016\1\SMG\D\TMD		D:\CI\C\NOI2016\1\SMG\D\TMD\word.res	0	0	0	0	0	0	0	0	0	0	D:\CI\C\NOI2016\1\SMG\D\TMD\paper.res	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\D\TMD\abx.res	0	0	0	0	0	0	0	0	0	0
D:\CI\C\NOI2016\1\SMG\D\VIG		D:\CI\C\NOI2016\1\SMG\D\VIG\word.res	tl	tl	tl	tl	tl	tl	tl	tl	tl	tl	D:\CI\C\NOI2016\1\SMG\D\VIG\paper.res	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	D:\CI\C\NOI2016\1\SMG\D\VIG\abx.res	1	1	1	1	1	1	1	1	1	1
D:\CI\C\NOI2016\1\SMG\D\YBI		D:\CI\C\NOI2016\1\SMG\D\YBI\word.res	1	1	1	1	1	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\D\YBI\paper.res	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	D:\CI\C\NOI2016\1\SMG\D\YBI\abx.res	1	1	1	1	1	1	1	1	1	1
D:\CI\C\NOI2016\1\SMG\D\YNA		D:\CI\C\NOI2016\1\SMG\D\YNA\word.res	tl	0	tl	0	tl	tl	tl	0	0	0	D:\CI\C\NOI2016\1\SMG\D\YNA\paper.res	tl	1	tl	0	0	0	0	0	0	0	0	0	1	0	0	tl	tl	tl	tl	tl	tl	tl	tl	tl	tl	D:\CI\C\NOI2016\1\SMG\D\YNA\abx.res	tl	tl	tl	tl	tl	tl	0	0	0	0
