(I3
I91
I8
(dp0
Vhexgame.%l
p1
(Vhexgame.cpp
p2
S'#include<iostream>\r\nusing namespace std;\r\nint h_str[100000][6];\r\nint vh_str[100000][6];\r\nint str[100000][6][6];\r\nint n;\r\nint min_dejstviq(int p,int c){\r\n    //cout<<p<<" "<<c<<endl;\r\n    if(p==n)    return 0;\r\n    int m=7*n;\r\n    for(int i=0;i<6;i++){\r\n        if(vh_str[p][i]==c){\r\n            //cout<<"\\t";\r\n             m=min(m,min_dejstviq(p+1,vh_str[p][(i+3)%6])+min(i,6-i));\r\n        }\r\n    }\r\n    return m;\r\n}\r\nint main(){\r\n    cin>>n;\r\n    for(int i=0;i<n;i++){\r\n        for(int j=0;j<6;j++){\r\n            cin>>vh_str[i][j];\r\n            str[i][vh_str[i][j]][h_str[i][vh_str[i][j]]]=j;\r\n            h_str[i][vh_str[i][j]]++;\r\n        }\r\n    }\r\n    int ans;\r\n    ans=min_dejstviq(1,vh_str[0][3]);\r\n    for(int i=1;i<6;i++){\r\n        ans=min(ans,min_dejstviq(1,vh_str[0][(i+3)%6])+min(i,6-i));\r\n    }\r\n    cout<<ans;\r\n}\r\n\r\n/*\r\n4\r\n0 4 2 3 5 1\r\n4 1 5 0 3 2\r\n3 5 4 2 0 1\r\n3 0 1 2 4 5\r\n*/\r\n'
p3
tp4
stp5
.