(I3
I91
I8
(dp0
Vhexgame.%l
p1
(Vhexgame.cpp
p2
S'#include<iostream>\r\nusing namespace std;\r\nint h_str[100000][6];\r\nint vh_str[100000][6];\r\nint str[100000][6][6];\r\nint md[100000][6];\r\nint n;\r\nvoid calculate(int l){\r\n    for(int i=0;i<6;i++){\r\n        int an=-1;\r\n        for(int j=0;j<6;j++){\r\n            if(vh_str[l][j]==i && md[l+1][vh_str[l][(j+3)%6]]!=-1){\r\n                if(an==-1 )  an=md[l+1][vh_str[l][(j+3)%6]]+min(j,6-j);\r\n                else    an=min(an,md[l+1][vh_str[l][(j+3)%6]]+min(j,6-j));\r\n            }\r\n        }\r\n        md[l][i]=an;\r\n    }\r\n}\r\nint main(){\r\n    cin>>n;\r\n    for(int i=0;i<n;i++){\r\n        for(int j=0;j<6;j++){\r\n            cin>>vh_str[i][j];\r\n            str[i][vh_str[i][j]][h_str[i][vh_str[i][j]]]=j;\r\n            h_str[i][vh_str[i][j]]++;\r\n        }\r\n    }\r\n    for(int i=n-1;i>=0;i--){\r\n            calculate(i);\r\n    }\r\n    int ans=-1;\r\n    for(int i=0;i<6;i++){\r\n        if(md[0][i]!=-1){\r\n            if(ans==-1) ans=md[0][i];\r\n            else    ans=min(ans,md[0][i]);\r\n        }\r\n    }\r\n    if(ans==-1){\r\n        for(int i=n;i>=0;i--){\r\n            for(int ri=0;ri<=i+2;ri++){\r\n                for(int rj=0;rj<6;rj++) md[ri][rj]=0;\r\n            }\r\n            for(int ci=i-1;ci>=0;ci--){\r\n                    calculate(ci);\r\n            }\r\n            ans=-1;\r\n            for(int bi=0;bi<6;bi++){\r\n                if(md[0][bi]!=-1){\r\n                    if(ans==-1) ans=md[0][bi];\r\n                    else    ans=min(ans,md[0][bi]);\r\n                }\r\n            }\r\n            if(ans!=-1){\r\n                cout<<"NO "<<i+1;\r\n                return 0;\r\n            }\r\n        }\r\n    }\r\n    cout<<ans;\r\n    /**/\r\n}\r\n\r\n/*\r\n4\r\n0 4 2 3 5 1\r\n4 1 5 0 3 2\r\n3 5 4 2 0 1\r\n3 0 1 2 4 5\r\n*/\r\n/*\r\n5\r\n0 3 5 5 1 1\r\n2 2 2 3 4 4\r\n0 4 3 3 0 1\r\n5 1 3 4 0 0\r\n5 5 1 3 3 2\r\n*/\r\n'
p3
tp4
stp5
.