input[type=range] {
  -webkit-appearance: none;
  margin: 15px 0;
  width: 95%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 2px 2px 2px #222222, 0px 0px 2px #2f2f2f;
  background: #cccccc;
  border-radius: 5px;
  border: 1px solid black;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #111111, 0px 0px 1px #1e1e1e;
  border: 1px solid white;
  height: 30px;
  width: 30px;
  border-radius: 8px;
  background: #555bc8;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -11px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #d9d9d9;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 2px 2px 2px #222222, 0px 0px 2px #2f2f2f;
  background: #cccccc;
  border-radius: 5px;
  border: 1px solid black;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #111111, 0px 0px 1px #1e1e1e;
  border: 1px solid white;
  height: 30px;
  width: 30px;
  border-radius: 8px;
  background: #555bc8;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  border-width: 30px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #bfbfbf;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 2px 2px 2px #222222, 0px 0px 2px #2f2f2f;
}
input[type=range]::-ms-fill-upper {
  background: #cccccc;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 2px 2px 2px #222222, 0px 0px 2px #2f2f2f;
}
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #111111, 0px 0px 1px #1e1e1e;
  border: 1px solid white;
  height: 30px;
  width: 30px;
  border-radius: 8px;
  background: #555bc8;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #cccccc;
}
input[type=range]:focus::-ms-fill-upper {
  background: #d9d9d9;
}
