(I1
I7
I1
(dp0
Vrect.%l
p1
(Vrect.cpp
p2
S'#include <bits/stdc++.h>\n#define endl \'\\n\'\nusing namespace std;\n\nconst int maxN = 255, maxM = 255;\n\nbool is_pos;\nchar board[maxN][maxM];\nint n, m, matrix1[maxN][maxM], matrix2[maxN][maxM], cnt, ans;\n\nvoid precompute()\n{\n\tfor(int i = 0; i < n; i++)\n\t{\n\t\tfor(int j = 0; j < m; j++)\n\t\t{\n\t\t\tcnt = 0;\n\t\t\tfor(int i1 = n - 1; i1 >= i; i1--)\n\t\t\t{\n\t\t\t\tif(board[i1][j] == \'*\') cnt++;\n\t\t\t\telse cnt = 0;\n\t\t\t\t\n\t\t\t\tmatrix1[i1][j] = cnt;\n\t\t\t}\n\t\t\tcnt = 0;\n\t\t\tfor(int j1 = m - 1; j1 >= j; j1--)\n\t\t\t{\n\t\t\t\tif(board[i][j1] == \'*\') cnt++;\n\t\t\t\telse cnt = 0;\n\t\t\t\t\n\t\t\t\tmatrix2[i][j1] = cnt;\n\t\t\t}\n\t\t}\n\t}\n}\n\nint main()\n{\n\tios_base::sync_with_stdio(false);\n\tcin.tie(NULL);\n\t\n\tcin>>n>>m;\n\tfor(int i = 0; i < n; i++)\n\t{\n\t\tfor(int j = 0; j < m; j++)\n\t\t{\n\t\t\tcin>>board[i][j];\n\t\t}\n\t}\n\t\n\tprecompute();\n\t\n\tfor(int i = 0; i < n; i++)\n\t{\n\t\tfor(int j = 0; j < m; j++)\n\t\t{\n\t\t\tis_pos = true;\n\t\t\t\n\t\t\tcnt = 0;\n\t\t\tfor(int i1 = i; i1 < n; i1++)\n\t\t\t{\n\t\t\t\tif(matrix2[i1][j] == 0) \n\t\t\t\t{\n\t\t\t\t\tif(i1 - i < 2) is_pos = false;\n\t\t\t\t\tbreak;\n\t\t\t\t}\n\t\t\t\tif(i1 - i < 2) continue;\n\t\t\t\t\n\t\t\t\tfor(int j1 = j + 2; j1 < j + matrix2[i1][j]; j1++)\n\t\t\t\t{\n\t\t\t\t\tif(matrix1[i][j1] <= i1 - i) continue;\n\t\t\t\t\telse cnt++;\n\t\t\t\t}\n\t\t\t}\n\t\t\t\n\t\t\t//cout<<i<<" "<<j<<" "<<cnt<<endl;\n\t\t\tif(is_pos) ans += cnt;\n\t\t}\n\t}\n\t\n\tcout<<ans<<endl;\n\treturn 0;\n}\n'
p3
tp4
stp5
.