(I2
I15
I4
(dp0
Vbest.%l
p1
(Vbest.cpp
p2
S'#include <iostream>\r\n#include <vector>\r\n#include <map>\r\n#include <string>\r\n#include <queue>\r\nusing namespace std;\r\nint dinam[10000][10000];\r\nmap <string,int> mapp;\r\nvector <int> v[10001];\r\n\r\n\r\nint a[10000],bra=0;\r\nint findsum(int w)\r\n{\r\nint i,j;\r\nfor (i=1; i<=w; i++)\r\n    {for(j=1; j<=bra; j++)\r\n    {\r\n     if(i>=a[j]) dinam[i][j]=max(dinam[i][j-1],dinam[i-a[j]][j-1]+a[j]);\r\n     else dinam[i][j]=dinam[i][j-1];\r\n     //cout<<dinam[i][j]<<" ";\r\n    }}\r\nreturn dinam[w][bra];\r\n}\r\n\r\nstring conv(string s)\r\n{\r\nint d,i;\r\nstring s1="";\r\nd=s.size();\r\nfor (i=0; i<d; i++)\r\n    if(s[i]>=\'A\' && s[i]<=\'Z\') s1+=s[i]+32;\r\n    else s1+=s[i];\r\nreturn s1;\r\n}\r\n\r\nqueue <int> q;\r\nbool fl[10001];\r\n\r\nint bfs(int vr)\r\n{\r\n int tek1,tek2,i,br=0;\r\n if(fl[vr]==1) return 0;\r\n fl[vr]=1;\r\n q.push(vr);\r\n while (!q.empty())\r\n    {\r\n     br++;\r\n     tek1=q.front();\r\n     for (i=0; i<v[tek1].size(); i++)\r\n         {\r\n          tek2=v[tek1][i];\r\n          if(fl[tek2]==0) {fl[tek2]=1; q.push(tek2);}\r\n         }\r\n     q.pop();\r\n    }\r\n return br;\r\n}\r\n\r\nint main()\r\n{\r\nstring s1,s2,ns;\r\nint n,m,v1,v2,i,j,br=0;\r\nfloat p1,p2;\r\ncin >>n>>m>>p1>>v1>>p2>>v2;\r\nif (p1>p2) {swap(p1,p2); swap(v1,v2);}\r\nint from,to;\r\nfor (i=1; i<=m; i++)\r\n    {\r\n     cin>>s1>>s2;\r\n     ns=conv(s1);\r\n     if(mapp[ns]==0) {br++; mapp[ns]=br;}\r\n     from=mapp[ns];\r\n     ns=conv(s2);\r\n     if(mapp[ns]==0) {br++; mapp[ns]=br;}\r\n     to=mapp[ns];\r\n    // cout <<from<<" "<<to<< endl;\r\n     v[from].push_back(to);\r\n     v[to].push_back(from);\r\n    }\r\n/*for (i=1; i<=br; i++)\r\n    {\r\n     cout <<i<<": ";\r\n     for(j=0; j<v[i].size(); j++) cout<<v[i][j]<<" "; cout << endl;}*/\r\nint siz;\r\nfor (i=1; i<=br; i++)\r\n    {\r\n     siz=bfs(i);\r\n     if(siz>0) {a[++bra]=siz;}\r\n    }\r\nint rez,sum=0,slob;\r\nif (n-br>=v1)\r\n    {\r\n     cout<<v1*p1+(n-v1)*p2<< endl;\r\n     return 0;\r\n    }\r\nelse\r\n    {\r\n     rez=findsum(v1);\r\n    // cout<<rez<<" "<<br<< endl;\r\n     slob=n-br;\r\n     if (v1-rez>slob) {sum+=slob; slob=0;}\r\n     else {sum+=v1-rez; slob-=(v1-rez);}\r\n  //   cout <<rez+sum<<" "<<br-rez+slob<< endl;\r\n     cout <<rez*p1+sum*p1+(br-rez+slob)*p2<< endl;\r\n    }\r\nreturn 0;\r\n}\r\n/*\r\n12 7\r\n25.17 6\r\n32.00 8\r\nRadko MisHo\r\nRadkO Stenli\r\nMiSho Daniel\r\nMisho Zdravko\r\nBoris IRina\r\nIrina Gabriel\r\nMaria-Yoana Maria\r\n*/\r\n/*\r\n8 7\r\n16.32 6\r\n8.16 4\r\nStamat Stalin\r\nStalin Hitler\r\nHitler Stamat\r\nStalin Gery-Nikol\r\nGery-Nikol Krisko\r\nMia Hristo\r\nHristo Ivan\r\n'
p3
tp4
stp5
.