(I1
I17
I3
(dp0
Vfigures.%l
p1
(Vhelp3.cpp
p2
S'#include <iostream>\n#include <algorithm>\n\n//const int last = 32767;\nconst int last = 32770;\n\nint line[last];\nint input[6];\n\nint size(int a, int b)\n{\n\ta = input[a];\n\tb = input[b];\n\n\tif(line[a] == line[b])\n\t\treturn std::abs(a - b);\n\telse\n\t\treturn std::abs(line[a] - line[b]);\n}\n\nint main()\n{\n\tint ___size = 1, curr = 1;\n\tfor(int i = 0;;++ i)\n\t{\n\t\tfor(int j = 0;j < ___size and curr < last;++ j)\n\t\t\tline[curr++] = i;\n\n\t\tif(curr >= last)\n\t\t\tbreak;\n\t\t___size ++;\n\t}\n\n\tint number, count = 0;\n\twhile(!std::cin.eof())\n\t{\n\t\tstd::cin >> number;\n\t\tinput[count++] = number;\n\t}\n\tcount --;\n\n\tstd::sort(input, input+count);\n\t//for(int i = 0;i < count;++ i)\n\t\t//std::cout << input[i] << std::endl;\n\n\tint output = -1;\n\tif(count == 3)\n\t{\n\t\t//std::cout << line[input[0]] << \' \' << line[input[1]] << \' \' << line[input[2]] << std::endl;\n\t\t//std::cout << size(0, 1) << \' \' << size(0, 2) << \' \' << size(1, 2) << std::endl;\n\t\tif(size(0, 1) == size(0, 2) and size(0, 1) == size(1, 2))\n\t\t{\n\t\t\tstd::cout << "T " << std::abs(size(0, 1)) << std::endl;\n\t\t\treturn 0;\n\t\t}\n\t}\n\tstd::cout << "INCORRECT" << std::endl;\n\treturn 0;\n}\n'
p3
tp4
stp5
.