200	VPG/	  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m |   [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m
200	VOG/	  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m |   [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m
200	ISP/	  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m |   [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m
200	HRK/	  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m |   [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m
200	BlagoIvovGunev/	  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m |   [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m
110	IRI/	  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [32m✓[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m |   [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m
110	DavidVenelinovDimitrov/	  [32m✓[0m  [32m✓[0m  [32m✓[0m  [33m✗[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m |   [33m✗[0m  [33m✗[0m  [33m✗[0m  [32m✓[0m  [33m✗[0m
100	TeodorGeorgievMalchev/	  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m |   [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m
100	NaidenTeodorovBorodjiev/	  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m |   [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m
 80	MartinGeorgievGeorgiev/	  [33m✗[0m  [32m✓[0m  [33m✗[0m  [33m✗[0m  [32m✓[0m  [33m✗[0m  [32m✓[0m  [32m✓[0m  [33m✗[0m  [33m✗[0m |   [32m✓[0m  [33m✗[0m  [33m✗[0m  [32m✓[0m  [33m✗[0m
 60	ViktorBorislavovMihaylov/	  [32m✓[0m  [34mt[0m  [34mt[0m  [34mt[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [34mt[0m  [34mt[0m  [34mt[0m |   [33m✗[0m  [33m✗[0m  [33m✗[0m  [32m✓[0m  [33m✗[0m
 30	ValentinMilenovVasilev/	  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [32m✓[0m  [33m✗[0m  [33m✗[0m |   [33m✗[0m  [33m✗[0m  [33m✗[0m  [32m✓[0m  [33m✗[0m
 30	LuybomirKrasimirovDachev/	  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [32m✓[0m  [33m✗[0m  [32m✓[0m  [32m✓[0m  [33m✗[0m |   [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m
  0	YordanTihomirovTrifonov/	  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m |   [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m
  0	TBA/	  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m |   [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m
  0	Stefan_Georgiev_Kojuharov/	  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m |   [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m
  0	Samuil_Svetoslavov_Dragnev/	  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m |   [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m
  0	MarinaVladimirovaBroussarska/	  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m |   [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m
  0	KardamTroyanovPetrov/	  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m |   [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m
  0	DenizaMetodievaKuncheva/	  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m |   [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m
  0	BorisNikolaevKocev/	  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m |   [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m
  0	AleksandarOrlinovGichev/	  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m |   [33m✗[0m  [31mF[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m
  0	AdrianEduardovYankovski/	  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m |   [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m
