<!DOCTYPE html>
<html>
	<head>
		<title>Ticket CSS</title>
		<link rel="stylesheet" type="text/css" href="theme.css">
		<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<h1>Ticket ID: 409788</h1>
		<table>
			<tbody>
				<tr>
					<td>Name:</td>
					<th>
						<i class="fa fa-circle online" aria-hidden="true"></i>  Parker Seidel
					</th>
				</tr>
				<tr>
					<td>
					</td>
					<th>
						<span class="notactive">  No Active Support</span>
					</th>
				</tr>
				<tr>
					<td>E-mail:</td>
					<th>
						seidel@aptmail.com
					</th>
				</tr>
				<tr>
					<td>Response time:</td>
					<th>
						<span class="special">72hours, 60hours left</span>
					</th>
				</tr>
				<tr>
					<td>Last action:</td>
					<th>
						<span class="special">Never been locked.</span>

					</th>
				</tr>
				<tr>
					<td></td>
					<th>
						Link to public post
					</th>
				</tr>
				<tr>
					<td>Status:</td>
					<th>
						<span class="notanswered">Not answered</span>
					</th>
				</tr>
			</tbody>
		</table>
	</body>
</html>
