(I1
I6
I3
(dp0
Vfigures.%l
p1
(Vfigures.cpp
p2
S'#include<iostream>\r\n#include<string>\r\n#include<cmath>\r\n#include<algorithm>\r\nusing namespace std;\r\n\r\nint n;\r\nint v[8];\r\nint bt[4096];\r\n\r\nvoid make_bt()\r\n{   int u=1;\r\n    bt[0]=1;\r\n    for(int i=1;i<300;i++)\r\n        {bt[i]=bt[i-1]+u;u++;}\r\n    /*for(int i=1;i<300;i++)\r\n        cout<<bt[i]<<endl;*/\r\n}\r\n\r\nint find_bt(const int &a,int start=0)\r\n{   //if(a==1)return 0;\r\n    while(bt[start]<=a)start++;\r\n    return start;\r\n}\r\n\r\nint stoi2 (const string &s)\r\n{   int res=0;\r\n    for(int i=0;i<s.size();i++)\r\n        {res=res*10+(s[i]-\'0\');}\r\n    return res;\r\n}\r\n\r\nvoid init()\r\n{   make_bt();\r\n    string s;\r\n    while(cin>>s)\r\n    {   v[n]=stoi2(s);\r\n        n++;\r\n    }\r\n    sort(v,v+n);\r\n}\r\n\r\nint check_tri()\r\n{   if(abs(v[0]-v[1])>abs(v[1]-v[2]))\r\n    {   int i=find_bt(v[0]);\r\n        int j=find_bt(v[1],i);\r\n        //cout<<"aaaaaaa:"<<i<<" "<<j<<" "<<v[0]-bt[i-1]<<" "<<v[1]-bt[j-1]<<endl;\r\n        if(j-i==v[2]-v[1]&&v[0]-bt[i-1]==v[1]-bt[j-1])return v[2]-v[1];\r\n        else return -1;\r\n    }\r\n    else if(abs(v[0]-v[1])<abs(v[1]-v[2]))\r\n    {   int i=find_bt(v[0]);\r\n        int j=find_bt(v[2],i);\r\n        //cout<<"aaaaaaa:"<<j-i<<" "<<v[1]-v[0]<<" "<<v[0]-bt[i-1]<<" "<<v[2]-bt[j-1]<<endl;\r\n        if(j-i==v[1]-v[0]&&j-i+v[0]-bt[i-1]==v[2]-bt[j-1])return v[1]-v[0];\r\n        else return -1;\r\n    }\r\n\r\n}\r\n\r\nint main()\r\n{   init();\r\n    if(n==3)\r\n    {   int res=check_tri();\r\n        //cout<<res<<endl;\r\n        if(res==-1)cout<<"INCORRECT"<<endl;\r\n        else {cout<<"T "<<res<<endl;}\r\n    }\r\n    else if(n==4)\r\n    {   cout<<"R ";\r\n        int razmin=1<<30;\r\n        for(int i=0;i<n;i++)\r\n        for(int j=i+1;j<n;j++)\r\n            if(razmin>abs(v[i]-v[j]))razmin=abs(v[i]-v[j]);\r\n        cout<<razmin<<endl;\r\n    }\r\n    else if(n==6)\r\n    {   cout<<"H ";\r\n        int razmin=1<<30;\r\n        for(int i=0;i<n;i++)\r\n        for(int j=i+1;j<n;j++)\r\n            if(razmin>abs(v[i]-v[j]))razmin=abs(v[i]-v[j]);\r\n        cout<<razmin<<endl;\r\n    }\r\n    else cout<<"INCORRECT"<<endl;\r\n\r\n    /*make_bt();\r\n    cout<<find_bt(42)<<endl;*/\r\n\r\n\r\n    return 0;\r\n}\r\n'
p3
tp4
stp5
.