(I3
I103
I7
(dp0
Vdivisor.%l
p1
(Vdevisor1.cpp
p2
S'#include <iostream>\r\n#include <vector>\r\n#include <cmath>\r\nusing namespace std;\r\n\r\nlong long n, p[100001], dev=0;\r\n\r\nvector<int> primes;\r\n\r\nbool isPrime(long long x)\r\n{\r\n    if (x==2) return true;\r\n    int y=sqrt(x)+1;\r\n    for (long long i=2; i<=y; i++)\r\n    {\r\n        if (x%i==0) return false;\r\n    }\r\n    return true;\r\n}\r\n\r\nvoid Gen()\r\n{\r\n    for (int i=2; i<=100000; i++)\r\n    {\r\n        if (isPrime(i)) primes.push_back(i);\r\n    }\r\n}\r\n\r\nlong long nextNum(long long x)\r\n{\r\n    while (x%primes[dev+1]==0 and x>=primes[dev+1]) dev++;\r\n    return x+primes[dev];\r\n}\r\n\r\nint main()\r\n{\r\n    Gen();\r\n    cin>>n;\r\n    p[1]=2;\r\n    for (int i=2; i<=n; i++)\r\n    {\r\n        p[i]=nextNum(p[i-1]);\r\n    }\r\n    cout<<p[n]<<endl;\r\n    return 0;\r\n}\r\n\r\n'
p3
tp4
stp5
.