(I3
I103
I9
(dp0
Vflights.%l
p1
(Vflights1.cpp
p2
S"#include <iostream>\r\n#include <vector>\r\n#include <algorithm>\r\n#include <utility>\r\n#include <queue>\r\nusing namespace std;\r\n\r\nconst int MAXN=32768;\r\n\r\nvector<pair<int, int>> g[MAXN];\r\nint n, m, path[MAXN], visited[MAXN];\r\n\r\npriority_queue<pair<int, int>> q;\r\n\r\nvoid Init()\r\n{\r\n    ios::sync_with_stdio(false);\r\n    cin.tie(NULL); cout.tie(NULL);\r\n\r\n    int x, y, z;\r\n    cin>>n>>m;\r\n    for (int i=0; i<m; i++)\r\n    {\r\n        cin>>x>>y>>z;\r\n        g[x].emplace_back(y, z);\r\n        g[y].emplace_back(x, z);\r\n    }\r\n    for (int i=0; i<n; i++)\r\n    {\r\n        path[i]=visited[i]=0;\r\n    }\r\n    visited[0]=1;\r\n}\r\n\r\nint main()\r\n{\r\n    Init();\r\n    for (auto e:g[0])\r\n    {\r\n        q.emplace(e.second, e.first);\r\n    }\r\n    int cnt=n-1;\r\n    while (!q.empty())\r\n    {\r\n        auto t=q.top(); q.pop();\r\n        int w=t.first;\r\n        int v=t.second;\r\n\r\n        //cout<<v<<' '<<w<<endl;\r\n\r\n        if (visited[v]==1) continue;\r\n        else visited[v]=1;\r\n\r\n        path[v]=max(path[v], w);\r\n        cnt--;\r\n\r\n        int l=g[v].size();\r\n        for (int i=0; i<l; i++)\r\n        {\r\n            q.emplace(min(w, g[v][i].second), g[v][i].first);\r\n        }\r\n    }\r\n    for (int i=1; i<n; i++)\r\n    {\r\n        cout<<path[i]<<' ';\r\n    }\r\n    cout<<endl;\r\n    return 0;\r\n}\r\n"
p3
tp4
stp5
.