(I3
I103
I7
(dp0
Vdivisor.%l
p1
(Vdivisor.cpp
p2
S'#include <iostream>\r\n#include <cmath>\r\nusing namespace std;\r\n\r\nlong long n, p[100001];\r\n\r\nlong long isPrime(long long x)\r\n{\r\n    int y=sqrt(x)+1;\r\n    for (long long i=2; i<=y; i++)\r\n    {\r\n        if (x%i==0) return i;\r\n    }\r\n    return 1;\r\n}\r\n\r\nlong long nextNum(long long x)\r\n{\r\n    long long res=0, y, s=x;\r\n    while (x!=1)\r\n    {\r\n        y=isPrime(x);\r\n        if (y==1)\r\n        {\r\n            res=max(res, x);\r\n            break;\r\n        }\r\n        else\r\n        {\r\n            res=max(res, y);\r\n            x/=y;\r\n        }\r\n    }\r\n    return res+s;\r\n}\r\n\r\nint main()\r\n{\r\n    cin>>n;\r\n    p[1]=2;\r\n    for (int i=2; i<=n; i++)\r\n    {\r\n        p[i]=nextNum(p[i-1]);\r\n    }\r\n    cout<<p[n]<<endl;\r\n    return 0;\r\n}\r\n'
p3
tp4
stp5
.