(I2
I15
I6
(dp0
Vexchange.%l
p1
(Vexchange.cpp
p2
S'#include <iostream>\r\n#include <algorithm>\r\n#define k first\r\n#define br second\r\nusing namespace std;\r\nint a[201],num[201],s,n,br=0,maxx[201];\r\npair <int,int> inv[202];\r\nvoid rac(int sum,int pos)\r\n{\r\n int i,ts;\r\n //cout <<sum<<" "<<pos<< endl;\r\n if(sum>s) return;\r\n for (i=0; i<=inv[pos].br; i++)\r\n     {\r\n      ts=inv[pos].k*i;\r\n      if(sum+ts>s) return;\r\n      if(pos!=0 && maxx[pos-1]+sum+ts>=s) rac(sum+ts,pos-1);\r\n      if(pos==0)\r\n         {\r\n          if(s-sum%inv[pos].k==0) br++;\r\n          return;\r\n         }\r\n     }\r\n}\r\n\r\nint main()\r\n{\r\nint b,i;\r\ncin >>s>>n;\r\nfor (i=1; i<=n; i++) cin>>a[i];\r\nfor (i=1; i<=n; i++)\r\n    {\r\n     cin>>b;\r\n     num[a[i]]+=b;\r\n    }\r\nn=0;\r\nfor (i=1; i<=200; i++) if(num[i]>0) {inv[n].k=i; inv[n++].br=num[i];}\r\n//for (i=0; i<n; i++) cout <<inv[i].k<<" "<<inv[i].br<< endl;\r\nsort(inv,inv+n);\r\nmaxx[0]=inv[0].k*inv[0].br;\r\nfor (i=1; i<=n-1; i++) maxx[i]=maxx[i-1]+inv[i].k*inv[i].br;\r\nrac(0,n-1);\r\ncout <<br<< endl;\r\nreturn 0;\r\n}\r\n/*\r\n50\r\n3\r\n10 20 10\r\n1 2 2\r\n*/\r\n'
p3
tp4
stp5
.