190	IMZ/	  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m |   [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [33m✗[0m
180	JoanaPetrovaKicheva/	  [32m✓[0m  [32m✓[0m  [32m✓[0m  [33m✗[0m  [32m✓[0m |   [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m
150	VPH/	  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m |   [32m✓[0m  [33m✗[0m  [32m✓[0m  [33m✗[0m  [33m✗[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [33m✗[0m  [33m✗[0m
150	KBA/	  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m |   [32m✓[0m  [31mF[0m  [32m✓[0m  [31mF[0m  [32m✓[0m  [32m✓[0m  [31mF[0m  [32m✓[0m  [31mF[0m  [31mF[0m
150	EIS/	  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m |   [32m✓[0m  [33m✗[0m  [32m✓[0m  [33m✗[0m  [33m✗[0m  [32m✓[0m  [32m✓[0m  [33m✗[0m  [33m✗[0m  [32m✓[0m
120	PavelIvanovPanev/	  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m |   [32m✓[0m  [34mt[0m  [33m✗[0m  [34mt[0m  [33m✗[0m  [33m✗[0m  [34mt[0m  [34mt[0m  [34mt[0m  [32m✓[0m
110	VRI/	  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m |   [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [32m✓[0m
110	StoyanDelyanovKeremedchiev/	  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m |   [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [32m✓[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m
110	MB/	  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m |   [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [32m✓[0m
100	BorisNaskovVassilev/	  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m |   [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m
 80	VladislavIvailovGeorgiev/	  [32m✓[0m  [32m✓[0m  [32m✓[0m  [33m✗[0m  [32m✓[0m |   [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m
 40	NikolaGeorgievSlavchev/	  [31mF[0m  [31mF[0m  [31mF[0m  [32m✓[0m  [31mF[0m |   [32m✓[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [32m✓[0m
 30	TomislavMilenovDimitrov/	  [33m✗[0m  [33m✗[0m  [33m✗[0m  [32m✓[0m  [33m✗[0m |   [32m✓[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m
 10	VMI/	  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m |   [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [32m✓[0m
 10	MVD/	  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m |   [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [32m✓[0m
  0	YIM/	  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m |   [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m
