<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style type="text/css">
        table
        {
            spacing: 0;
            padding: 0;
            background-color: rgba(0,219,255,0.1);
            padding: 0px 0px 0px;
            border: 1px solid #00ACC9;
        }
        th
        {
            text-align: right;
            direction: rtl;
            font-weight: bold;
            color: #8CF4F2;
            text-shadow: 1px 1px 1px grey;
            border: 1px solid #00ACC9;
        }
        td
        {
            min-width: 25px;
            min-height: 25px;
            text-align: center;
            font-weight: bold;
            color: #8CF4F2;
            text-shadow: 1px 1px 1px grey;
            border: 1px solid #00ACC9;
        }
    </style>
</head>
<body>    
    <table cellpadding="0" cellspacing="0">
        <tr>
            <th colspan="4">123</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>+</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>-</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>*</td>
        </tr>
        <tr>
            <td colspan="2">0</td>
            <td>.</td>
            <td>/</td>
        </tr>
    </table>
</body>
</html>
