(I2
I24
I5
(dp0
Vspaceships.%l
p1
(Vspaceships.cpp
p2
S"#include <iostream>\r\nusing namespace std;\r\n\r\nint n, m;\r\nchar a[128][128], b[128][128];\r\n\r\nvoid Init()\r\n{\r\n    cin>>n>>m;\r\n    for (int i=1; i<=n; i++)\r\n    {\r\n        for (int j=1; j<=m; j++)\r\n        {\r\n            cin>>a[i][j];\r\n        }\r\n    }\r\n}\r\n\r\nint Solve(int x, int y)\r\n{\r\n    for (int i=1; i<=n; i++)\r\n    {\r\n        for (int j=1; j<=m; j++)\r\n        {\r\n            b[i][j]=a[i][j];\r\n        }\r\n    }\r\n    int p=0;\r\n    while (x>=1 and x<=n and y>=1 and y<=m)\r\n    {\r\n        if (b[x][y]=='^')\r\n        {\r\n            int ship=0;\r\n            for (int i=x-1; i>=1; i--)\r\n            {\r\n                if (b[i][y]!='.')\r\n                {\r\n                    ship=i;\r\n                    i=0;\r\n                }\r\n            }\r\n            b[x][y]='.';\r\n            p+=x-ship;\r\n            x=ship;\r\n            continue;\r\n        }\r\n        if (b[x][y]=='v')\r\n        {\r\n            int ship=n+1;\r\n            for (int i=x+1; i<=n; i++)\r\n            {\r\n                if (b[i][y]!='.')\r\n                {\r\n                    ship=i;\r\n                    i=n+1;\r\n                }\r\n            }\r\n            b[x][y]='.';\r\n            p+=ship-x;\r\n            x=ship;\r\n            continue;\r\n        }\r\n        if (b[x][y]=='<')\r\n        {\r\n            int ship=0;\r\n            for (int j=y-1; j>=1; j--)\r\n            {\r\n                if (b[x][j]!='.')\r\n                {\r\n                    ship=j;\r\n                    j=0;\r\n                }\r\n            }\r\n            b[x][y]='.';\r\n            p+=y-ship;\r\n            y=ship;\r\n            continue;\r\n        }\r\n        if (b[x][y]=='>')\r\n        {\r\n            int ship=m+1;\r\n            for (int j=y+1; j<=m; j++)\r\n            {\r\n                if (b[x][j]!='.')\r\n                {\r\n                    ship=j;\r\n                    j=m+1;\r\n                }\r\n            }\r\n            b[x][y]='.';\r\n            p+=ship-y;\r\n            y=ship;\r\n            continue;\r\n        }\r\n    }\r\n    return p;\r\n}\r\n\r\nint main()\r\n{\r\n    Init();\r\n\r\n    int maxt=0;\r\n    for (int i=1; i<=n; i++)\r\n    {\r\n        for (int j=1; j<=m; j++)\r\n        {\r\n            if (a[i][j]!='.')\r\n                maxt=max(maxt, Solve(i, j));\r\n        }\r\n    }\r\n    cout<<maxt<<endl;\r\n    return 0;\r\n}\r\n\r\n"
p3
tp4
stp5
.