sum.cpp: In function 'int main()':
sum.cpp:17:5: warning: left operand of comma operator has no effect [-Wunused-value]
sum.cpp:17:7: warning: right operand of comma operator has no effect [-Wunused-value]
sum.cpp:17:11: warning: right operand of comma operator has no effect [-Wunused-value]
sum.cpp:17:13: warning: right operand of comma operator has no effect [-Wunused-value]
sum.cpp:18:7: warning: left operand of comma operator has no effect [-Wunused-value]
sum.cpp:18:9: warning: right operand of comma operator has no effect [-Wunused-value]
sum.cpp:4:63: warning: variable 'chislo10' set but not used [-Wunused-but-set-variable]
sum.cpp:4:72: warning: variable 'chislo100' set but not used [-Wunused-but-set-variable]
sum.cpp:12:15: warning: 'a' may be used uninitialized in this function [-Wuninitialized]
sum.cpp:12:15: warning: 'b' may be used uninitialized in this function [-Wuninitialized]
sum.cpp:12:15: warning: 'c' may be used uninitialized in this function [-Wuninitialized]
sum.cpp:13:15: warning: 'd' may be used uninitialized in this function [-Wuninitialized]
sum.cpp:13:15: warning: 'e' may be used uninitialized in this function [-Wuninitialized]
sum.cpp:13:15: warning: 'f' may be used uninitialized in this function [-Wuninitialized]
