(I2
I21
I6
(dp0
Vexchange.%l
p1
(Vexchange.cpp
p2
S'#include<iostream>\r\n#include<vector>\r\n#include<queue>\r\n#include<algorithm>\r\n#include<stack>\r\nusing namespace std;\r\nvector<int> v[10000];\r\nint used[10000];\r\nqueue<int> qu;\r\nint bfs(int n)\r\n{\r\n    int br=0;\r\n    int a;\r\n    qu.push(n);\r\n    while(!qu.empty())\r\n    {\r\n        a=qu.front();\r\n        if(used[a]==1)\r\n        {\r\n            qu.pop();\r\n            continue;\r\n        }\r\n        used[a]=1;\r\n        br++;\r\n        if(v[a].size()==0)\r\n        {\r\n            br++;\r\n            used[a]=1;\r\n            continue;\r\n        }\r\n        for(int i=0; i<v[a].size(); i++)\r\n        {\r\n            qu.push(v[a][i]);\r\n        }\r\n        qu.pop();\r\n    }\r\n    return br;\r\n}\r\nint m1[10000];\r\nint f1,f2,b1,b2;\r\ndouble c1,c2,sum=0;\r\nint br1=0;\r\nint st(int i)\r\n{\r\n    if(i==br1)\r\n    {\r\n        return 1;\r\n    }\r\n    int resh=0;\r\n  //  cout<<sum<<" "<<b1<<" "<<m1[i]<<endl;\r\n    if(b1>=m1[i])\r\n    {\r\n        sum+=c1*m1[i];\r\n        b1-=m1[i];\r\n       // cout<<sum<<endl;\r\n        resh=st(i+1);\r\n        if(resh==0)sum=sum-c1*m1[i];\r\n    }\r\n    if(b2>=m1[i]&&resh==0)\r\n    {\r\n        sum+=c2*m1[i];\r\n        b2-=m1[i];\r\n        resh=st(i+1);\r\n        if(resh==0)sum=sum-c1*m1[i];\r\n    }\r\n\r\n    if(resh==0)return 0;\r\n    return sum;\r\n}\r\nint cmp(int a,int b)\r\n{\r\n    return a>b;\r\n\r\n\r\n}\r\n\r\n\r\nint main()\r\n{\r\n    int n, m, br=0;\r\n    string s1,s2;\r\n    char ch;\r\n    string s[10000];\r\n    cin>>n>>m;\r\n\r\n    cin>>c1>>f1;\r\n    cin>>c2>>f2;\r\n    if(c1>c2)\r\n    {\r\n        swap(c1,c2);\r\n        swap(f1,f2);\r\n    }\r\n    b1=f1;\r\n    b2=f2;\r\n    for(int i=0; i<m; i++)\r\n    {\r\n        cin>>s1;\r\n        string s2;\r\n        for(int j=0; j<s1.size(); j++)\r\n        {\r\n            ch=s1[j];\r\n            ch=toupper(ch);\r\n            s2+=ch;\r\n        }\r\n        string s3;\r\n        cin>>s1;\r\n        for(int j=0; j<s1.size(); j++)\r\n        {\r\n            ch=s1[j];\r\n            ch=toupper(ch);\r\n            s3+=ch;\r\n        }\r\n        int n1=-1,n2=-1;\r\n        for(int j=0; j<br; j++)\r\n        {\r\n            if(n1==-1&&s[j]==s2)\r\n            {\r\n                n1=j;\r\n            }\r\n            if(n2==-1&&s[j]==s3)n2=j;\r\n        }\r\n        if(n1==-1)\r\n        {\r\n            n1=br;\r\n            s[br]=s2;\r\n            br++;\r\n        }\r\n        if(s2==s3)\r\n        {\r\n            n2=n1;\r\n        }\r\n        if(n2==-1)\r\n        {\r\n            n2=br;\r\n            s[br]=s3;\r\n            br++;\r\n        }\r\n        v[n1].push_back(n2);\r\n        v[n2].push_back(n1);\r\n    }\r\n\r\n   /* for(int i=0; i<br; i++)\r\n    {\r\n        cout<<i<<" "<<s[i]<<endl;\r\n        for(int j=0; j<v[i].size(); j++)\r\n        {\r\n            cout<<v[i][j]<<" ";\r\n        }\r\n        cout<<endl;\r\n    }*/\r\n    for(int i=0; i<br; i++)\r\n    {\r\n        if(used[i]==0)\r\n        {\r\n            m1[br1]=bfs(i);\r\n            br1++;\r\n        }\r\n    }\r\n    sort(m1,m1+br1,cmp);\r\n   /* for(int i=0; i<br1; i++)\r\n    {\r\n        cout<<m1[i]<<" ";\r\n    }\r\n   / cout<<endl;*/\r\n    //st(0);\r\n    int br2=n-br;\r\n    int t1,t2;\r\n    t1=min(br2,b1);\r\n   // cout<<n<<endl;\r\n    t2=br2-t1;\r\n   // cout<<b1<<" "<<b2<<endl;\r\n   sum=sum+t1*c1+t2*c2;\r\n    printf("%2d",sum);\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n    return 0;\r\n}\r\n\r\n/*\r\n12 7\r\n25.17 6\r\n32.00 8\r\nRadko MiSho\r\nRadko Stenli\r\nMisHo Daniel\r\nMisho Zdravko\r\nBoris IRina\r\nIrina Gabriel\r\nMaria-YoAna Maria\r\n\r\n\r\n8 7\r\n16.32 6\r\n8.16 4\r\nStamat Stalin\r\nStalin Hitler\r\nHitler Stamat\r\nStalin Geri-Nikol\r\nGeri-Nikol Krisko\r\nMia Hristo\r\nHristo Ivan\r\n\r\n\r\n*/\r\n'
p3
tp4
stp5
.