(I2
I22
I5
(dp0
Vspaceships.%l
p1
(Vspaceships.cpp
p2
S"#include <iostream>\n#include <vector>\n\nchar _inp[101][101];\nchar inp[101][101];\n//std::vector<std::pair<int, int> > graph[101][101];\nint n, m;\n\nint simulate(int x, int y)\n{\n\tif(inp[x][y] == 'v')\n\t{\n\t\tfor(int i = y+1;i < n;++ i)\n\t\t{\n\t\t\tif(inp[x][i] != '.')\n\t\t\t{\n\t\t\t\tinp[x][y] = '.';\n\t\t\t\treturn i - y + simulate(x, i);\n\t\t\t}\n\t\t}\n\t\treturn n - y;\n\t}\n\tif(inp[x][y] == '^')\n\t{\n\t\tfor(int i = y-1;i >= 0;-- i)\n\t\t{\n\t\t\tif(inp[x][i] != '.')\n\t\t\t{\n\t\t\t\tinp[x][y] = '.';\n\t\t\t\treturn y - i + simulate(x, i);\n\t\t\t}\n\t\t}\n\t\treturn y + 1;\n\t}\n\tif(inp[x][y] == '<')\n\t{\n\t\tfor(int i = x-1;i >= 0;-- i)\n\t\t{\n\t\t\tif(inp[i][y] != '.')\n\t\t\t{\n\t\t\t\tinp[x][y] = '.';\n\t\t\t\treturn x - i + simulate(i, y);\n\t\t\t}\n\t\t}\n\t\treturn x + 1;\n\t}\n\tif(inp[x][y] == '>')\n\t{\n\t\tfor(int i = x+1;i < m;++ i)\n\t\t{\n\t\t\tif(inp[i][y] != '.')\n\t\t\t{\n\t\t\t\tinp[x][y] = '.';\n\t\t\t\treturn i - x + simulate(i, y);\n\t\t\t}\n\t\t}\n\t\treturn n - x;\n\t}\n}\n\nint main()\n{\n\tstd::cin >> n >> m;\n\tfor(int i = 0;i < n;++ i)\n\t\tfor(int j = 0;j < m;++ j)\n\t\t\tstd::cin >> _inp[j][i];\n\n\tint max = 0;\n\tfor(int x = 0;x < m;++ x)\n\t{\n\t\tfor(int y = 0;y < n;++ y)\n\t\t{\n\t\t\tif(inp[x][y] != '.')\n\t\t\t{\n\t\t\t\tfor(int i = 0;i < n;++ i)\n\t\t\t\t\tfor(int j = 0;j < m;++ j)\n\t\t\t\t\t\tinp[i][j] = _inp[i][j];\n\n\t\t\t\tint r = simulate(x, y);\n\t\t\t\tif(r > max)\n\t\t\t\t\tmax = r;\n\t\t\t}\n\t\t}\n\t}\n\tstd::cout << max << std::endl;\n\t/*\n\tfor(int x = 0;x < m;++ x)\n\t{\n\t\tfor(int y = 0;y < n;++ y)\n\t\t{\n\t\t\tif(inp[x][y] == 'v')\n\t\t\t{\n\t\t\t\tfor(int y1 = y;y1 < n;++ y1)\n\t\t\t\t\tif(inp[x][y1] != '.')\n\t\t\t\t\t\tgraph[x][y].push_back({x, y1});\n\t\t\t}\n\t\t\tif(inp[x][y] == '^')\n\t\t\t{\n\t\t\t\tfor(int y1 = y;y1 >= 0;-- y1)\n\t\t\t\t\tif(inp[x][y1] != '.')\n\t\t\t\t\t\tgraph[x][y].push_back({x, y1});\n\t\t\t}\n\t\t}\n\t}\n\t*/\n\treturn 0;\n}\n"
p3
tp4
stp5
.