(I7
I242
I20
(dp0
Veconomy.%l
p1
(Veconomy.cpp
p2
S'#include<iostream>\r\n#include<vector>\r\n#include<algorithm>\r\n#include<stack>\r\nusing namespace std;\r\nvector<int>possible,possible2;\r\nvector<int>last;\r\nvector<int>Index;\r\nint d[1048576];\r\nbool can[1048576*2];\r\nint main()\r\n{\r\n    int a,b,c,j;\r\n    cin>>a>>b>>c;\r\n\r\n    int n,i;\r\n    cin>>n;\r\n    for (i=0;i<n;i++)\r\n    {\r\n        cin>>d[i];\r\n    }\r\n    if (a+b<=c)\r\n    {\r\n        cout<<a+b<<endl;\r\n        cout<<-1<<endl;\r\n        return 0;\r\n    }\r\n    if (a>=c)\r\n    {\r\n        cout<<a<<endl;\r\n        cout<<0<<endl;\r\n        return 0;\r\n    }\r\n   // cout<<"hi"<<endl;\r\n    int diff=c-a;\r\n    int tt=(diff+1)*2;\r\n    int aannss=0;\r\n    possible.push_back(0);\r\n    possible2.push_back(0);\r\n    last.push_back(-1);\r\n    Index.push_back(-1);\r\n    for (i=0;i<n;i++)\r\n    {\r\n        int sz=possible.size();\r\n        for (j=0;j<sz;j++)\r\n        {\r\n            if (possible[j]>c)break;\r\n            int help=possible[j]+d[i];\r\n            if (!can[help])\r\n            {\r\n                can[help]=1;\r\n                possible.push_back(help);\r\n                possible2.push_back(help);\r\n                last.push_back(j);\r\n                Index.push_back(i);\r\n                if (help>c)break;\r\n                if (help==c)\r\n                {\r\n                    aannss=c;\r\n                    //cout<<aannss<<endl;\r\n                    break;\r\n                }\r\n            }\r\n        }\r\n        if (aannss)break;\r\n    }\r\n    int sz=possible.size(),mint=1<<30,I;\r\n    for (i=0;i<sz;i++)\r\n    {\r\n        if (possible[i]>diff&&possible[i]<mint)\r\n        {\r\n            mint=possible[i];\r\n            I=i;\r\n        }\r\n       // cout<<possible[i]<<" ";\r\n    }\r\n   // cout<<endl;\r\n   //// cout<<endl;\r\n    i=I;\r\n    int numberr=possible2[i]+a;\r\n    //cout<<Index[I]+1<<endl;\r\n    int br=1;\r\n    stack<int>s;\r\n    s.push(Index[I]+1);\r\n    while (last[i])\r\n    {\r\n        s.push(Index[last[i]]+1);\r\n        br++;\r\n        //cout<<i<<" "<<last[i]<<" "<<Index[last[i]]+1<<" last\\n";\r\n        i=last[i];\r\n    }\r\n    if (a+b<numberr)\r\n    {\r\n        cout<<a+b<<endl;\r\n        cout<<-1<<endl;\r\n        return 0;\r\n    }\r\n    cout<<numberr<<endl;\r\n    cout<<br<<endl;\r\n    while (!s.empty())\r\n    {\r\n        cout<<s.top()<<" ";\r\n        s.pop();\r\n    }\r\n    cout<<endl;\r\n    return 0;\r\n}\r\n'
p3
tp4
stp5
.