(I3
I80
I9
(dp0
Vflights.%l
p1
(Vflights.cpp
p2
S'#include<iostream>\r\n#define MAXN 100\r\nusing namespace std;\r\nint n,m;\r\nint pol[MAXN][MAXN];\r\nint br[MAXN];\r\n\r\nvoid dfs (int g1, int g2, int t, int m)\r\n{\r\n    if (g1==g2) if (m>br[t]) br[t]=m;\r\n    for (int i=g1;i<n;i++)\r\n    {\r\n        if (pol[g1][i]!=0)\r\n        {\r\n            if ((pol[g1][i]<m)||(m==0)) dfs(i,g2,t,pol[g1][i]);\r\n            else dfs(i,g2,t,m);\r\n        }\r\n    }\r\n}\r\n\r\nint main ()\r\n{\r\n    cin>>n>>m;\r\n    int g1,g2,p;\r\n    for (int i=0;i<m;i++)\r\n    {\r\n        cin>>g1>>g2>>p;\r\n        pol[g1][g2]=p;\r\n        pol[g2][g1]=p;\r\n    }\r\n    for (int i=1;i<n;i++) dfs(0,i,i,0);\r\n    cout<<br[1];\r\n    for (int i=2;i<n;i++) cout<<" "<<br[i];\r\n    cout<<endl;\r\n    return 0;\r\n}\r\n'
p3
tp4
stp5
.