(I3
I80
I7
(dp0
Vdivisor.%l
p1
(Vdivisor.cpp
p2
S'#include<iostream>\r\n#include<cmath>\r\n#define MAXN 1000\r\nusing namespace std;\r\nbool prs[MAXN];\r\nint P[MAXN];\r\nint k;\r\n\r\nvoid fpr(int n)\r\n{\r\n    k=pow(n,0.5)+50;\r\n    for (int i=2; i<k; i++)\r\n    {\r\n        for (int j=2*i; j<k; j=j+i)\r\n        {\r\n            prs[j]=true;\r\n        }\r\n    }\r\n    int j=0;\r\n    for (int i=2; i<k; i++)\r\n    {\r\n        if (!prs[i])\r\n        {\r\n            P[j]=i;\r\n            j++;\r\n        }\r\n    }\r\n}\r\n\r\nint main ()\r\n{\r\n    int n;\r\n    cin>>n;\r\n    fpr (n);\r\n\r\n    int u=1,v=2,w=1;\r\n    bool r=false;\r\n    for (int i=1;i<n;i++)\r\n    {\r\n        if (!r)\r\n        {\r\n            u++;\r\n            if (u==P[w])\r\n            {\r\n                w++;\r\n                r=true;\r\n            }\r\n        }\r\n        else\r\n        {\r\n            v++;\r\n            if (v==P[w])\r\n            {\r\n                w++;\r\n                r=false;\r\n            }\r\n        }\r\n    }\r\n\r\n    cout<<u*v<<endl;\r\n    return 0;\r\n}\r\n'
p3
tp4
stp5
.