(I1
I11
I1
(dp0
Vrect.%l
p1
(Vrect.cpp
p2
S'#include <iostream>\r\nusing namespace std;\r\nchar tabl[251][251];\r\nint m, n, br;\r\nint main ()\r\n{\r\n    cin >>m>>n;\r\n    for (int i=0; i<m; i++)\r\n    {\r\n        for (int j=0; j<n; j++)\r\n        {\r\n            cin >>tabl[i][j];\r\n            if (tabl[i][j]==\'.\') br++;\r\n        }\r\n    }\r\n    if (br==0)\r\n    {\r\n        long long brrect=0;\r\n        for (int i=3; i<=m; i++)\r\n        {\r\n            for (int j=3; j<=n; j++)\r\n            {\r\n                brrect+=(m-i+1)*(n-j+1);\r\n            }\r\n        }\r\n        cout <<brrect<<endl;\r\n        return 0;\r\n    }\r\n    else cout <<"1\\n";\r\n    return 0;\r\n}\r\n'
p3
tp4
stp5
.