(I1
I18
I2
(dp0
Vpartition.%l
p1
(Vpartition.cpp
p2
S'#include<iostream>\r\n#include<cstring>\r\n#include<cmath>\r\n#include<algorithm>\r\n#include<cstdlib>\r\n#include<queue>\r\n#include<stack>\r\n#include<set>\r\n#include<map>\r\nusing namespace std;\r\nlong long masiv[201201],sborove[201000],n,m,k=0,sbor,otg[101];\r\nint main(){\r\nios::sync_with_stdio(false);\r\ncin>>n;\r\nfor(long long s=0;s<n;s++){\r\n        cin>>m;\r\n        k=0;\r\n    for(long long i=0;i<m;i++){\r\n        cin>>masiv[k];\r\n        sbor=sbor+masiv[k];\r\n        sborove[masiv[k]]++;\r\n        long long g=k;\r\n        for(long long r=g-1;r>=0;r=r-1){\r\n            if(sborove[masiv[g]+masiv[r]]==0){\r\n                    k++;\r\n                masiv[k]=masiv[g]+masiv[r];\r\n            }\r\n            sborove[masiv[g]+masiv[r]]++;\r\n        }\r\n        k++;\r\n    }\r\n    if(sborove[sbor/2]>=2 and sbor%2==0){\r\n        otg[s]=1;\r\n    }else{\r\n    otg[s]=0;\r\n    }\r\n    /*for(long long i=0;i<k;i++){\r\n        cout<<masiv[i]<<" ";\r\n    }*/\r\n}\r\nfor(long long i=0;i<n;i++){\r\n        cout<<otg[i]<<"\\n";\r\n    }\r\nreturn 0;\r\n}\r\n'
p3
tp4
stp5
.