(I1
I18
I3
(dp0
Vfigures.%l
p1
(Vfigures.cpp
p2
S'#include<iostream>\r\n#include<cstring>\r\n#include<cmath>\r\n#include<algorithm>\r\n#include<cstdlib>\r\n#include<queue>\r\n#include<stack>\r\n#include<set>\r\n#include<map>\r\nusing namespace std;\r\nint vyzli[1000],p=0,k=0;\r\nint to4ki2[8],to4ki[8],l=0,etaji[8];\r\nint main(){\r\nios::sync_with_stdio(false);\r\nvyzli[0]=1;\r\nfor(long long i=1;p<32767;i++){\r\n    vyzli[i]=i+vyzli[i-1];\r\n    p=vyzli[i];\r\n    k++;\r\n}\r\n/*for(long long i=0;i<k;i++){\r\ncout<<vyzli[i]<<" ";\r\n}*/\r\nwhile(cin){\r\n    cin>>to4ki[l];\r\n    l++;\r\n}\r\nsort(to4ki+0,to4ki+l-1);\r\nif(l==4){\r\nfor(long long t=0;t<3;t++){\r\nfor(long long i=k-1;i>=0;i=i-1){\r\n    if(to4ki[t]>=vyzli[i]){\r\n        etaji[t]=i;\r\n        break;\r\n    }\r\n}\r\n}\r\n/*for(long long i=0;i<3;i++){\r\n    cout<<etaji[i]<<"\\n";\r\n}*/\r\nif((etaji[0]!=etaji[1] and etaji[0]!=etaji[2] and etaji[1]!=etaji[2])or(etaji[0]==etaji[1] and etaji[0]==etaji[2])){\r\ncout<<"INCORRECT";\r\n}else{\r\n    if(etaji[0]==etaji[1]){\r\n        if(abs(etaji[0]-etaji[2])==abs(to4ki[0]-to4ki[1]) and abs(etaji[1]-etaji[2])==abs(to4ki[0]-to4ki[1])){\r\n           cout<<"T ";\r\n           cout<<abs(etaji[0]-etaji[2]);\r\n        }\r\n    }else{\r\n    if(etaji[1]==etaji[2]){\r\n        if(abs(etaji[0]-etaji[2])==abs(to4ki[2]-to4ki[1]) and abs(etaji[0]-etaji[1])==abs(to4ki[2]-to4ki[1])){\r\n           cout<<"T ";\r\n           cout<<abs(etaji[0]-etaji[2]);\r\n        }\r\n    }else{\r\n\r\n    if(etaji[0]==etaji[2]){\r\n        if(abs(etaji[1]-etaji[2])==abs(to4ki[0]-to4ki[2]) and abs(etaji[1]-etaji[0])==abs(to4ki[0]-to4ki[2])){\r\n           cout<<"T ";\r\n           cout<<abs(etaji[1]-etaji[2]);\r\n        }\r\n    }else{\r\n    cout<<"INCORRECT";\r\n    }\r\n    }\r\n}\r\n}\r\n}else{\r\nif(l==5){\r\n    for(long long t=0;t<4;t++){\r\nfor(long long i=k-1;i>0;i=i-1){\r\n    if(to4ki[t]>=vyzli[i]){\r\n        etaji[t]=i;\r\n        break;\r\n    }\r\n}\r\n}\r\nif(abs(etaji[0]-etaji[1])==abs(etaji[2]-etaji[3]) and abs(etaji[0]-etaji[2])==abs(etaji[1]-etaji[3])){\r\n   if(etaji[0]==etaji[1]){\r\n     //  cout<<abs(to4ki[0]-to4ki[1])<<" "<<abs(to4ki[2]-to4ki[3])<<" "<<abs(to4ki[0]-to4ki[1])<<" "<<abs(etaji[1]-etaji[3]);\r\n    if(abs(to4ki[0]-to4ki[1])==abs(to4ki[2]-to4ki[3]) and abs(to4ki[0]-to4ki[1])==abs(etaji[1]-etaji[3]) and to4ki[0]-vyzli[etaji[0]]!=to4ki[2]-vyzli[etaji[2]]+(etaji[2]-etaji[0])/2){\r\n        cout<<"R "<<abs(to4ki[0]-to4ki[1]);\r\n    }else{\r\n            cout<<"INCORRECT";\r\n    }\r\n   }else{\r\n    if(abs(etaji[0]-etaji[1])==abs(etaji[1]-etaji[3])){\r\n            cout<<"R "<<abs(etaji[0]-etaji[1]);\r\n    }else{\r\n        cout<<"INCORRECT";\r\n    }\r\n   }\r\n}else{\r\n    cout<<"INCORRECT";\r\n}\r\n}else{\r\nif(l==7){\r\n    for(long long t=0;t<6;t++){\r\nfor(long long i=k-1;i>0;i=i-1){\r\n    if(to4ki[t]>=vyzli[i]){\r\n        etaji[t]=i;\r\n        break;\r\n    }\r\n}\r\n}\r\nif(to4ki[1]-to4ki[0]==to4ki[5]-to4ki[4] and to4ki[1]-to4ki[0]==etaji[2]-etaji[1] and (to4ki[1]-to4ki[0])*2==to4ki[3]-to4ki[2]  and etaji[0]==etaji[1] and etaji[2]==etaji[3] and etaji[4]==etaji[5]){//  and (to4ki[1]-to4ki[0])==etaji[5]-etaji[0]and (to4ki[1]-to4ki[0])*2==etaji[4]-etaji[3]\r\ncout<<"H "<<to4ki[1]-to4ki[0];\r\n}else{\r\n    cout<"INCORREKT";\r\n}\r\n}else{\r\ncout<<"INCORRECT";\r\n}\r\n}\r\n}\r\nreturn 0;\r\n}\r\n'
p3
tp4
stp5
.