200	VHP/	  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m |   [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m
200	IMS/	  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m |   [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m
200	AJV/	  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m |   [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m
190	DimoDimovChanev/	  [32m✓[0m  [32m✓[0m  [33m✗[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m |   [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m
150	StephaniaTsvetanovaTsvetkova/	  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m |   [32m✓[0m  [32m✓[0m  [33m✗[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m
140	StanislavChavdarovNikolov/	  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m |   [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m
140	SpasiyanIvanovTodorov/	  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m |   [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m
130	DSM/	  [32m✓[0m  [32m✓[0m  [32m✓[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m |   [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m
 70	BoyanIlievMitov/	  [32m✓[0m  [32m✓[0m  [32m✓[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m |   [32m✓[0m  [32m✓[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [32m✓[0m  [32m✓[0m  [33m✗[0m  [34mt[0m  [33m✗[0m
 50	AAZ/	  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m |   [33m✗[0m  [32m✓[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m
 40	AlbertAleksandrovStefanov/	  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m |   [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m
