(I3
I101
I8
(dp0
Vhexgame.%l
p1
(Vhexgame.cpp
p2
S'# include<iostream>\r\n# include<algorithm>\r\n# include<vector>\r\nusing namespace std;\r\n\r\nconst int INF=100000000;\r\nint a[100001][8];\r\nint n;\r\nint dp[100001][8];\r\nint dist(int i, int b)\r\n{\r\n    if(dp[i][a[i-1][b]]==1) return dp[i][a[i-1][b]];\r\n    if(i==n-1)\r\n    {\r\n        int s=0;\r\n        for(int j=0; j<6; j++) if(a[i][j]==a[i-1][b]) s=min(j,6-j);\r\n        return s;\r\n\r\n    }\r\n    int d=INF;\r\n    int v=a[i-1][b];\r\n    for(int k=0; k<6; k++)\r\n    {\r\n        if(a[i][k]==v) d=min(d,dist(i+1,(3+k)%6)+min(k,6-k));\r\n    }\r\n    dp[i][a[i-1][b]]=d;\r\n    return d;\r\n}\r\n\r\nint main()\r\n{\r\n    cin>>n;\r\n    for(int i=0; i<n; i++)\r\n    {\r\n        for(int j=0; j<6; j++) cin>>a[i][j];\r\n    }\r\n    int ans=INF;\r\n    for(int i=0; i<6; i++)\r\n    {\r\n        int di=dist(1,(i+3)%6)+min(i,6-i);\r\n       // cout<<di<<endl;\r\n        if(ans>di) ans=di;\r\n    }\r\n    cout<<ans<<endl;\r\n    /*\r\n    4\r\n    1 2 3 2 1 3\r\n    4 5 2 3 1 3\r\n    0 0 0 3 2 3\r\n    0 1 2 3 4 5\r\n    4\r\n0 4 2 3 5 1\r\n4 1 5 0 3 2\r\n3 5 4 2 0 1\r\n3 0 1 2 4 5\r\n    */\r\n}\r\n'
p3
tp4
stp5
.