(I2
I21
I6
(dp0
Vexchange.%l
p1
(Vbest.cpp
p2
S'#include<iostream>\r\n#include<vector>\r\n#include<queue>\r\n#include<algorithm>\r\nusing namespace std;\r\nbool isprime(int a)\r\n{\r\n    if(a<2)return 0;\r\n    if(a==2)return 1;\r\n    if(a%2==0)return 0;\r\n    for(int i=3; i*i<=a; i+=2)\r\n    {\r\n        if(a%i==0)return 0;\r\n    }\r\n    return 1;\r\n}\r\nint main()\r\n{\r\n    int a;\r\n    cin>>a;\r\n    int n;\r\n    cin>>n;\r\n    for(int i=0;i<n;i++)\r\n    {\r\n        cin>>a;\r\n    }\r\n    cout<<0<<endl;\r\n}\r\n'
p3
tp4
stp5
.