(I7
I221
I19
(dp0
Vhare.%l
p1
(Vzad1.cpp
p2
S'# include<iostream>\r\n# include<cmath>\r\n# include<map>\r\n# include<algorithm>\r\nusing namespace std;\r\nlong long a,b,c;\r\n\r\nlong long nod(long long a, long long b)\r\n{\r\n    long long c;\r\n    do\r\n    {\r\n        c=a%b;\r\n        a=b;\r\n        b=c;\r\n    }while(c!=0);\r\n\r\n    return a;\r\n}\r\n\r\nint main()\r\n{\r\n\r\n    cin>>a>>b>>c;\r\n    long long d=nod(a,b);\r\n    if(c%d!=0) {cout<<"Impossible"<<endl; return 0;}\r\n    d=nod(d,c);\r\n    a/=d;\r\n    b/=d;\r\n    c/=d;\r\n\r\n    long long ans=10000000;\r\n    for(int i=-7000000; i<=7000000; i++)\r\n    {\r\n        long long y=abs(c-a*i);\r\n        if(y%b==0)\r\n        {\r\n            y=y/b;\r\n            if(ans>y+abs(i)) ans=y+abs(i);\r\n        }\r\n\r\n    }\r\n    cout<<ans<<endl;\r\n    return 0;\r\n}\r\n'
p3
tp4
stp5
.