(I7
I223
I21
(dp0
Vproject.%l
p1
(Vz3.cpp
p2
S'#include<iostream>\r\n#include<utility>\r\n#include<vector>\r\n#include<stdio.h>\r\n#include<queue>\r\n#define pp pair<int,int>\r\n#define mp make_pair\r\nusing namespace std;\r\nint m,n;\r\nconst int nmax=100024;\r\nvector<pp> g[nmax];\r\n//first-mqsto\r\n//second-cena\r\nbool na4alo[nmax];\r\nbool na4alo1[nmax];\r\nlong long best[nmax];\r\nlong long best1[nmax];\r\npriority_queue<pair<int,int> > k;\r\nbool pos[nmax];\r\nbool pos1[nmax];\r\nstruct ed\r\n{\r\n int a,b,c;\r\n};\r\ned t1[nmax*2];\r\nvector<pp> obr[nmax];\r\nint main()\r\n{\r\ncin>>m>>n;\r\nint a,b,c;\r\nfor(int i=0;i<m;i++)\r\n{\r\nscanf("%i %i %i",&a,&b,&c);\r\n\r\nna4alo[b]=true;\r\nna4alo1[a]=true;\r\ng[a].push_back(mp(b,c));\r\nobr[b].push_back(mp(a,c));\r\nt1[i].a=a;\r\nt1[i].b=b;\r\nt1[i].c=c;\r\n}\r\nint beg;\r\nfor(int i=0;i<n;i++)\r\nif(na4alo[i]==false){beg=i;break;}\r\n/*for(int i=0;i<n;i++)\r\n{\r\n  cout<<i<<": ";\r\n  for(int j=0;j<g[i].size();j++)cout<<g[i][j].first<<" "<<g[i][j].second<<" ";\r\n  cout<<endl;\r\n}*/\r\nk.push(mp(0,beg));\r\npp s;\r\nint i;\r\n//first-cena\r\n//second-mqsto\r\nwhile(k.size())\r\n{\r\n//cout<<k.size()<<" "<<k.top().first<<" "<<k.top().second<<endl;\r\ns=k.top();\r\nk.pop();\r\ns.first=(-s.first);\r\n    for(i=0;i<g[s.second].size();i++)\r\n    {\r\n    k.push(mp(-(s.first+g[s.second][i].second),g[s.second][i].first));\r\n    }\r\n    best[s.second]=s.first;\r\n\r\n    pos[s.second]=1;\r\n}\r\nlong long t=best[0];\r\nfor(int i=1;i<n;i++)\r\n    if(best[i]>t)t=best[i];\r\ncout<<t<<endl;\r\nint beg1;\r\nfor(i=0;i<n;i++)\r\nif(na4alo1[i]==false){beg1=i;break;}\r\nk.push(mp(0,beg1));\r\n//cout<<beg1<<" "<<pos1[beg1]<<" "<<k.size()<<endl;\r\nwhile(k.size())\r\n{\r\ns=k.top();\r\nk.pop();\r\ns.first=(-s.first);\r\n\r\n\r\n    for(i=0;i<obr[s.second].size();i++)\r\n    {\r\n    k.push(mp(-(s.first+obr[s.second][i].second),obr[s.second][i].first));\r\n    }\r\n    best1[s.second]=s.first;\r\n\r\n    pos1[s.second]=1;\r\n\r\n}\r\n\r\n//for(int i=0;i<n;i++)cout<<best[i]<<" "<<best1[i]<<endl;cout<<endl;\r\n\r\nint n1,n2;\r\nfor(int i=0;i<m;i++)\r\n{\r\nn1=best[t1[i].a];\r\nn2=t-best1[t1[i].b]-t1[i].c;\r\nprintf("%i %i %c",n1,n2,\'\\n\');\r\n}\r\n//for(int i=0;i<n;i++)cout<<best[i]<<endl;\r\nreturn 0;\r\n}\r\n/*\r\n5 4\r\n3 1 50\r\n3 2 20\r\n2 0 25\r\n0 1 15\r\n2 1 60\r\n\r\n\r\n*/\r\n'
p3
tp4
stp5
.