<!DOCTYPE html>
<html>
	<head>
		<title>Problem 2. International Employees</title>
		<link rel="stylesheet" type="text/css" href="theme.css">
		<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
		<meta charset="utf-8">
	</head>
	<body>
		<table>
			<tbody>
				<tr>
					<th>Contact name</th><th>City</th><th>Country</th><th>Is Promoted</th>
				</tr>
				<tr>
					<td>Maria Anders</td><td>Berlin</td><td>Germany</td><td><input type="checkbox"></td>
				</tr>
				<tr>
					<td>Ana Trujillo</td><td>México D.F.</td><td>México</td><td><input type="checkbox"></td>
				</tr>
				<tr>
					<td>Antonio Moreno</td><td>México D.F.</td><td>México</td><td><input type="checkbox" checked></td>
				</tr>
				<tr>
					<td>Thomas Hardy</td><td>London</td><td>UK</td><td><input type="checkbox"></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
