
            ./C/PMC//prime.cpp  [32m✓[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [31mF[0m  [31mF[0m  [33m✗[0m  [31mF[0m  [33m✗[0m  10
           ./C/PMC//stepen.cpp  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m   0
           ./C/PMC//tetris.cpp  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m   0

            ./C/PMC//prime.cpp  [32m✓[0m  [32m✓[0m  [32m✓[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  30
           ./C/PMC//stepen.cpp  [32m✓[0m  [34mt[0m  [32m✓[0m  [32m✓[0m  [33m✗[0m  [33m✗[0m  [34mt[0m  [32m✓[0m  [33m✗[0m  [34mt[0m  40
           ./C/PMC//tetris.cpp  [33m✗[0m  [34mt[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m   0

                               01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
            ./C/PMC//prime.cpp  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m