<style>
	td, th
	{
		border: 1px solid black;
	}
</style>
<table>
    <tbody>
        <tr>
            <th rowspan="2">Order</tv>
            <th colspan="3">Personal Info</tv>
            <th colspan="5">University Marks</tv>
        </tr>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Faculty Number</th>
            <th>English</th>
            <th>Math</th>
            <th>Biology</th>
            <th>Physics</th>
            <th>Total</th>
        </tr>
        <tr> <td>1</td> <td>Pesho</td> <td>Yordanov</td> <td>123456</td> <td>2</td> <td>3</td> <td>4</td> <td>5</td> <th>3.50</th> </tr>
        <tr> <td>2</td> <td>Pesho</td> <td>Yordanov</td> <td>123456</td> <td>2</td> <td>3</td> <td>4</td> <td>5</td> <th>3.50</th> </tr>
        <tr> <td>3</td> <td>Pesho</td> <td>Yordanov</td> <td>123456</td> <td>2</td> <td>3</td> <td>4</td> <td>5</td> <th>3.50</th> </tr>
        <tr> <td>4</td> <td>Pesho</td> <td>Yordanov</td> <td>123456</td> <td>2</td> <td>3</td> <td>4</td> <td>5</td> <th>3.50</th> </tr>
        <tr> <td>5</td> <td>Pesho</td> <td>Yordanov</td> <td>123456</td> <td>2</td> <td>3</td> <td>4</td> <td>5</td> <th>3.50</th> </tr>
        <tr> <td>6</td> <td>Pesho</td> <td>Yordanov</td> <td>123456</td> <td>2</td> <td>3</td> <td>4</td> <td>5</td> <th>3.50</th> </tr>
        <tr> <td>7</td> <td>Pesho</td> <td>Yordanov</td> <td>123456</td> <td>2</td> <td>3</td> <td>4</td> <td>5</td> <th>3.50</th> </tr>
        <tr> <td>8</td> <td>Pesho</td> <td>Yordanov</td> <td>123456</td> <td>2</td> <td>3</td> <td>4</td> <td>5</td> <th>3.50</th> </tr>
        <tr> <td>9</td> <td>Pesho</td> <td>Yordanov</td> <td>123456</td> <td>2</td> <td>3</td> <td>4</td> <td>5</td> <th>3.50</th> </tr>
        <tr> <td>10</td> <td>Pesho</td> <td>Yordanov</td> <td>123456</td> <td>2</td> <td>3</td> <td>4</td> <td>5</td> <th>3.50</th> </tr>
        <tr> 
            <td colspan="9">
                <button>Previous</button>
                <a href="#1">1</a>,
                <a href="#2">2</a>,
                <a href="#3">3</a>,
                <a href="#4">4</a>,
                <a href="#5">5</a>,
                <a href="#6">6</a>,
                <a href="#7">7</a>,
                <a href="#8">8</a>,
                <a href="#9">9</a>,
                <a href="#10">10</a>
                <button>Next</button>
            </td>
        </tr>
    </tbody>
</table>
