(I3
I87
I8
(dp0
Vhexgame.%l
p1
(Vhexgame.cpp
p2
S'//hexgame\r\n#include<iostream>\r\n#include<algorithm>\r\n#include<string>\r\n#include<vector>\r\n#include<queue>\r\n#include<stack>\r\n\r\n#define endl \'\\n\'\r\nusing namespace std;\r\n\r\nint m1[6],m2[6];\r\nvector<int> v[100000][6];\r\nint pos[]= {3,4,5,0,1,2,3,4,5};\r\nstack<int> st;\r\n\r\nint n;\r\nint bfs(int a, int n1)\r\n{\r\n    if(n1==0)\r\n    {\r\n        int o1,o2;\r\n        o1=a;\r\n        o2=6-a;\r\n        if(o2>0)o2*=-1;\r\n        return min(o1,o2);\r\n    }\r\n    if(v[n1][a].size()==0)return -1;\r\n    int k;\r\n    for(int i=0; i<v[n1][a].size(); i++)\r\n    {\r\n        k=bfs(pos[v[n1][a][i]],n1-1);\r\n        if(k>=0)\r\n        {\r\n            int o1,o2;\r\n            o1=a;\r\n            o2=6-a;\r\n            if(o2>0)o2*=-1;\r\n            return min(o1,o2);\r\n            return  min(o1,o2)+k;\r\n        }\r\n    }\r\n}\r\nint main()\r\n{\r\n    ios::sync_with_stdio(0);\r\n    cin.tie(NULL);\r\n    cin>>n;\r\n    int t=0;\r\n    bool p=0;\r\n    for(int i=0; i<6; i++)\r\n    {\r\n        cin>>m1[i];\r\n    }\r\n    if(n==1)\r\n    {\r\n        cout<<0<<endl;\r\n        return 0;\r\n    }\r\n    int br=0;\r\n    for(int i=0; i<6; i++)\r\n    {\r\n        cin>>m2[i];\r\n        for(int j=0; j<6; j++)\r\n        {\r\n            p=1;\r\n            if(m1[j]==m2[i])\r\n            {\r\n                v[1][i].push_back(j);\r\n                p=1;\r\n            }\r\n        }\r\n        if(p==0)t=1;\r\n    }\r\n    for(int i=0; i<6; i++)m1[i]=m2[i];\r\n    for(int k=2; k<n; k++)\r\n    {\r\n        p=0;\r\n        for(int i=0; i<6; i++)\r\n        {\r\n            cin>>m2[i];\r\n            for(int j=0; j<6; j++)\r\n            {\r\n\r\n                if(m1[j]==m2[i]&&v[k-1][pos[j]].size()>0)\r\n                {\r\n                    p=1;\r\n                    v[k][i].push_back(j);\r\n                }\r\n            }\r\n        }\r\n        if(p==0&&t==0)t=k;\r\n        for(int i=0; i<6; i++) m1[i]=m2[i];\r\n    }\r\n    if(t>0)\r\n    {\r\n        cout<<"NO "<<t+1<<endl;\r\n        return 0;\r\n    }\r\n    int e,maxe=1000000;\r\n    for(int i=0; i<6; i++)\r\n    {\r\n        e=bfs(i,n-1);\r\n        if(e<maxe)maxe=e;\r\n    }\r\n    cout<<maxe<<endl;\r\n}\r\n\r\n\r\n/*\r\n4\r\n0 4 2 3 5 1\r\n4 1 5 0 3 2\r\n3 5 4 2 0 1\r\n3 0 1 2 4 5\r\n\r\n4\r\n1 2 3 2 1 3\r\n4 5 2 3 1 3\r\n0 0 0 3 2 3\r\n0 1 2 3 4 5\r\n\r\n5\r\n0 3 5 5 1 1\r\n2 2 2 3 4 4\r\n0 4 3 3 0 1\r\n5 1 3 4 0 0\r\n5 5 1 3 3 2\r\n\r\n\r\n\r\n*/\r\n'
p3
tp4
stp5
.