(I2
I24
I4
(dp0
Vbest.%l
p1
(Vbest.cpp
p2
S'#include <iostream>\r\n#include <vector>\r\n#include <queue>\r\n#include <algorithm>\r\n#include <cstdio>\r\nusing namespace std;\r\n\r\nint n, m, v1, v2;\r\ndouble p1, p2;\r\n\r\nstring names[10005];\r\nint cnt=0;\r\n\r\nvector<int> g[10005];\r\nint used[10005];\r\n\r\nvector<int> group;\r\nint dp[10005], pr[10005];\r\n\r\nstring Normal(string x)\r\n{\r\n    string res="";\r\n    for (int i=0; i<x.size(); i++)\r\n    {\r\n        if (x[i]>=\'A\' and x[i]<=\'Z\') res+=(char)(x[i]-\'A\'+\'a\');\r\n        else res+=x[i];\r\n    }\r\n    return res;\r\n}\r\n\r\nint Find(string x)\r\n{\r\n    for (int i=0; i<cnt; i++)\r\n    {\r\n        if (x==names[i]) return i;\r\n    }\r\n    names[cnt++]=x;\r\n    return cnt-1;\r\n}\r\n\r\nvoid Init()\r\n{\r\n    string x, y;\r\n\r\n    cin>>n>>m;\r\n    cin>>p1>>v1;\r\n    cin>>p2>>v2;\r\n\r\n    if (p1>p2)\r\n    {\r\n        swap(p1, p2);\r\n        swap(v1, v2);\r\n    }\r\n\r\n    for (int i=0; i<m; i++)\r\n    {\r\n        cin>>x>>y;\r\n        x=Normal(x);\r\n        y=Normal(y);\r\n        int ind1=Find(x);\r\n        int ind2=Find(y);\r\n        g[ind1].push_back(ind2);\r\n        g[ind2].push_back(ind1);\r\n    }\r\n}\r\n\r\nint BFS(int u)\r\n{\r\n    int comp=0;\r\n\r\n    queue<int> q;\r\n    used[u]=1;\r\n    q.push(u);\r\n\r\n    while (!q.empty())\r\n    {\r\n        u=q.front();\r\n        q.pop();\r\n\r\n        comp++;\r\n\r\n        for (auto v:g[u])\r\n        {\r\n            if (used[v]==0)\r\n            {\r\n                q.push(v);\r\n                used[v]=1;\r\n            }\r\n        }\r\n    }\r\n    return comp;\r\n}\r\n\r\nvoid Solve()\r\n{\r\n    dp[0]=1;\r\n    for (int i=0; i<group.size(); i++)\r\n    {\r\n        int c=group[i];\r\n        for (int j=10000; j>=c; j--)\r\n        {\r\n            if (dp[j-c]==1)\r\n            {\r\n                dp[j]=1;\r\n                pr[j]=c;\r\n            }\r\n        }\r\n    }\r\n\r\n    int br;\r\n    for (int i=v1; i>=0; i--)\r\n    {\r\n        if (dp[i]==1)\r\n        {\r\n            br=i; break;\r\n        }\r\n    }\r\n\r\n    if (br<v1)\r\n    {\r\n        int extra=min(v1-br, n-cnt);\r\n        br+=extra;\r\n    }\r\n\r\n    float ans=br*p1+(n-br)*p2;\r\n    printf("%.2f\\n", ans);\r\n}\r\n\r\nint main()\r\n{\r\n    Init();\r\n    for (int i=0; i<cnt; i++)\r\n    {\r\n        if (used[i]==0) group.push_back(BFS(i));\r\n    }\r\n    sort(group.begin(), group.end());\r\n    cout<<cnt<<endl;\r\n    Solve();\r\n    return 0;\r\n}\r\n'
p3
tp4
stp5
.