D:\CI\C\NOI2016\1\SMG\C\AGR		D:\CI\C\NOI2016\1\SMG\C\AGR\prime.res	1	1	1	1	1	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\C\AGR\stepen.res	1	1	1	1	1	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\C\AGR\tetris.res	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
D:\CI\C\NOI2016\1\SMG\C\AIC		D:\CI\C\NOI2016\1\SMG\C\AIC\prime.res	1	1	1	1	1	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\C\AIC\stepen.res	1	1	1	1	1	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\C\AIC\tetris.res	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
D:\CI\C\NOI2016\1\SMG\C\AJV		D:\CI\C\NOI2016\1\SMG\C\AJV\prime.res	1	1	1	1	1	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\C\AJV\stepen.res	1	tl	1	1	1	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\C\AJV\tetris.res	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
D:\CI\C\NOI2016\1\SMG\C\BIM		D:\CI\C\NOI2016\1\SMG\C\BIM\prime.res	1	1	1	1	1	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\C\BIM\stepen.res	1	1	1	1	1	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\C\BIM\tetris.res	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
D:\CI\C\NOI2016\1\SMG\C\DDCh		D:\CI\C\NOI2016\1\SMG\C\DDCh\prime.res	1	1	1	1	1	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\C\DDCh\stepen.res	1	1	1	1	1	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\C\DDCh\tetris.res	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
D:\CI\C\NOI2016\1\SMG\C\DSM		D:\CI\C\NOI2016\1\SMG\C\DSM\prime.res	1	1	1	1	1	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\C\DSM\stepen.res	1	1	1	0	0	0	0	0	0	0	D:\CI\C\NOI2016\1\SMG\C\DSM\tetris.res	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
D:\CI\C\NOI2016\1\SMG\C\ESK		D:\CI\C\NOI2016\1\SMG\C\ESK\prime.res	1	1	1	1	1	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\C\ESK\stepen.res	1	tl	1	1	1	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\C\ESK\tetris.res	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
D:\CI\C\NOI2016\1\SMG\C\HHT		D:\CI\C\NOI2016\1\SMG\C\HHT\prime.res	1	1	1	1	1	tl	tl	tl	tl	tl	D:\CI\C\NOI2016\1\SMG\C\HHT\stepen.res	1	tl	1	0	0	0	0	0	0	0	D:\CI\C\NOI2016\1\SMG\C\HHT\tetris.res	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
D:\CI\C\NOI2016\1\SMG\C\IAA		D:\CI\C\NOI2016\1\SMG\C\IAA\prime.res	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	D:\CI\C\NOI2016\1\SMG\C\IAA\stepen.res	-1	tl	-1	0	0	0	tl	-1	0	tl	D:\CI\C\NOI2016\1\SMG\C\IAA\tetris.res	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
D:\CI\C\NOI2016\1\SMG\C\IMS		D:\CI\C\NOI2016\1\SMG\C\IMS\prime.res	1	1	1	1	1	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\C\IMS\stepen.res	1	1	1	1	1	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\C\IMS\tetris.res	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
D:\CI\C\NOI2016\1\SMG\C\ISI		D:\CI\C\NOI2016\1\SMG\C\ISI\prime.res	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	D:\CI\C\NOI2016\1\SMG\C\ISI\stepen.res	0	tl	0	1	0	0	0	1	0	0	D:\CI\C\NOI2016\1\SMG\C\ISI\tetris.res	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
D:\CI\C\NOI2016\1\SMG\C\KDB		D:\CI\C\NOI2016\1\SMG\C\KDB\prime.res	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	D:\CI\C\NOI2016\1\SMG\C\KDB\stepen.res	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	D:\CI\C\NOI2016\1\SMG\C\KDB\tetris.res	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
D:\CI\C\NOI2016\1\SMG\C\KIP		D:\CI\C\NOI2016\1\SMG\C\KIP\prime.res	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	D:\CI\C\NOI2016\1\SMG\C\KIP\stepen.res	1	0	1	0	-1	0	0	0	0	-1	D:\CI\C\NOI2016\1\SMG\C\KIP\tetris.res	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
D:\CI\C\NOI2016\1\SMG\C\MIS		D:\CI\C\NOI2016\1\SMG\C\MIS\prime.res	-	-	-	-	-	-	-	-	-	-	D:\CI\C\NOI2016\1\SMG\C\MIS\stepen.res	0	0	0	1	0	0	0	0	0	0	D:\CI\C\NOI2016\1\SMG\C\MIS\tetris.res	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
D:\CI\C\NOI2016\1\SMG\C\MKD		D:\CI\C\NOI2016\1\SMG\C\MKD\prime.res	1	1	1	1	1	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\C\MKD\stepen.res	1	tl	1	1	1	1	1	0	1	0	D:\CI\C\NOI2016\1\SMG\C\MKD\tetris.res	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
D:\CI\C\NOI2016\1\SMG\C\PEL		D:\CI\C\NOI2016\1\SMG\C\PEL\prime.res	-	-	-	-	-	-	-	-	-	-	D:\CI\C\NOI2016\1\SMG\C\PEL\stepen.res	1	tl	1	1	1	1	tl	1	1	tl	D:\CI\C\NOI2016\1\SMG\C\PEL\tetris.res	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
D:\CI\C\NOI2016\1\SMG\C\PQP		D:\CI\C\NOI2016\1\SMG\C\PQP\prime.res	0	0	0	0	0	0	0	0	0	0	D:\CI\C\NOI2016\1\SMG\C\PQP\stepen.res	-	-	-	-	-	-	-	-	-	-	D:\CI\C\NOI2016\1\SMG\C\PQP\tetris.res	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
D:\CI\C\NOI2016\1\SMG\C\SCC		D:\CI\C\NOI2016\1\SMG\C\SCC\prime.res	1	1	1	1	1	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\C\SCC\stepen.res	1	1	1	1	0	0	1	1	0	0	D:\CI\C\NOI2016\1\SMG\C\SCC\tetris.res	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
D:\CI\C\NOI2016\1\SMG\C\SChN		D:\CI\C\NOI2016\1\SMG\C\SChN\prime.res	1	1	1	1	1	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\C\SChN\stepen.res	1	1	1	1	1	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\C\SChN\tetris.res	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
D:\CI\C\NOI2016\1\SMG\C\TPH		D:\CI\C\NOI2016\1\SMG\C\TPH\prime.res	1	1	1	1	1	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\C\TPH\stepen.res	1	1	1	1	0	0	1	1	0	0	D:\CI\C\NOI2016\1\SMG\C\TPH\tetris.res	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
