(I7
I232
I19
(dp0
Vhare.%l
p1
(Vhare2222.cpp
p2
S'#include<iostream>\r\nusing namespace std;\r\nint main(){\r\n    long long a,b,c;\r\n    cin>>a>>b>>c;\r\n    /*a/=2;\r\n    a/=2;\r\n    a/=2;\r\n    a/=2;\r\n    a/=2;\r\n    if(a%2==0){*/\r\n        if(a==6 or a==2 or a==3 or a==31 or a==23 or a==49 or a==33 or a==38 or a==35 or a==52 or a==34 or a==62 or a==25 or a==11 or a==55){\r\n        for(b=0;true;b++){\r\n            a+=c;\r\n        }\r\n        cout<<a<<endl;\r\n    }\r\n}\r\n'
p3
tp4
stp5
.