(I7
I225
I19
(dp0
Vhare.%l
p1
(Vhare.cpp
p2
S'#include<iostream>\r\n#include<algorithm>\r\nusing namespace std;\r\nint main()\r\n{\r\n    long long int a,b,c,sum=0,i=0,k=0;\r\n    cin>>a>>b>>c;\r\n    if(c<0)c*=-1;\r\n    if(c%a==0)\r\n    {\r\n        k=c/a;\r\n    }\r\n    if(c%b==0)\r\n    {\r\n        if(k==0)k=1<<30;\r\n        k=min(k,c/b);\r\n    }\r\n    if(c%(b-a)==0){if(k==0)k=1<<30;k=min(k,c/(b-a)*2);}\r\n    while(sum!=c)\r\n    {\r\n        if(c==sum+b-a||c>=sum+b)\r\n            {sum+=b;i++;}\r\n        else if(c==sum+a-b||c>=sum+a)\r\n            {sum+=a;i++;}\r\n        else if(c<=sum-b)\r\n            {sum-=b;i++;}\r\n        else if(c<=sum-a)\r\n            {sum-=a;i++;}\r\n        else\r\n        {\r\n            if(c>sum)\r\n                {sum+=b;i++;}\r\n            if(c<sum&&sum!=b)\r\n                {sum-=b;i++;}\r\n            else if(c<sum&&sum==b){sum-=a;i++;}\r\n        }\r\n        if(k!=0&&k<i)break;\r\n        if(i*min(b-a,a)>c)break;\r\n    }\r\n    if(k!=0){cout<<min(k,i)<<endl;return 0;}\r\n    if(sum==c)\r\n        {\r\n            cout<<i<<endl;\r\n            return 0;\r\n        }cout<<"Impossible"<<endl;\r\n    return 0;\r\n}\r\n'
p3
tp4
stp5
.