(I7
I225
I19
(dp0
Vhare.%l
p1
(Vhare.cpp
p2
S'#include<iostream>\r\nusing namespace std;\r\nint main()\r\n{\r\n    long long int a,b,c,sum=0,i=0;\r\n    cin>>a>>b>>c;\r\n    if(c<0)c*=-1;\r\n    if(c%(a-b)!=0&&c%a!=0&&c%b!=0)\r\n    {\r\n        cout<<"Impossible"<<endl;\r\n        return 0;\r\n    }\r\n    if(c%a==0)\r\n    {\r\n        cout<<c/a<<endl;\r\n        return 0;\r\n    }\r\n    if(c%b==0)\r\n    {\r\n        cout<<c/b<<endl;\r\n        return 0;\r\n    }\r\n    while(sum!=c)\r\n    {\r\n        i++;\r\n        if(c>=sum+b)\r\n            {sum+=b;}\r\n        else if(c>=sum+a)\r\n            {sum+=a;}\r\n        else if(c<=sum-b)\r\n            {sum-=b;}\r\n        else if(c<=sum-a)\r\n            {sum-=a;}\r\n        else\r\n        {\r\n            if(c>sum)\r\n                {sum+=b;}\r\n            if(c<sum&&sum!=b)\r\n                {sum-=b;}\r\n            else if(c<sum&&sum==b)sum-=a;\r\n        }\r\n\r\n    }if(sum==c)\r\n        {\r\n            cout<<i+1<<endl;\r\n            return 0;\r\n        }\r\n    return 0;\r\n}\r\n'
p3
tp4
stp5
.