(I2
I20
I4
(dp0
Vbest.%l
p1
(Vbest2.cpp
p2
S'#include<iostream>\r\n#include<algorithm>\r\n#include<vector>\r\n#include<queue>\r\n#include<map>\r\n#include<iomanip>\r\nusing namespace std;\r\n\r\nmap<string,long long> imaLiGo;\r\n\r\nbool used[10024];\r\nlong long componenti[10024],svurzani;\r\nvector<long long> susedi[10024];\r\nqueue<long long> opa6ka;\r\n\r\nlong long bfs(long long vruh){\r\n    long long otg=1,d,i;\r\n    used[vruh]=true;\r\n    opa6ka.push(vruh);\r\n    while(!opa6ka.empty()){\r\n        vruh=opa6ka.front();\r\n        //cout<<vruh<<" ";\r\n        opa6ka.pop();\r\n        d=susedi[vruh].size();\r\n        for(i=0;i<d;i++){\r\n            if(!used[susedi[vruh][i]]){\r\n                used[susedi[vruh][i]]=true;\r\n                otg++;\r\n                opa6ka.push(susedi[vruh][i]);\r\n            }\r\n        }\r\n    }\r\n    return otg;\r\n}\r\n\r\nbool cmp(long long a,long long b){\r\n    return a>b;\r\n}\r\n\r\nint main(){\r\n    cin.tie(NULL);\r\n    ios::sync_with_stdio(false);\r\n    double otg=0,cena1,cena2;\r\n    long long vurhove,rebra,i,j,mesta1,mesta2,d,broiImena=1,a,b;\r\n    cin>>vurhove>>rebra;\r\n    cin>>cena1>>mesta1>>cena2>>mesta2;\r\n    if(cena1>cena2){\r\n        swap(cena1,cena2);\r\n        swap(mesta1,mesta2);\r\n    }\r\n    string purvo;\r\n    for(i=0;i<rebra;i++){\r\n        ///AAAAAAAAAAAA\r\n        cin>>purvo;\r\n        d=purvo.size();\r\n        for(j=0;j<d;j++){\r\n            if(purvo[j]>=\'A\' and purvo[j]<=\'Z\'){\r\n                purvo[j]=purvo[j]-\'A\'+\'a\';\r\n            }\r\n        }\r\n        if(imaLiGo[purvo]==0){\r\n            imaLiGo[purvo]=broiImena;\r\n            broiImena++;\r\n        }\r\n        a=imaLiGo[purvo];\r\n        //cout<<purvo<<" "<<a<<"\\n";\r\n        ///BBBBBBBBBBBBBB\r\n        cin>>purvo;\r\n        d=purvo.size();\r\n        for(j=0;j<d;j++){\r\n            if(purvo[j]>=\'A\' and purvo[j]<=\'Z\'){\r\n                purvo[j]=purvo[j]-\'A\'+\'a\';\r\n            }\r\n        }\r\n        if(imaLiGo[purvo]==0){\r\n            imaLiGo[purvo]=broiImena;\r\n            broiImena++;\r\n        }\r\n        b=imaLiGo[purvo];\r\n        //cout<<purvo<<" "<<b<<"\\n";\r\n        ///BFSSSSSSS\r\n        susedi[a].push_back(b);\r\n        susedi[b].push_back(a);\r\n    }\r\n    for(i=1;i<=vurhove;i++){\r\n        if(!used[i]){\r\n            componenti[svurzani]=bfs(i);\r\n            //cout<<i<<": "<<componenti[svurzani]<<"\\n";\r\n            svurzani++;\r\n        }\r\n    }\r\n    sort(componenti,componenti+svurzani,cmp);\r\n    for(i=0;i<svurzani;i++){\r\n        //cout<<componenti[i]<<" ";\r\n        if(mesta1>=componenti[i]){\r\n            //cout<<"TUK\\n";\r\n            otg=otg+componenti[i]*cena1;\r\n            mesta1-=componenti[i];\r\n        }else{\r\n            //cout<<"tam\\n";\r\n            otg=otg+componenti[i]*cena2;\r\n            mesta2-=componenti[i];\r\n        }\r\n    }\r\n    cout<<setprecision(2)<<fixed<<otg<<"\\n";\r\n    return 0;\r\n}\r\n/**\r\n12 7\r\n25.17 6\r\n32.00 8\r\nRadko MisHo\r\nRadkO Stenli\r\nMiSho Daniel\r\nMisho Zdravko\r\nBoris IRina\r\nIrina Gabriel\r\nMaria-Yoana Maria\r\n*/\r\n\r\n/**\r\n8 7\r\n16.32 6\r\n8.16 4\r\nStamat Stalin\r\nStalin Hitler\r\nHitler Stamat\r\nStalin Gery-Nikol\r\nGery-Nikol Krisko\r\nMia Hristo\r\nHristo Ivan\r\n\r\n*/\r\n'
p3
tp4
stp5
.