(I2
I24
I6
(dp0
Vexchange.%l
p1
(Vexchange-slow.cpp
p2
S'#include <iostream>\r\n#include <utility>\r\n#include <vector>\r\n#include <algorithm>\r\nusing namespace std;\r\n\r\nconst int MAXN=256;\r\nconst int MAXS=2048;\r\n\r\nint n, s;\r\nint a[MAXN], b[MAXN], c[MAXN];\r\n\r\nvector<pair<int, int>> coins;\r\nlong long memo[MAXS][MAXN];\r\n\r\nvoid Init()\r\n{\r\n    cin>>s>>n;\r\n    for (int i=0; i<n; i++)\r\n    {\r\n        cin>>a[i];\r\n    }\r\n    for (int i=0; i<n; i++)\r\n    {\r\n        cin>>b[i];\r\n        c[a[i]]+=b[i];\r\n    }\r\n    for (int i=1; i<=200; i++)\r\n    {\r\n        if (c[i]!=0) coins.emplace_back(i, c[i]);\r\n    }\r\n    sort(coins.begin(), coins.end());\r\n}\r\n\r\nvoid ToMinusOne()\r\n{\r\n    for (int i=0; i<MAXS; i++)\r\n    {\r\n        for (int j=0; j<MAXN; j++)\r\n        {\r\n            memo[i][j]=-1;\r\n        }\r\n    }\r\n}\r\n\r\nlong long Solve(int sum, int cnt)\r\n{\r\n    if (memo[sum][cnt]!=-1) return memo[sum][cnt];\r\n\r\n    if (sum==0)\r\n    {\r\n        memo[sum][cnt]=1;\r\n        return 1;\r\n    }\r\n    else if (cnt>=coins.size())\r\n    {\r\n        memo[sum][cnt]=0;\r\n        return 0;\r\n    }\r\n\r\n    long long tmp=0;\r\n    for (int i=0; i<=coins[cnt].second; i++)\r\n    {\r\n        int newSum=sum-coins[cnt].first*i;\r\n        if (newSum>=0) tmp+=Solve(newSum, cnt+1);\r\n    }\r\n\r\n    memo[sum][cnt]=tmp;\r\n    return tmp;\r\n}\r\n\r\nint main()\r\n{\r\n    Init();\r\n    ToMinusOne();\r\n    cout<<Solve(s, 0)<<endl;\r\n    return 0;\r\n}\r\n\r\n'
p3
tp4
stp5
.