200	YVL/	  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m |   [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m
200	IvanAleksandrovDurev/	  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m |   [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m
150	NikolayBogdanovNikolov/	  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m |   [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m
150	DimitarAngelovManchev/	  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m |   [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m
140	SPT/	  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m |   [33m✗[0m  [33m✗[0m  [33m✗[0m  [32m✓[0m  [32m✓[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [32m✓[0m  [33m✗[0m  [33m✗[0m  [32m✓[0m  [32m✓[0m  [33m✗[0m  [32m✓[0m  [32m✓[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [32m✓[0m
130	MartinGeorgievIgnatov/	  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m |   [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [32m✓[0m  [32m✓[0m  [34mt[0m  [34mt[0m  [34mt[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [34mt[0m  [33m✗[0m
130	LazarDimitrovNenovski/	  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m |   [32m✓[0m  [33m✗[0m  [32m✓[0m  [33m✗[0m  [32m✓[0m  [31mF[0m  [31mF[0m  [33m✗[0m  [31mF[0m  [33m✗[0m  [33m✗[0m  [32m✓[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [32m✓[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [32m✓[0m
125	NikolaEmilovKostadinov/	  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m |   [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [33m✗[0m  [33m✗[0m  [32m✓[0m  [32m✓[0m  [33m✗[0m  [32m✓[0m  [33m✗[0m  [33m✗[0m  [32m✓[0m
110	IvanNikolaevNikolov/	  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m |   [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [31mF[0m  [31mF[0m  [31mF[0m  [31mF[0m  [31mF[0m  [31mF[0m  [31mF[0m  [31mF[0m  [31mF[0m  [33m✗[0m  [31mF[0m  [31mF[0m  [32m✓[0m  [31mF[0m  [32m✓[0m
110	GeorgiTonchevYovchev/	  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m |   [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [32m✓[0m  [34mt[0m  [34mt[0m  [34mt[0m  [33m✗[0m  [34mt[0m  [34mt[0m  [33m✗[0m  [33m✗[0m  [34mt[0m  [33m✗[0m  [33m✗[0m  [34mt[0m  [32m✓[0m  [34mt[0m  [33m✗[0m
 55	DimitarNikolaevTatarski/	  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m |   [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [33m✗[0m  [33m✗[0m  [32m✓[0m  [33m✗[0m  [33m✗[0m  [34mt[0m  [33m✗[0m
 50	ValentinMarinovRaltchev/	  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m |   [33m✗[0m  [31mF[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [34mt[0m  [34mt[0m  [33m✗[0m  [31mF[0m  [31mF[0m  [31mF[0m  [34mt[0m  [34mt[0m  [31mF[0m  [33m✗[0m  [33m✗[0m  [31mF[0m  [33m✗[0m  [31mF[0m  [33m✗[0m
 50	IliaPetrovKichev/	  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [32m✓[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m |   [33m✗[0m  [33m✗[0m  [33m✗[0m  [32m✓[0m  [32m✓[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [32m✓[0m  [32m✓[0m  [33m✗[0m  [33m✗[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [33m✗[0m
 50	DimitarVladimirovPopov/	  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [32m✓[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m |   [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m
 35	ValentinAndreevPetkov/	  [33m✗[0m  [33m✗[0m  [33m✗[0m  [31mF[0m  [31mF[0m  [31mF[0m  [31mF[0m  [31mF[0m  [31mF[0m  [34mt[0m |   [32m✓[0m  [33m✗[0m  [32m✓[0m  [33m✗[0m  [32m✓[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [32m✓[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [32m✓[0m  [31mF[0m  [33m✗[0m  [33m✗[0m  [32m✓[0m  [32m✓[0m
 20	NikolayEvgenievBlagoev/	  [32m✓[0m  [32m✓[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [34mt[0m |   [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m
  0	HristoGeorgevDobrikov/	  [33m✗[0m  [33m✗[0m  [33m✗[0m  [33m✗[0m  [31mF[0m  [31mF[0m  [31mF[0m  [31mF[0m  [31mF[0m  [31mF[0m |   [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m  [34mt[0m
