D:\CI\C\NOI2016\1\SMG\A\BBV		D:\CI\C\NOI2016\1\SMG\A\BBV\2rows.res	1	1	1	1	1	1	1	tl	tl	tl	D:\CI\C\NOI2016\1\SMG\A\BBV\shadow.res	0	0	0	1	0	0	0	0	0	0	D:\CI\C\NOI2016\1\SMG\A\BBV\woolly.res	1	1	1	1	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0
D:\CI\C\NOI2016\1\SMG\A\BVSH		D:\CI\C\NOI2016\1\SMG\A\BVSH\2rows.res	1	1	1	1	1	tl	tl	tl	tl	tl	D:\CI\C\NOI2016\1\SMG\A\BVSH\shadow.res	1	1	tl	tl	tl	tl	tl	0	0	0	D:\CI\C\NOI2016\1\SMG\A\BVSH\woolly.res	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
D:\CI\C\NOI2016\1\SMG\A\CNK		D:\CI\C\NOI2016\1\SMG\A\CNK\2rows.res	-	-	-	-	-	-	-	-	-	-	D:\CI\C\NOI2016\1\SMG\A\CNK\shadow.res	1	1	1	1	1	0	0	0	0	0	D:\CI\C\NOI2016\1\SMG\A\CNK\woolly.res	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
D:\CI\C\NOI2016\1\SMG\A\DRA		D:\CI\C\NOI2016\1\SMG\A\DRA\2rows.res	1	1	1	1	1	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\A\DRA\shadow.res	1	1	1	1	1	1	0	0	0	0	D:\CI\C\NOI2016\1\SMG\A\DRA\woolly.res	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
D:\CI\C\NOI2016\1\SMG\A\HTSM		D:\CI\C\NOI2016\1\SMG\A\HTSM\2rows.res	1	1	tl	1	tl	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\A\HTSM\shadow.res	0	0	0	0	0	0	0	0	0	0	D:\CI\C\NOI2016\1\SMG\A\HTSM\woolly.res	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
D:\CI\C\NOI2016\1\SMG\A\HVV		D:\CI\C\NOI2016\1\SMG\A\HVV\2rows.res	1	1	1	1	1	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\A\HVV\shadow.res	1	1	1	1	1	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\A\HVV\woolly.res	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
D:\CI\C\NOI2016\1\SMG\A\IAI		D:\CI\C\NOI2016\1\SMG\A\IAI\2rows.res	tl	0	0	tl	tl	tl	tl	tl	tl	tl	D:\CI\C\NOI2016\1\SMG\A\IAI\shadow.res	ce	-	-	-	-	-	-	-	-	-	D:\CI\C\NOI2016\1\SMG\A\IAI\woolly.res	ce	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
D:\CI\C\NOI2016\1\SMG\A\IDD		D:\CI\C\NOI2016\1\SMG\A\IDD\2rows.res	1	1	1	1	1	1	1	1	tl	tl	D:\CI\C\NOI2016\1\SMG\A\IDD\shadow.res	1	1	1	1	1	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\A\IDD\woolly.res	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
D:\CI\C\NOI2016\1\SMG\A\KNP		D:\CI\C\NOI2016\1\SMG\A\KNP\2rows.res	1	1	1	1	1	1	1	1	tl	tl	D:\CI\C\NOI2016\1\SMG\A\KNP\shadow.res	0	0	0	0	0	0	0	0	0	0	D:\CI\C\NOI2016\1\SMG\A\KNP\woolly.res	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	1
D:\CI\C\NOI2016\1\SMG\A\NSV		D:\CI\C\NOI2016\1\SMG\A\NSV\2rows.res	1	1	1	1	1	1	1	tl	tl	tl	D:\CI\C\NOI2016\1\SMG\A\NSV\shadow.res	0	0	0	0	0	0	0	0	0	0	D:\CI\C\NOI2016\1\SMG\A\NSV\woolly.res	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
D:\CI\C\NOI2016\1\SMG\A\RRB		D:\CI\C\NOI2016\1\SMG\A\RRB\2rows.res	0	0	0	0	0	0	0	0	0	0	D:\CI\C\NOI2016\1\SMG\A\RRB\shadow.res	1	1	1	1	1	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\A\RRB\woolly.res	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
D:\CI\C\NOI2016\1\SMG\A\SPT		D:\CI\C\NOI2016\1\SMG\A\SPT\2rows.res	1	1	1	1	1	tl	tl	tl	tl	tl	D:\CI\C\NOI2016\1\SMG\A\SPT\shadow.res	tl	0	0	1	0	0	0	0	0	0	D:\CI\C\NOI2016\1\SMG\A\SPT\woolly.res	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
