(I3
I82
I7
(dp0
Vdivisor.%l
p1
(Vdivisor.cpp
p2
S'#include <iostream>\r\n#include <cmath>\r\nusing namespace std;\r\nlong long n;\r\nlong long a[100000]={};\r\nbool prime(long long u){\r\n    bool flag=false;\r\n    long long i;\r\n\r\n    for(i=2;i<=ceil(u/2);i++){\r\n        if(u%i==0){\r\n            flag=true;\r\n            break;\r\n        }\r\n    }\r\n    return flag;\r\n}\r\nint main(){\r\n    long long i, j;\r\n    cin>>n;\r\n    a[0]=2;\r\n\r\n    for(i=1;i<n;i++){\r\n        //cout<<ceil(a[i-1]/2)<<endl;\r\n        a[i]=0;\r\n        for(j=1;j<=ceil(a[i-1]/2);j++){\r\n            if(a[i-1]%j==0){\r\n            if(prime(j)==0&&((j+a[i-1])>a[i])) {\r\n                    a[i]=j+a[i-1];\r\n            //cout<<j+a[i-1]<<endl;\r\n            }\r\n            if(prime(a[i-1]/j)==0&&((a[i-1]/j+a[i-1])>a[i])) {\r\n                    a[i]=a[i-1]/j+a[i-1];\r\n            //cout<<a[i-1]/j+a[i-1]<<endl;\r\n            }\r\n\r\n        }\r\n        }\r\n\r\n    }\r\n    cout<<a[n-1]<<endl;\r\n    return 0;\r\n}\r\n'
p3
tp4
stp5
.