(I3
I82
I9
(dp0
Vflights.%l
p1
(Vflll.cpp
p2
S'#include <iostream>\r\n#include <vector>\r\n#include <queue>\r\nusing namespace std;\r\n\r\n#define MAXN 20010\r\n#define INF 2099511627\r\n\r\nshort cap[MAXN][MAXN]={};\r\nbool used[MAXN]={};\r\nint level[MAXN]={};\r\n\r\nint n, m;\r\n\r\nvoid bfs(short u){\r\n    used[u]=1;\r\n    level[u]=INF;\r\n    queue<short> q;\r\n    q.push(u);\r\n    short i;\r\n    while(!q.empty()){\r\n        u=q.front();\r\n        q.pop();\r\n        for(i=1;i<n;i++){\r\n            if(cap[u][i]>0){\r\n                if(level[u]>cap[u][i]){\r\n                        if(cap[u][i]>level[i]) level[i]=cap[u][i];\r\n                }\r\n                else{\r\n                    if(level[u]<=cap[u][i]&&level[u]>level[i]) level[i]=level[u];\r\n                }\r\n                if(used[i]==0){\r\n                    used[i]=1;\r\n                    q.push(i);\r\n                }\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\nvoid addEdge(short u, short v, short t){\r\n    cap[u][v]=t;\r\n    cap[v][u]=t;\r\n}\r\n\r\n\r\nint main(){\r\n\r\n    ios::sync_with_stdio(false);\r\n    cin.tie(NULL);\r\n\r\n    int i;\r\n    short a, b, c;\r\n    cin>>n>>m;\r\n\r\n    for(i=0;i<m;i++){\r\n        cin>>a>>b>>c;\r\n        addEdge(a, b, c);\r\n    }\r\n\r\n    bfs(0);\r\n\r\n    for(i=1;i<n-1;i++){\r\n      cout<<level[i]<<" ";\r\n    }\r\n    cout<<level[i]<<endl;\r\n    return 0;\r\n}\r\n'
p3
tp4
stp5
.