(I3
I100
I7
(dp0
Vdivisor.%l
p1
(Vdivisor.cpp
p2
S'#include<iostream>\r\n#include<algorithm>\r\n#include<cmath>\r\nusing namespace std;\r\n\r\nbool prlie(long long s)\r\n{\r\n    int b=2;\r\n    while(b<=s/2)\r\n    {\r\n        if(s%b==0)return 0;\r\n        b++;\r\n    }\r\n    return 1;\r\n}\r\nlong long getpr(long long a)\r\n{\r\n    long long k=a,c;\r\n    a/=2;\r\n    while(a!=1)\r\n    {\r\n        c=prlie(a);\r\n        if(c==1&&k%a==0)return a;\r\n        a--;\r\n    }\r\n}\r\nint main()\r\n{\r\n    int n,b,c;long long pr[100005];\r\n    cin>>n;\r\n    pr[1]=2;\r\n    pr[2]=4;\r\n    pr[3]=6;\r\n    pr[4]=9;\r\n    pr[5]=12;\r\n    pr[6]=15;\r\n    pr[7]=20;\r\n    pr[8]=25;\r\n    pr[9]=30;\r\n    pr[10]=35;\r\n    for(int i=11;i<=n;i++)\r\n    {\r\n        pr[i]=pr[i-1]+getpr(pr[i-1]);\r\n    }\r\n    cout<<pr[n]<<endl;\r\n    return 0;\r\n}\r\n'
p3
tp4
stp5
.