(I3
I97
I9
(dp0
Vflights.%l
p1
(Vflights.cpp
p2
S'#include<iostream>\r\nusing namespace std;\r\nint br2=0;\r\nint put[50000][3];\r\nint maxove[20000];\r\nbool obhoden[20000];\r\nint tursim(int element,int daden){\r\n   for(int br=0;br<daden;br++){\r\n     if(put[br][0]==element  and obhoden[br]==false){\r\n       if(put[br][2]<=put[br2][2]and maxove[put[br][1]]<put[br][2]){\r\n        maxove[put[br][1]]=put[br][2];\r\n        obhoden[br]=true;\r\n        br2=br;\r\n        tursim(put[br][1],daden);\r\n       }\r\n     }\r\n      if(put[br][1]==element  and obhoden[br]==false){\r\n       if(put[br][2]<=put[br2][2]and maxove[put[br][0]]<put[br][2]){\r\n        maxove[put[br][0]]=put[br][2];\r\n        obhoden[br]=true;\r\n        br2=br;\r\n        tursim(put[br][0],daden);\r\n       }\r\n     }\r\n   }\r\n\r\n}\r\nint main(){\r\nint gradove=0,poleti=0,naigolqmo=0;\r\ncin>>gradove>>poleti;\r\nfor(int br=0;br<poleti;br++){\r\n    cin>>put[br][0]>>put[br][1]>>put[br][2];\r\n    maxove[br]=0;\r\n}\r\nfor( br2=0;br2<poleti;br2++){\r\n    if(put[br2][0]==0){\r\n        maxove[put[br2][1]]=put[br2][2];\r\n        obhoden[br2]=true;\r\n        tursim(put[br2][1],poleti);\r\n    }\r\n    if(put[br2][1]==0){\r\n        maxove[put[br2][0]]=put[br2][2];\r\n        obhoden[br2]=true;\r\n        tursim(put[br2][0],poleti);\r\n    }\r\n}\r\nfor( br2=0;br2<poleti;br2++){\r\n    if(put[br2][0]==0){\r\n        maxove[put[br2][1]]=put[br2][2];\r\n         }\r\n\r\n    if(put[br2][1]==0){\r\n        maxove[put[br2][0]]=put[br2][2];\r\n\r\n    }\r\n}\r\nif(gradove==1){\r\n    cout<<put[0][2];\r\n    goto krai;\r\n}\r\nfor(int br=1;br<gradove;br++){\r\n    cout<<maxove[br]<<" ";\r\n}\r\nkrai:;\r\nreturn 0;\r\n}\r\n'
p3
tp4
stp5
.