(I3
I99
I9
(dp0
Vflights.%l
p1
(Vflights.cpp
p2
S'#include <iostream>\r\n#include <algorithm>\r\n#include <queue>\r\n#include <vector>\r\n\r\nusing namespace std;\r\n\r\nstruct flight\r\n{\r\n    short from, to;\r\n    short maxP;\r\n};\r\n\r\nflight flights[200001];\r\nvector<short> susediPoleti[20001];\r\nqueue<flight> q;\r\n\r\nshort res[200001];\r\n\r\nint main ()\r\n{\r\n    short n, m;\r\n    cin >> n >> m;\r\n\r\n    for (short i = 0; i < m; ++i)\r\n    {\r\n        cin >> flights[i].from >> flights[i].to >> flights[i].maxP;\r\n        susediPoleti[flights[i].from].push_back(i);\r\n        susediPoleti[flights[i].to].push_back(i);\r\n        if (flights[i].from == 0 and flights[i].maxP > res[flights[i].to])\r\n        {\r\n            res[flights[i].to] = flights[i].maxP;\r\n            //cout << flights[i].to << " -> " << flights[i].maxP << "\\n";\r\n        }\r\n        if (flights[i].to == 0 and flights[i].maxP > res[flights[i].from])\r\n        {\r\n            res[flights[i].from] = flights[i].maxP;\r\n            //cout << flights[i].from << " -> " << flights[i].maxP << "\\n";\r\n        }\r\n        //cout << flights[i].from << " " << (flights[i].from != 0) << " " <<  flights[i].to << " " << (flights[i].to != 0) << endl;\r\n        if (flights[i].from != 0 or flights[i].to != 0)\r\n        {\r\n            //cout << "vzimam " <<  flights[i].from << " " << flights[i].to  << " " << flights[i].maxP << endl;\r\n            q.push(flights[i]);\r\n        }\r\n    }\r\n\r\n    while (!q.empty())\r\n    {\r\n        flight curr = q.front();\r\n        q.pop();\r\n        //cout << "gledam za " << curr.from << " " << curr.to  << " " << curr.maxP << endl;\r\n\r\n        short res1 = max(res[curr.to], min(res[curr.from], curr.maxP));\r\n        if (res1 > res[curr.to] and curr.to != 0)\r\n        {\r\n            res[curr.to] = res1;\r\n            //cout << "A " << curr.to << " -> " << res1 << " : " << curr.from << " " << curr.to << " " << curr.maxP << "\\n";\r\n            for (short i = 0 ; i < susediPoleti[curr.to].size(); ++i)\r\n            {\r\n                if(flights[susediPoleti[curr.to][i]].from != curr.from or flights[susediPoleti[curr.to][i]].to != curr.to or flights[susediPoleti[curr.to][i]].maxP != curr.maxP)\r\n                {\r\n                    q.push(flights[susediPoleti[curr.to][i]]);\r\n                }\r\n            }\r\n        }\r\n\r\n        res1 = max(res[curr.from], min(res[curr.to], curr.maxP));\r\n        if (res1 > res[curr.from] and curr.from != 0)\r\n        {\r\n            res[curr.from] = res1;\r\n            //cout << "B " << curr.from << " -> " << res1 << " : " << curr.from << " " << curr.to << " " << curr.maxP << "\\n";\r\n            for (short i = 0 ; i < susediPoleti[curr.to].size(); ++i)\r\n            {\r\n                if(flights[susediPoleti[curr.from][i]].from != curr.from or flights[susediPoleti[curr.from][i]].to != curr.to or flights[susediPoleti[curr.from][i]].maxP != curr.maxP)\r\n                {\r\n                    q.push(flights[susediPoleti[curr.from][i]]);\r\n                }\r\n            }\r\n        }\r\n\r\n    }\r\n\r\n    for (short i = 1; i < n; ++i)\r\n    {\r\n        cout << res[i];\r\n        if (i != n - 1)\r\n        {\r\n            cout << \' \';\r\n        }\r\n    }\r\n    cout << \'\\n\';\r\n    return 0;\r\n}\r\n'
p3
tp4
stp5
.