(I2
I22
I6
(dp0
Vexchange.%l
p1
(Vexchange.cpp
p2
S'#include <iostream>\n\nint coins[201], value[201];\n\nlong long dp[201][5001];\nbool calc[201][5001];\n\nlong long iwant(int idx, int tv)\n{\n\tif(idx == -1)\n\t\treturn tv == 0;\n\n\tif(calc[idx][tv])\n\t\treturn dp[idx][tv];\n\t\n\tlong long res = 0;\n\tfor(int i = 0;i <= coins[idx] and tv - value[idx]*i >= 0;++ i)\n\t{\n\t\tlong long add = iwant(idx-1, tv - value[idx]*i);\n\t\t//std::cout << "Iw(" << idx-1 << " " << tv - value[idx]*i << ") = " << add << std::endl;\n\t\tres += add;\n\t}\n\tcalc[idx][tv] = true;\n\tdp[idx][tv] = res;\n\treturn res;\n}\n\nint main()\n{\n\tint s, n;\n\tstd::cin >> s >> n;\n\n\tfor(int i = 0;i < n;i ++)\n\t\tstd::cin >> value[i];\n\tfor(int i = 0;i < n;i ++)\n\t\tstd::cin >> coins[i];\n\n\tstd::cout << iwant(n-1, s) << std::endl;\n\treturn 0;\n}\n'
p3
tp4
stp5
.