(I7
I221
I19
(dp0
Vhare.%l
p1
(Vzad1.cpp
p2
S'# include<iostream>\r\n# include<cmath>\r\n# include<map>\r\n# include<algorithm>\r\nusing namespace std;\r\nlong long a,b,c;\r\n\r\nint main()\r\n{\r\n\r\n    cin>>a>>b>>c;\r\n    int d=__gcd(a,__gcd(b,c));\r\n    a/=d;\r\n    b/=d;\r\n    c/=d;\r\n    if(c%__gcd(a,b)!=0) {cout<<"Impossible"<<endl; return 0;}\r\n    long long ans=10000000;\r\n    for(int i=-20000000; i<=20000000; i++)\r\n    {\r\n        long long y=(c-a*i);\r\n        if(y<0) y=-y;\r\n        if(y%b==0)\r\n        {\r\n            y=y/b;\r\n            if(ans>y+abs(i)) ans=y+abs(i);\r\n        }\r\n\r\n    }\r\n    if(ans==10000000) cout<<"Impossible"<<endl;\r\n    else\r\n    cout<<ans<<endl;\r\n    return 0;\r\n}\r\n'
p3
tp4
stp5
.