(I1
I3
I1
(dp0
Vrect.%l
p1
(Vrect.cpp
p2
S'#include <iostream>\r\n#include <cstdio>\r\n#include <algorithm>\r\nusing namespace std;\r\nint row[251][251];//nadqsno ot [i][j] kolko ocveteni ima\r\nint col[251][251];//nadolu ot [i][j] kolko ocveteni ima\r\nchar a[251][251];\r\nint main()\r\n{\r\n int n,m,i,j,br,x,k,y,ans=0,l;\r\n cin>>n>>m;\r\n char ch;\r\n cin.get(ch);\r\n for(i=1;i<=n;i++)\r\n {\r\n  for(j=1;j<=m;j++)\r\n  {\r\n   cin.get(a[i][j]);\r\n  }\r\n  cin.get(ch);\r\n }\r\n for(i=1;i<=n;i++)\r\n {\r\n    br=0;\r\n    for(j=m;j>=1;j--)\r\n    {\r\n      if(a[i][j]==\'*\')\r\n      {\r\n          row[i][j]=br;\r\n          br++;\r\n      }\r\n      else\r\n        br=0;\r\n    }\r\n }\r\n for(j=1;j<=m;j++)\r\n {\r\n    br=0;\r\n    for(i=n;i>=1;i--)\r\n    {\r\n     if(a[i][j]==\'*\')\r\n     {\r\n         col[i][j]=br;\r\n         br++;\r\n     }\r\n     else\r\n      br=0;\r\n    }\r\n }\r\n /*for(i=1;i<=n;i++)\r\n {\r\n  for(j=1;j<=m;j++)\r\n   cout<<row[i][j]<<" ";\r\n  cout<<endl;\r\n }\r\n cout<<endl;\r\n for(i=1;i<=n;i++)\r\n {\r\n  for(j=1;j<=m;j++)\r\n   cout<<col[i][j]<<" ";\r\n  cout<<endl;\r\n }*/\r\n for(i=1;i<=n;i++) //izbirame vsqko [i][j] za goren lqv ugul\r\n  for(j=1;j<=m;j++)\r\n  {\r\n    if(a[i][j]!=\'*\')\r\n    {\r\n        continue;\r\n    }\r\n    if(row[i][j]>=2 && col[i][j]>=2)\r\n    {\r\n       // cout<<i<<" "<<j<<endl;\r\n        for(k=i+2;k<=i+col[i][j];k++)\r\n         for(l=j+2;l<=j+row[i][j];l++)\r\n         {\r\n          if(col[i][l]>=k-i)\r\n            if(row[k][j]>=l-j)\r\n            {\r\n             //cout<<i<<" "<<j<<" "<<l<<" "<<k<<endl;\r\n             ans++;\r\n            }\r\n         }\r\n\r\n    }\r\n  }\r\n cout<<ans<<endl;\r\n return 0;\r\n}\r\n\r\n/*\r\n\r\n4 7\r\n*****..\r\n*..****\r\n*****.*\r\n...****\r\n\r\n*/\r\n'
p3
tp4
stp5
.