(I3
I84
I7
(dp0
Vdivisor.%l
p1
(Vdivisorreal.cpp
p2
S'#include<iostream>\r\nint reshe[100001]={0};//0 - prosto e\r\nusing namespace std;\r\nint main()\r\n{\r\n    long long n,prev=2,ri=2,nextri=3,i,j,pi=0;\r\n    cin>>n;\r\n    for(i=2;i<=100000;i++)\r\n    {\r\n        if(reshe[i]==0)\r\n         for(j=i+i;j<=100000;j=j+i)\r\n          reshe[j]=1;\r\n    }\r\n    for(i=1;i<n;i++)\r\n    {\r\n        if(prev%nextri==0)\r\n        {\r\n            ri=nextri;\r\n            j=ri+1;\r\n            while(reshe[j]==1)\r\n                j++;\r\n            nextri=j;\r\n            prev=prev+ri;\r\n        }\r\n        else\r\n         prev=prev+ri;\r\n    }\r\n cout<<ri<<endl;\r\n    cout<<prev<<endl;\r\n    return 0;\r\n}\r\n'
p3
tp4
stp5
.