(I3
I86
I7
(dp0
Vdivisor.%l
p1
(Vdivisors.cpp
p2
S"#include <bits/stdc++.h>\n#define endl '\\n'\nusing namespace std;\n\nint64_t n, last_num = 2, current_num;\n\nbool is_prime(int64_t number)\n{\n\tif(number == 2) return true;\n\telse if(number % 2 == 0) return false;\n\tfor(int64_t i = 3; i <= sqrt(number); i += 2)\n\t{\n\t\tif(number % i == 0) return false;\n\t}\n\treturn true;\n}\nint64_t biggest_prime_factor(int64_t number)\n{\n\tfor(int64_t i = number; i >= 2; i--)\n\t{\n\t\tif(number % i == 0 && is_prime(i)) return i;\n\t}\n\t\n\treturn 1;\n}\n\nint main()\n{\n\tios_base::sync_with_stdio(false);\n\tcin.tie(NULL);\n\t\n\tcin>>n;\n\tfor(int64_t i = 2; i <= n; i++)\n\t{\n\t\tcurrent_num = last_num + biggest_prime_factor(last_num);\n\t\tlast_num = current_num;\n\t}\n\t\n\tcout<<current_num<<endl;\n\treturn 0;\n}\n"
p3
tp4
stp5
.