<html>
	<head>
		<title>Doge Social Network - Profile of Doge</title>
		<style>
			body
			{
				background-color: #ADD8E6;

			}
			hr
			{
				display: block;
				height: 4px;
				border: 0;
				border-top: 2px solid #B5B4B4;
				background-color: #CDE5ED;
				margin: 1em 0;
				padding: 0; 
			}
			tab1 { padding-left: 3em; }
		</style>
	</head>
	<body>
		<h1>Doge Social Network</h1>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="profile.html">Profile</a></li>
			<li><a href="friends.html">Friends</a></li>
		</ul>
		<hr>
		<h2>Friends of Doge</h2>
		<hr>
		<i>Such Friend</i><br>
			<tab1>best friend</tab1><br>
		<i>Many Friends</i><br>
			<tab1>unknown</tab1><br>
		<i>Wow</i><br>
			<tab1>yeah, right</tab1><br>
	</body>
</html>
