<html>
	<head>
		<title>Doge Social Network - Profile of Doge</title>
		<style>
			body
			{
				background-color: #ADD8E6;

			}
			hr
			{
				display: block;
				height: 4px;
				border: 0;
				border-top: 2px solid #B5B4B4;
				background-color: #CDE5ED;
				margin: 1em 0;
				padding: 0; 
			}
		</style>
	</head>
	<body>
		<h1>Doge Social Network</h1>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="profile.html">Profile</a></li>
			<li><a href="friends.html">Friends</a></li>
		</ul>
		<hr>
		<h2>Welcome to the Doge Social Network</h2>
		<hr>
		Here you can find friends ot stalk strangers.<br><br>
		The Doge Social Network does not take any responsibility for the information found
	</body>
</html>
