<html>
	<head>
		<title>Doge Social Network - Profile of Doge</title>
		<style>
			body
			{
				background-color: #ADD8E6;

			}
			hr
			{
				display: block;
				height: 4px;
				border: 0;
				border-top: 2px solid #B5B4B4;
				background-color: #CDE5ED;
				margin: 1em 0;
				padding: 0; 
			}
		</style>
	</head>
	<body>
		<h1>Doge Social Network</h1>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="profile.html">Profile</a></li>
			<li><a href="friends.html">Friends</a></li>
		</ul>
		<hr>
		<h2>Profile of Doge</h2>
		<hr>
		<img style="border: 1px solid #3F3925" width="185px" src="3f5a00acf72df93528b6bb7cd0a4fd0c.jpeg" /><br><br>
		<b>Name : </b> Doge<br>
		<b>Birthday : </b> Top secret<br>
		<b>Occupation : </b> Celebrity<br>
		<b>Area of occupation : </b> Web<br>
	</body>
</html>
