(I1
I17
I2
(dp0
Vpartition.%l
p1
(Vpart.cpp
p2
S'#include <iostream>\n\nint closest[210], input[210];\n\nint main()\n{\n\tint count;\n\tstd::cin >> count;\n\tfor(int i = 0;i < count;++ i)\n\t{\n\t\tint n, sum = 0;\n\t\tstd::cin >> n;\n\t\tfor(int j = 0;j < n;++ j)\n\t\t{\n\t\t\tstd::cin >> input[j];\n\t\t\tsum += input[j];\n\t\t}\n\t\tif(sum % 2 == 1)\n\t\t{\n\t\t\tstd::cout << "0\\n";\n\t\t\tcontinue;\n\t\t}\n\t\tint wanted = sum / 2;\n\t\tif(input[0] > wanted)\n\t\t{\n\t\t\tstd::cout << "0\\n";\n\t\t\tcontinue;\n\t\t}\n\t\tclosest[0] = wanted - input[0];\n\t\tbool poss = false;\n\t\tfor(int j = 1;j < n;++ j)\n\t\t{\n\t\t\tint best = wanted;\n\t\t\tfor(int k = j-1;k >= 0;k --)\n\t\t\t\tif(closest[k] < best and closest[k] >= input[j])\n\t\t\t\t\tbest = closest[k];\n\t\t\tclosest[j] = best - input[j];\n\t\t\tif(closest[j] == 0)\n\t\t\t{\n\t\t\t\tstd::cout << "1\\n";\n\t\t\t\tposs = true;\n\t\t\t\tbreak;\n\t\t\t}\n\t\t}\n\t\tif(!poss)\n\t\t\tstd::cout << "0\\n";\n\t}\n\treturn 0;\n}\n'
p3
tp4
stp5
.