(I1
I17
I3
(dp0
Vfigures.%l
p1
(Vhelp3.cpp
p2
S'#include <iostream>\n#include <algorithm>\n\n//const int last = 32767;\nconst int last = 32770;\n\nint line[last];\nint input[6];\n\nint size(int a, int b)\n{\n\ta = input[a];\n\tb = input[b];\n\n\tif(line[a] == line[b])\n\t\treturn std::abs(a - b);\n\telse\n\t\treturn std::abs(line[a] - line[b]);\n}\nint onl(int a, int b)\n{\n\ta = input[a];\n\tb = input[b];\n\n\tif(line[a] == line[b])\n\t\treturn true;\n\n\tif(a > b)\n\t\tstd::swap(a, b);\n\n\tint s = a;\n\twhile(true)\n\t{\n\t\ts += line[s] + 1;\n\t\tif(s == b)\n\t\t\treturn true;\n\t\tif(s > b)\n\t\t\tbreak;\n\t}\n\n\ts = a;\n\twhile(true)\n\t{\n\t\ts += line[s] + 2;\n\t\tif(s == b)\n\t\t\treturn true;\n\t\tif(s > b)\n\t\t\tbreak;\n\t}\n\n\treturn false;\n}\n\nint main()\n{\n\tint ___size = 1, curr = 1;\n\tfor(int i = 0;;++ i)\n\t{\n\t\tfor(int j = 0;j < ___size and curr < last;++ j)\n\t\t\tline[curr++] = i;\n\n\t\tif(curr >= last)\n\t\t\tbreak;\n\t\t___size ++;\n\t}\n\n\tint number, count = 0;\n\twhile(!std::cin.eof())\n\t{\n\t\tstd::cin >> number;\n\t\tinput[count++] = number;\n\t}\n\tcount --;\n\n\tstd::sort(input, input+count);\n\t//for(int i = 0;i < count;++ i)\n\t\t//std::cout << input[i] << std::endl;\n\n\tint output = -1;\n\tif(count == 3)\n\t{\n\t\t//std::cout << line[input[0]] << \' \' << line[input[1]] << \' \' << line[input[2]] << std::endl;\n\t\t//std::cout << size(0, 1) << \' \' << size(0, 2) << \' \' << size(1, 2) << std::endl;\n\t\tif(size(0, 1) == size(0, 2) and size(0, 1) == size(1, 2))\n\t\t{\n\t\t\tif(onl(0, 1) and onl(0, 2) and onl(1, 2))\n\t\t\t{\n\t\t\t\tstd::cout << "T " << std::abs(size(0, 1)) << std::endl;\n\t\t\t\treturn 0;\n\t\t\t}\n\t\t}\n\t}\n\telse if(count == 4)\n\t{\n\t\t/*\n\t\tif(size(0, 1) == size(0, 2) and size(0, 1) == size(1, 3) and size(0, 1) == size(2, 3))\n\t\t{\n\t\t\tif(onl(0, 2) and onl(0, 1) and onl(2, 3) and onl(1, 3))\n\t\t\t{\n\t\t\t\tstd::cout << "R " << std::abs(size(0, 1)) << std::endl;\n\t\t\t\treturn 0;\n\t\t\t}\n\t\t}\n\t\t*/\n\t\tbool p = false;\n\t\tif(size(0, 1) == size(0, 2) and size(0, 1) == size(1, 2))\n\t\t{\n\t\t\tif(onl(0, 1) and onl(0, 2) and onl(1, 2))\n\t\t\t{\n\t\t\t\tp = true;\n\t\t\t}\n\t\t}\n\t\tif(size(3, 1) == size(3, 2) and size(3, 1) == size(1, 2))\n\t\t{\n\t\t\tif(onl(3, 1) and onl(3, 2) and onl(1, 2))\n\t\t\t{\n\t\t\t\tif(p)\n\t\t\t\t{\n\t\t\t\t\tstd::cout << "R " << std::abs(size(0, 1)) << std::endl;\n\t\t\t\t\treturn 0;\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t\tif(size(0, 1) == size(0, 3) and size(0, 1) == size(1, 3))\n\t\t{\n\t\t\tif(onl(0, 1) and onl(0, 2) and onl(1, 2))\n\t\t\t{\n\t\t\t\tp = true;\n\t\t\t}\n\t\t}\n\t\tif(size(0, 3) == size(0, 2) and size(0, 3) == size(3, 2))\n\t\t{\n\t\t\tif(onl(0, 3) and onl(0, 2) and onl(3, 2))\n\t\t\t{\n\t\t\t\tstd::cout << "R " << std::abs(size(0, 2)) << std::endl;\n\t\t\t\treturn 0;\n\t\t\t}\n\t\t}\n\t}\n\telse if(count == 6)\n\t{\n\t\tif(size(0, 1) == size(1, 3) and size(1, 3) == size(3, 5) and size(3, 5) == size(5, 4) and size(5, 4) == size(4, 2) and size(4, 2) == size(2, 0))\n\t\t{\n\t\t\tif(onl(0, 1) and onl(1, 3) and onl(3, 5) and onl(5, 4) and onl(4, 2) and onl(2, 0))\n\t\t\t{\n\t\t\t\tstd::cout << "H " << std::abs(size(0, 1)) << std::endl;\n\t\t\t\treturn 0;\n\t\t\t}\n\t\t}\n\t}\n\tstd::cout << "INCORRECT" << std::endl;\n\treturn 0;\n}\n'
p3
tp4
stp5
.