<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Blue Text</title>
	<link rel="stylesheet" href="./index.css"></link>
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin elit erat, aliquet nec placerat sed, vehicula nec lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel elit sit amet urna vestibulum iaculis non eu ipsum. Aenean nisl urna, aliquam in varius vitae, gravida vitae metus. Etiam quis lorem in neque tincidunt rutrum in et lectus. Maecenas sollicitudin diam quis nunc porttitor auctor. Ut sit amet sem ligula, non tempor nunc. Nulla sodales tincidunt justo ac suscipit. Ut sit amet ligula in velit facilisis placerat. Cras sit amet ullamcorper massa. Nulla at sem in libero sollicitudin vulputate. In hac habitasse platea dictumst. Maecenas ut eros hendrerit justo auctor laoreet ac ut nunc. Proin pellentesque, lorem sed egestas auctor, neque urna facilisis nulla, a egestas tortor orci vel lectus. Pellentesque molestie risus vel ligula vulputate at commodo ipsum sagittis. Phasellus quam neque, ultricies aliquam pellentesque vestibulum, varius ac nisi. Sed eget odio ante, ac feugiat mauris. Aliquam id convallis ipsum. Donec nec velit ut nunc egestas lobortis in nec velit. Donec ut augue et odio malesuada hendrerit. Suspendisse potenti. Sed faucibus, dui sed rhoncus auctor, nisl odio eleifend nunc, id suscipit leo nisi ut nunc. Ut fringilla orci eu mi convallis ut dignissim erat dictum. Vestibulum et nunc vel nisl ultrices facilisis.</p>
</body>
</html>
