(I3
I87
I7
(dp0
Vdivisor.%l
p1
(Vdivisor.cpp
p2
S"#include<iostream>\r\n#include<algorithm>\r\n#include<string>\r\n#include<vector>\r\n#include<queue>\r\n#include<stack>\r\n\r\n#define endl '\\n'\r\n\r\nusing namespace std;\r\nlong long nextprime(long long a)\r\n{\r\n    a++;\r\n    if(a==2)return a;\r\n    if(a%2==0)a++;\r\n    bool p=0;\r\n    while(1)\r\n    {\r\n        p=0;\r\n        for(long long i=3; i*i<=a; i+=2)\r\n        {\r\n            if(a%i==0)\r\n            {\r\n                a+=2;\r\n                p=1;\r\n                break;\r\n            }\r\n        }\r\n        if(p==1)continue;\r\n        else return a;\r\n    }\r\n    return 1;\r\n}\r\nint main()\r\n{\r\n    ios::sync_with_stdio(0);\r\n    cin.tie(NULL);\r\n    long long a=9,del=2;\r\n    long long n;\r\n    cin>>n;\r\n    if(n==1)\r\n    {\r\n        cout<<2<<endl;\r\n        return 0;\r\n    }\r\n    if(n==2)\r\n    {\r\n        cout<<4<<endl;\r\n        return 0;\r\n    }\r\n    if(n==3)\r\n    {\r\n        cout<<6<<endl;\r\n        return 0;\r\n    }\r\n    del=5;\r\n    long long mdel=3;\r\n    long long t=3;\r\n    for(long long i=4; i<n; i++)\r\n    {\r\n        if(a%del!=0)\r\n        {\r\n            a+=mdel;\r\n            continue;\r\n        }\r\n        mdel=del;\r\n        del=nextprime(mdel);\r\n        a+=mdel;\r\n    }\r\n    cout<<a<<endl;\r\n}\r\n"
p3
tp4
stp5
.