(I3
I100
I8
(dp0
Vhexgame.%l
p1
(Vhexgame.cpp
p2
S'#include<iostream>\r\n#include<algorithm>\r\n#include<cmath>\r\n#include<cstdlib>\r\n#include<vector>\r\nusing namespace std;\r\nvector<int> path[32768];\r\nint n,m,mns[20001][20001];\r\nvoid read()\r\n{\r\n    int a,b,t;\r\n    cin>>n>>m;\r\n    for(int i=0;i<m;i++)\r\n    {\r\n        cin>>a>>b>>t;\r\n\r\n    }\r\n}\r\nvoid floyd() /// \xed\xe5\xf9\xee \xee\xf2 \xf1\xee\xf0\xf2\xe0\r\n{\r\n    int i,j,k;\r\n    for(i=0;i<n;i++)\r\n        for(j=0;j<n;j++)\r\n        for(k=0;k<n;k++)\r\n\r\n}\r\n\r\nint main()\r\n{\r\n\r\n    return 0;\r\n}\r\n'
p3
tp4
stp5
.