(I2
I18
I6
(dp0
Vexchange.%l
p1
(Vexchange.cpp
p2
S'#include <iostream>\r\n#include <vector>\r\n#include <algorithm>\r\nusing namespace std;\r\n\r\nint s,n,a[205],b[205],t[205],cnt,f[205];\r\nvector <int> v[100005];\r\n\r\nvoid Rec(int c)\r\n{\r\n int i,len,j,num;\r\n bool fl;\r\n\r\n if(c==s)\r\n {\r\n  len=0;\r\n\r\n  for(i=1;i<=n;i++)\r\n   if(t[i]>0)\r\n   {\r\n    f[len]=t[i];\r\n    len++;\r\n   }\r\n\r\n  sort(f,f+len);\r\n\r\n  fl=true;\r\n\r\n   for(i=0;i<cnt;i++)\r\n   {\r\n     if(len==v[i].size())\r\n     {\r\n      num=0;\r\n\r\n      for(j=0;j<len;j++)\r\n       if(v[i][j]==f[j])\r\n        num++;\r\n\r\n      if(num==len)\r\n      {\r\n       fl=false;\r\n       break;\r\n      }\r\n     }\r\n   }\r\n\r\n   if(fl)\r\n   {\r\n    for(j=0;j<len;j++)\r\n     v[cnt].push_back(f[j]);\r\n\r\n    cnt++;\r\n   }\r\n }\r\n\r\n for(i=1;i<=n;i++)\r\n  if(c+a[i]<=s && t[i]<b[i])\r\n  {\r\n   t[i]++;\r\n   Rec(c+a[i]);\r\n   t[i]--;\r\n  }\r\n}\r\n\r\nint main()\r\n{\r\n\r\nint i;\r\n\r\ncin>>s>>n;\r\n\r\n for(i=1;i<=n;i++)\r\n  cin>>a[i];\r\n\r\n for(i=1;i<=n;i++)\r\n  cin>>b[i];\r\n\r\nRec(0);\r\n\r\ncout<<cnt<<endl;\r\n\r\nreturn 0;\r\n}\r\n'
p3
tp4
stp5
.