(I3
I95
I7
(dp0
Vdivisor.%l
p1
(Vdevisor.cpp
p2
S'#include <iostream>\r\n#include <vector>\r\n\r\nusing namespace std;\r\n\r\nvector<uint64_t> red;\r\n\r\nuint64_t ngpd(uint64_t k)\r\n{\r\n    for(int i = k-1; i>1; i--)\r\n    {\r\n        if(k%i==0)\r\n        {\r\n            for(int j = 2; j<i; j++)\r\n            {\r\n                if(i%j==0)\r\n                {\r\n                    goto GO;\r\n                }\r\n            }\r\n            return i;\r\nGO:\r\n            continue;\r\n        }\r\n    }\r\n}\r\n\r\nint main()\r\n{\r\n    int n;\r\n    cin>>n;\r\n    red.reserve(n);\r\n    red.push_back(2);\r\n    red.push_back(4);\r\n    for(int i = 2; i<n; i++)\r\n    {\r\n        red[i] = red[i-1]+ngpd(red[i-1]);\r\n    }\r\n    cout<<red[n-1]<<endl;\r\n    return 0;\r\n}\r\n'
p3
tp4
stp5
.