(I1
I22
I3
(dp0
Vfigures.%l
p1
(VC-figures.cpp
p2
S'#include<iostream>\r\n#include<algorithm>\r\n#include<cmath>\r\nusing namespace std;\r\nint diapason[2][256],vhod[8],n,coordinatX[8],coordinatY[8];\r\nint check_H(){\r\n    int lineFrom[8],lineTo[8],lineN=0,lineSize[8],lineY[8];\r\n    for(int i=0;i<6;i++){\r\n        for(int j=i+1;j<6;j++){\r\n            if(coordinatY[i]==coordinatY[j]){\r\n                if(coordinatX[i]>coordinatX[j]){\r\n                    lineFrom[lineN]=coordinatX[j];\r\n                    lineTo[lineN]=coordinatX[i];\r\n                }\r\n                if(coordinatX[i]<=coordinatX[j]){\r\n                    lineFrom[lineN]=coordinatX[i];\r\n                    lineTo[lineN]=coordinatX[j];\r\n                }\r\n                lineY[lineN]=coordinatY[i];\r\n                lineSize[lineN]=lineTo[lineN]-lineFrom[lineN];\r\n                lineN++;\r\n            }\r\n        }\r\n    }\r\n    int biggest=0,remI=0;\r\n    for(int i=0;i<lineN;i++){\r\n        if(biggest<lineSize[i]){biggest=lineSize[i];remI=i;}\r\n    }\r\n    swap(lineFrom[remI],lineFrom[lineN-1]);\r\n    swap(lineTo[remI],lineTo[lineN-1]);\r\n    swap(lineSize[remI],lineSize[lineN-1]);\r\n    swap(lineY[remI],lineY[lineN-1]);\r\n    if(lineSize[0]==lineSize[1]&&lineSize[0]*2==lineSize[lineN-1]&&\r\n       ((lineY[0]<lineY[lineN-1]&&lineY[1]>lineY[lineN-1])||(lineY[0]>lineY[lineN-1]&&lineY[1]<lineY[lineN-1]))){\r\n        return biggest/2;\r\n\r\n       }else{\r\n       return 0;\r\n       }\r\n}\r\nint check_T(){\r\n    bool izoliran[3]={false,false,false};\r\n\r\n}\r\nint main(){\r\n    diapason[0][0]=1;\r\n    diapason[1][0]=1;\r\n    for(int i=1;i<255;i++){\r\n        diapason[0][i]=diapason[0][i-1]+i;\r\n        diapason[1][i]=diapason[0][i-1]+i+1;\r\n        if(diapason[1][i]>=32767){break;}\r\n    }\r\n    for(int i=0;cin;i++){\r\n        cin>>vhod[i];\r\n        int asd=0;\r\n        for(int j=0;vhod[i]>=diapason[0][j];j++){\r\n            asd=j;\r\n        }\r\n        coordinatY[i]=asd;\r\n        coordinatX[i]=vhod[i]-diapason[0][asd];\r\n        n=i;\r\n    }\r\n    if(n==3||n==4||n==6){\r\n        /*if(n==3){\r\n            int answer=check_T();\r\n            if(answer>0){\r\n                cout<<"T "<<answer<<endl;\r\n            }else{\r\n                cout<<"INNCORRECT";\r\n            }\r\n        }*/\r\n        /*if(n==4){\r\n            int answer=check_R();\r\n            if(answer>0){\r\n                cout<<"R "<<answer<<endl;\r\n            }else{\r\n                cout<<"INNCORRECT";\r\n            }\r\n        }*/\r\n        if(n==6){\r\n            int answer=check_H();\r\n            if(answer>0){\r\n                cout<<"H "<<answer<<endl;\r\n            }else{\r\n                cout<<"INNCORRECT";\r\n            }\r\n        }\r\n    }else{\r\n        cout<<"INNCORRECT";\r\n    }\r\n}\r\n'
p3
tp4
stp5
.