* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial;
}

section {
    width: 400px;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
    background-color: #EEEEEE;
    
    border: 1px solid #A6A6A6;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

section header h1 {
    margin-left: 5px;
    font-size: 0.9em;
    font-weight: normal;
}

article {
    max-height: 92px;
    margin-top: 30px;
    margin-bottom: 38px;
    padding: 12px;
    background-color: #FFFFFF;

    border: 1px solid #A6A6A6;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

article:last-of-type {
    margin-bottom: 19px;
}

article p {
    display: inline-block;
    position: absolute;
    width: 215px;
    margin-left: 10px;
    font-size: 0.8em;
}

article img {
    margin-top: 2px;
    border: 1px solid #A2A39D;
}

.action {
    display: inline-block;
    margin-left: 75px;
}

.button { 
    font-size: 0.8em;
    text-decoration: none;
    padding: 2px 16px 2px 6px;
    color: #F7ECE4;
    background-color: #CC0000;

    border-top: 2px solid #E17877;
    border-bottom: 2px solid #6D1111;
    border-left: 1px solid #8A0000;
    border-left-width: 15px;
    border-right: 2px solid #5E0000;
}