(I7
I242
I19
(dp0
Vhare.%l
p1
(Vhare.cpp
p2
S'#include<iostream>\r\n#include<cmath>\r\nusing namespace std;\r\nlong long int nod(long long int a,long long int b)\r\n{\r\n    while (a&&b)\r\n    {\r\n        if (a>b)a%=b;\r\n        else b%=a;\r\n    }\r\n    return max(a,b);\r\n}\r\nint main()\r\n{\r\n    long long int a,b,c,x,y;\r\n    cin>>a>>b>>c;\r\n    long long int help=nod(a,b);\r\n    if (c%help)cout<<"Impossible"<<endl;\r\n    else\r\n    {\r\n        x=0;\r\n        y=0;\r\n        long long int steps=0;                               ///\r\n        while ((x-c)%b!=0&&(y-c)%a!=0&&(x+c)%b!=0&&(y+c)%a!=0&&(-x-c)%b!=0&&(-y-c)%a!=0&&(-x+c)%b!=0&&(-y+c)%a!=0)\r\n        {\r\n            x+=a;\r\n            y+=b;\r\n            steps++;\r\n        }\r\n        //cout<<x<<" "<<y<<endl;\r\n        if ((x-c)%b==0)cout<<steps+(abs(x-c))/b<<endl;\r\n        else if ((y-c)%a==0)cout<<steps+(abs(y-c))/a<<endl;\r\n        else if ((x+c)%b==0)cout<<steps+(abs(x+c))/b<<endl;\r\n        else if ((y+c)%a==0)cout<<steps+(abs(y+c))/a<<endl;\r\n        else if ((-x-c)%b==0)cout<<steps+(abs(-x-c))/b<<endl;\r\n        else if ((-y-c)%a==0)cout<<steps+(abs(-y-c))/a<<endl;\r\n        else if ((-x+c)%b==0)cout<<steps+(abs(-x+c))/b<<endl;\r\n        else if ((-y+c)%a==0)cout<<steps+(abs(-y+c))/a<<endl;\r\n    }\r\n    return 0;\r\n}\r\n'
p3
tp4
stp5
.