(I2
I17
I6
(dp0
Vexchange.%l
p1
(Vtest.cpp
p2
S'#include<iostream>\r\n#include<cstring>\r\n#include<algorithm>\r\nusing namespace std;\r\nlong long n,s,a[256],b[256],otg=0;\r\nlong long napravisuma(long long kolkoshte,long long dokydesme){\r\n    //cout<<kolkoshte<<" "<<dokydesme<<"\\n";\r\n    if(kolkoshte==0){\r\n        otg++;\r\n        return 0;\r\n    }\r\n    if(kolkoshte<0 or dokydesme==n){\r\n        return 0;\r\n    }\r\nfor(long long i=0;i<=b[dokydesme];i++){\r\n        if(kolkoshte-(i*a[dokydesme])<0){\r\n            break;\r\n        }\r\n    napravisuma(kolkoshte-(i*a[dokydesme]),dokydesme+1);\r\n}\r\n}\r\nint main(){\r\nios::sync_with_stdio(false);\r\ncin>>s>>n;\r\nfor(long long i=0;i<n;i++){\r\n    cin>>a[i];\r\n}\r\nfor(long long i=0;i<n;i++){\r\n    cin>>b[i];\r\n}\r\nnapravisuma(s,0);\r\ncout<<otg;\r\nreturn 0;\r\n}\r\n'
p3
tp4
stp5
.