(I2
I17
I6
(dp0
Vexchange.%l
p1
(Vtest.cpp
p2
S'#include<iostream>\r\n#include<cstring>\r\n#include<algorithm>\r\n#include<queue>\r\nusing namespace std;\r\nqueue<long long>Q;\r\nlong long n,s,a[256],b[256],otg=0,koe[201],d,st,t[1000000],p=1,sumi[2048],l,dali[2001][2001];\r\nlong long napravisuma(long long kolkoshte,long long dokydesme){\r\n    //cout<<kolkoshte<<" "<<dokydesme<<"\\n";\r\n    if(kolkoshte==0){\r\n        otg++;\r\n        return otg;\r\n    }\r\n    while(b[dokydesme]==0 and dokydesme<n){\r\n        dokydesme++;\r\n    }\r\n    if(kolkoshte<0 or dokydesme==n){\r\n        return 0;\r\n    }\r\nfor(long long i=0;i<=b[dokydesme];i++){\r\n        if(kolkoshte-(i*a[dokydesme])<0){\r\n            break;\r\n        }\r\n    napravisuma(kolkoshte-(i*a[dokydesme]),dokydesme+1);\r\n}\r\n}\r\nint main(){\r\nios::sync_with_stdio(false);\r\ncin>>s>>n;\r\nfor(long long i=0;i<n;i++){\r\n    cin>>a[i];\r\n    koe[a[i]]=i;\r\n}\r\nfor(long long i=0;i<n;i++){\r\n    cin>>d;\r\n    if(d<=2000){\r\n    b[koe[a[i]]]=b[koe[a[i]]]+d;\r\n    }\r\n}\r\nt[0]=0;\r\nsumi[0]=0;\r\nfor(long long i=0;i<n;i++){\r\n        if(b[i]>0){\r\n                long long g=p;\r\n    for(long long r=0;r<g;r++){\r\n            if(t[r]+a[i]<s+1){\r\n            Q.push(t[r]+a[i]);\r\n            if(sumi[t[r]+a[i]]==0){\r\n                    t[p]=t[r]+a[i];\r\n                p++;\r\n            }\r\n        sumi[t[r]+a[i]]=sumi[t[r]]+1;\r\n            }\r\n    }\r\n    while(Q.empty()==false){\r\n            for(long long j=1;j<b[i];j++){\r\n        //for(long long r=0;r<p;r++){\r\n        if(Q.front()+a[i]*j==s){\r\n             //  cout<<a[i]<<" "<<j<<" "<<Q.front()<<"\\n";\r\n           otg++;\r\n          // dali[Q.front()][a[i]*j]=1;\r\n    }\r\n        //cout<<Q.front()+a[i]*j<<"\\n";\r\n                        if(sumi[Q.front()+a[i]*j]==0){\r\n                    t[p]=Q.front()+a[i];\r\n                p++;\r\n            }\r\n        sumi[Q.front()+a[i]*j]=sumi[Q.front()]+1;\r\n        }\r\n        Q.pop();\r\n    }\r\n        }\r\n}\r\n//napravisuma(s,0);\r\ncout<<otg;\r\nreturn 0;\r\n}\r\n'
p3
tp4
stp5
.