(I7
I229
I21
(dp0
Vproject.%l
p1
(Vproject.cpp
p2
S'#include<bits/stdc++.h>\r\nusing namespace std;\r\nbool b[100006];\r\nstruct node\r\n{\r\n    int k,tg,num;\r\n};\r\nint n,m1;\r\nvector<node> v[100005];\r\nint used[100005];\r\nqueue<int> qu;\r\nint m[2][100006];\r\nint maxito=0;\r\nvoid somethingstrangeprobablydey(int beg)\r\n{\r\n    for(int i=0; i<2; i++)for(int j=0; j<m1; j++)m[i][j]=-1;\r\n    qu.push(beg);\r\n    int newpos;\r\n    int segpos;\r\n\r\n    int segdyl;\r\n    while(!qu.empty())\r\n    {\r\n        newpos=qu.front();\r\n        for(int i=0; i<v[newpos].size(); i++)\r\n        {\r\n            segpos=v[newpos][i].k;\r\n            segdyl=max(0,m[0][newpos])+v[newpos][i].tg;\r\n            if(m[0][segpos]==-1)\r\n            {\r\n                m[0][segpos]=segdyl;\r\n                m[1][segpos]=segdyl;\r\n                used[segpos]=v[newpos][i].num;\r\n                //cout<<segpos<<" "<<v[newpos][i].num<<endl;\r\n                qu.push(segpos);\r\n            }\r\n            else if(m[0][segpos]>segdyl)\r\n            {\r\n                m[0][segpos]=segdyl;\r\n                qu.push(segpos);\r\n                used[segpos]=(v[newpos][i].num);\r\n            }\r\n            else if(m[1][segpos]<segdyl)\r\n            {\r\n                m[1][segpos]=segdyl;\r\n                if(segdyl>maxito)maxito=segdyl;\r\n            }\r\n        }\r\n        qu.pop();\r\n    }\r\n}int tg[100005];\r\nint main()\r\n{\r\n\r\n    cin>>n>>m1;\r\n    node a;\r\n    int n1,k1,tg1;\r\n    for(int i=0; i<n; i++)\r\n    {\r\n        cin>>n1>>k1>>tg1;\r\ntg[i]=tg1;\r\n        a.k=k1;\r\n        a.tg=tg1;\r\n        a.num=i;\r\n        v[n1].push_back(a);\r\n        b[k1]=1;\r\n    }\r\n    int beg;\r\n    for(int i=0; i<m1; i++)\r\n    {\r\n        if(b[i]==0)\r\n        {\r\n            beg=i;\r\n            break;\r\n        }\r\n    }\r\n//cout<<beg<<endl;\r\n   // cout<<"Nqkydetuk"<<endl;\r\n    somethingstrangeprobablydey(beg);\r\n    m[0][beg]=0;\r\n    m[1][beg]=0;\r\n    cout<<maxito<<endl;\r\n    /*cout<<endl<<endl;\r\n    for(int i=0;i<n;i++)\r\n    {\r\n        cout<<i<<endl;\r\n       // for(int j=0;j<used[i].size();j++)\r\n        {\r\n         cout<<used[i]<<" ";\r\n        }\r\n        cout<<endl;\r\n    }*/\r\n    for(int i=0;i<m1;i++)\r\n    {\r\n        for(int j=0;j<n;j++)\r\n        {\r\n            if(i==used[j])\r\n            {\r\n             //   cout<<used[j]<<" "<<j<<endl;\r\n                cout<<m[0][j]-tg[i]<<" "<<maxito-m[0][j]+tg[i];\r\n            cout<<endl;\r\n\r\n                break;\r\n            }\r\n            if(j==n-1)\r\n            {\r\n                cout<<0<<" "<<maxito+tg[i];\r\n            cout<<endl;\r\n\r\n            }\r\n\r\n\r\n        }\r\n\r\n\r\n\r\n    }\r\n\r\n\r\n}\r\n/**\r\n5 4\r\n3 1 50\r\n3 2 20\r\n2 0 25\r\n0 1 15\r\n2 1 60\r\n\r\n\r\n\r\n\r\n**/\r\n\r\n'
p3
tp4
stp5
.