(I3
I93
I8
(dp0
Vhexgame.%l
p1
(Vhexgame.cpp
p2
S'#include<iostream>\r\nusing namespace std;\r\nint stranaNumber[100000][7],lineError=-1,answer=0;\r\nbool broyVurteniya[100000][7];\r\nint numberHex;\r\nvoid zavurtiGo(int lookFor){\r\n    bool did_not_enter=true;\r\n    for(int i=0;i<6;i++){\r\n        int toEnter=i+3;\r\n        if(toEnter>=6){\r\n            toEnter-=6;\r\n        }\r\n        if(stranaNumber[lookFor][i]==stranaNumber[lookFor-1][toEnter]){\r\n            broyVurteniya[lookFor][i]=true;\r\n            did_not_enter=false;\r\n            if(lookFor+1<numberHex)\r\n            zavurtiGo(lookFor+1);\r\n        }\r\n        if(did_not_enter&&i==5){\r\n            lineError=lookFor;\r\n        }\r\n    }\r\n\r\n\r\n}\r\n\r\nint main(){\r\ncin>>numberHex;\r\nfor(int i=0;i<numberHex;i++){\r\n    for(int j=0;j<6;j++){\r\n        broyVurteniya[i][j]=false;\r\n        cin>>stranaNumber[i][j];\r\n    }\r\n}\r\nzavurtiGo(1);\r\nif(lineError>=0){\r\n    cout<<"NO "<<lineError+2;\r\n}else{\r\n    for(int i=1;i<numberHex;i++){\r\n        int fillBy=0;\r\n        for(int j=0;j<6;j++){\r\n            if(broyVurteniya[i][j]){fillBy++;}\r\n        }\r\n        if(fillBy<=6&&fillBy>3){\r\n            fillBy=6-fillBy;\r\n        }\r\n        answer+=fillBy;\r\n    }\r\n\r\n    cout<<answer;\r\n}\r\n\r\nreturn 0;\r\n}\r\n/**\r\n\r\n4\r\n0 4 2 3 5 1\r\n4 1 5 0 3 2\r\n3 5 4 2 0 1\r\n3 0 1 2 4 5\r\n(4)\r\n\r\n4\r\n1 2 3 2 1 3\r\n4 5 2 3 1 3\r\n0 0 0 3 2 3\r\n0 1 2 3 4 5\r\n(3)\r\n\r\n5\r\n0 3 5 5 1 1\r\n2 2 2 3 4 4\r\n0 4 3 3 0 1\r\n5 1 3 4 0 0\r\n5 5 1 3 3 2\r\n(NO 3)\r\n\r\n*/\r\n'
p3
tp4
stp5
.