(I1
I19
I2
(dp0
Vpartition.%l
p1
(Vpartition.cpp
p2
S'#include<iostream>\r\n#include<map>\r\nusing namespace std;\r\nint main(){\r\n    cin.tie(NULL);\r\n    ios::sync_with_stdio(false);\r\n    int test,t,n,a,i,suma;\r\n    cin>>test;\r\n    for(t=0;t<test;t++){\r\n        cin>>n;\r\n        suma=0;\r\n        for(i=0;i<n;i++){\r\n            cin>>a;\r\n            suma+=a;\r\n        }\r\n        if(suma%2==0)\r\n            cout<<"1\\n";\r\n        else\r\n            cout<<"0\\n";\r\n    }\r\n    return 0;\r\n}\r\n'
p3
tp4
stp5
.