D:\CI\C\NOI2016\1\SMG\B\ADM		D:\CI\C\NOI2016\1\SMG\B\ADM\red.res	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D:\CI\C\NOI2016\1\SMG\B\ADM\trans.res	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	1	0	D:\CI\C\NOI2016\1\SMG\B\ADM\sum.res	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
D:\CI\C\NOI2016\1\SMG\B\AHH		D:\CI\C\NOI2016\1\SMG\B\AHH\red.res	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\B\AHH\trans.res	0	1	1	0	0	1	0	0	1	0	1	0	1	0	0	1	1	1	1	0	D:\CI\C\NOI2016\1\SMG\B\AHH\sum.res	1	1	0	tl	tl	tl	tl	tl	tl	tl	tl	tl	tl	tl	tl	tl	tl	tl	tl	tl
D:\CI\C\NOI2016\1\SMG\B\AIV		D:\CI\C\NOI2016\1\SMG\B\AIV\red.res	1	1	1	0	0	1	1	0	0	1	1	0	0	0	0	0	1	0	1	1	D:\CI\C\NOI2016\1\SMG\B\AIV\trans.res	1	1	1	1	1	1	1	1	1	1	1	tl	tl	tl	tl	1	tl	1	1	tl	D:\CI\C\NOI2016\1\SMG\B\AIV\sum.res	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
D:\CI\C\NOI2016\1\SMG\B\ASA		D:\CI\C\NOI2016\1\SMG\B\ASA\red.res	1	0	tl	tl	1	1	tl	tl	1	1	tl	tl	1	1	1	1	1	1	1	tl	D:\CI\C\NOI2016\1\SMG\B\ASA\trans.res	1	1	1	1	1	1	1	1	1	1	1	1	tl	tl	tl	1	tl	1	1	tl	D:\CI\C\NOI2016\1\SMG\B\ASA\sum.res	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
D:\CI\C\NOI2016\1\SMG\B\DJS		D:\CI\C\NOI2016\1\SMG\B\DJS\red.res	0	0	tl	tl	0	0	tl	tl	0	0	tl	tl	0	0	0	0	0	0	0	0	D:\CI\C\NOI2016\1\SMG\B\DJS\trans.res	0	1	1	1	1	1	1	1	1	tl	tl	tl	tl	tl	tl	1	tl	1	1	tl	D:\CI\C\NOI2016\1\SMG\B\DJS\sum.res	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
D:\CI\C\NOI2016\1\SMG\B\EEK		D:\CI\C\NOI2016\1\SMG\B\EEK\red.res	0	0	tl	tl	0	1	tl	tl	0	1	tl	tl	0	0	0	0	0	0	tl	tl	D:\CI\C\NOI2016\1\SMG\B\EEK\trans.res	1	1	1	1	1	1	1	1	1	1	1	1	tl	tl	tl	1	tl	1	1	tl	D:\CI\C\NOI2016\1\SMG\B\EEK\sum.res	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
D:\CI\C\NOI2016\1\SMG\B\GPP		D:\CI\C\NOI2016\1\SMG\B\GPP\red.res	1	1	tl	0	0	1	1	0	0	1	1	0	0	0	0	0	1	0	1	1	D:\CI\C\NOI2016\1\SMG\B\GPP\trans.res	1	1	1	1	1	1	1	1	1	1	1	1	tl	tl	tl	1	tl	1	1	tl	D:\CI\C\NOI2016\1\SMG\B\GPP\sum.res	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
D:\CI\C\NOI2016\1\SMG\B\GRB		D:\CI\C\NOI2016\1\SMG\B\GRB\red.res	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	D:\CI\C\NOI2016\1\SMG\B\GRB\trans.res	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	D:\CI\C\NOI2016\1\SMG\B\GRB\sum.res	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
D:\CI\C\NOI2016\1\SMG\B\GTY		D:\CI\C\NOI2016\1\SMG\B\GTY\red.res	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\B\GTY\trans.res	ce	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D:\CI\C\NOI2016\1\SMG\B\GTY\sum.res	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
D:\CI\C\NOI2016\1\SMG\B\HIM		D:\CI\C\NOI2016\1\SMG\B\HIM\red.res	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	D:\CI\C\NOI2016\1\SMG\B\HIM\trans.res	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D:\CI\C\NOI2016\1\SMG\B\HIM\sum.res	-1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
D:\CI\C\NOI2016\1\SMG\B\IAD		D:\CI\C\NOI2016\1\SMG\B\IAD\red.res	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\B\IAD\trans.res	0	1	1	0	0	1	0	0	1	0	1	0	0	0	0	1	0	1	1	0	D:\CI\C\NOI2016\1\SMG\B\IAD\sum.res	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
D:\CI\C\NOI2016\1\SMG\B\IPK		D:\CI\C\NOI2016\1\SMG\B\IPK\red.res	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\B\IPK\trans.res	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	tl	1	tl	tl	1	D:\CI\C\NOI2016\1\SMG\B\IPK\sum.res	1	1	1	1	1	1	1	tl	tl	tl	tl	tl	tl	tl	tl	tl	tl	tl	tl	tl
D:\CI\C\NOI2016\1\SMG\B\KVP		D:\CI\C\NOI2016\1\SMG\B\KVP\red.res	1	1	tl	1	1	1	tl	1	1	1	tl	tl	1	1	1	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\B\KVP\trans.res	1	1	1	1	1	1	1	1	1	1	1	tl	tl	1	tl	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\B\KVP\sum.res	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
D:\CI\C\NOI2016\1\SMG\B\LDN		D:\CI\C\NOI2016\1\SMG\B\LDN\red.res	1	1	1	1	1	1	1	0	0	1	1	0	0	1	1	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\B\LDN\trans.res	0	1	1	0	0	1	0	0	1	0	1	0	tl	tl	tl	1	tl	1	1	tl	D:\CI\C\NOI2016\1\SMG\B\LDN\sum.res	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
D:\CI\C\NOI2016\1\SMG\B\LVT		D:\CI\C\NOI2016\1\SMG\B\LVT\red.res	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\B\LVT\trans.res	0	1	1	0	0	1	0	0	1	0	1	0	1	0	0	1	1	1	1	0	D:\CI\C\NOI2016\1\SMG\B\LVT\sum.res	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
D:\CI\C\NOI2016\1\SMG\B\MGK		D:\CI\C\NOI2016\1\SMG\B\MGK\red.res	1	1	tl	tl	1	1	tl	tl	1	1	tl	tl	1	1	1	tl	tl	tl	tl	tl	D:\CI\C\NOI2016\1\SMG\B\MGK\trans.res	1	1	0	0	0	1	0	0	0	tl	tl	tl	tl	tl	tl	1	tl	tl	tl	tl	D:\CI\C\NOI2016\1\SMG\B\MGK\sum.res	tl	tl	tl	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
D:\CI\C\NOI2016\1\SMG\B\MSP		D:\CI\C\NOI2016\1\SMG\B\MSP\red.res	1	1	1	1	1	1	1	0	0	1	1	0	0	1	1	1	1	tl	tl	tl	D:\CI\C\NOI2016\1\SMG\B\MSP\trans.res	ce	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D:\CI\C\NOI2016\1\SMG\B\MSP\sum.res	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
D:\CI\C\NOI2016\1\SMG\B\MVS		D:\CI\C\NOI2016\1\SMG\B\MVS\red.res	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D:\CI\C\NOI2016\1\SMG\B\MVS\trans.res	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D:\CI\C\NOI2016\1\SMG\B\MVS\sum.res	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
D:\CI\C\NOI2016\1\SMG\B\NBN		D:\CI\C\NOI2016\1\SMG\B\NBN\red.res	1	1	tl	tl	1	1	tl	tl	1	1	tl	tl	1	1	1	1	1	tl	tl	tl	D:\CI\C\NOI2016\1\SMG\B\NBN\trans.res	0	1	1	0	0	1	0	0	1	0	1	0	tl	tl	tl	1	tl	1	1	tl	D:\CI\C\NOI2016\1\SMG\B\NBN\sum.res	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
D:\CI\C\NOI2016\1\SMG\B\NNB		D:\CI\C\NOI2016\1\SMG\B\NNB\red.res	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	D:\CI\C\NOI2016\1\SMG\B\NNB\trans.res	0	1	1	0	0	0	0	0	0	0	0	0	tl	tl	tl	1	tl	1	1	tl	D:\CI\C\NOI2016\1\SMG\B\NNB\sum.res	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
D:\CI\C\NOI2016\1\SMG\B\PTI		D:\CI\C\NOI2016\1\SMG\B\PTI\red.res	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D:\CI\C\NOI2016\1\SMG\B\PTI\trans.res	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D:\CI\C\NOI2016\1\SMG\B\PTI\sum.res	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
D:\CI\C\NOI2016\1\SMG\B\RDD		D:\CI\C\NOI2016\1\SMG\B\RDD\red.res	0	0	tl	tl	0	0	tl	tl	0	0	tl	tl	0	0	0	0	0	tl	tl	tl	D:\CI\C\NOI2016\1\SMG\B\RDD\trans.res	1	1	1	1	1	1	1	1	1	1	1	1	tl	tl	tl	1	tl	1	1	tl	D:\CI\C\NOI2016\1\SMG\B\RDD\sum.res	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
D:\CI\C\NOI2016\1\SMG\B\SChS		D:\CI\C\NOI2016\1\SMG\B\SChS\red.res	1	1	1	0	0	1	1	0	0	1	1	0	0	0	0	0	1	0	1	1	D:\CI\C\NOI2016\1\SMG\B\SChS\trans.res	0	0	0	0	0	0	0	0	0	0	0	0	tl	tl	tl	0	tl	0	0	tl	D:\CI\C\NOI2016\1\SMG\B\SChS\sum.res	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
D:\CI\C\NOI2016\1\SMG\B\VAP		D:\CI\C\NOI2016\1\SMG\B\VAP\red.res	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\B\VAP\trans.res	1	1	1	1	1	1	1	1	1	1	1	1	tl	tl	tl	1	tl	1	1	tl	D:\CI\C\NOI2016\1\SMG\B\VAP\sum.res	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
D:\CI\C\NOI2016\1\SMG\B\VNT		D:\CI\C\NOI2016\1\SMG\B\VNT\red.res	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\B\VNT\trans.res	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\B\VNT\sum.res	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
D:\CI\C\NOI2016\1\SMG\B\YVL		D:\CI\C\NOI2016\1\SMG\B\YVL\red.res	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\B\YVL\trans.res	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	D:\CI\C\NOI2016\1\SMG\B\YVL\sum.res	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
