(I3
I102
I9
(dp0
Vflights.%l
p1
(Vflights.cpp
p2
S'#include<iostream>\r\n#include<vector>\r\n#include<algorithm>\r\nusing namespace std;\r\n\r\nvector< pair<int,int> > reb[20001];\r\nint res[20001];\r\nbool visited[20001];\r\nint n,m;\r\n\r\nvoid rec (int pos,int pas)\r\n{   visited[pos]=true;\r\n    res[pos]=max(res[pos],pas);\r\n    for(int i=0;i<reb[pos].size();i++)\r\n    {   if(!visited[reb[pos][i].first])\r\n        {   rec(reb[pos][i].first,min(pas,reb[pos][i].second));\r\n        }\r\n\r\n    }\r\n\r\n    visited[pos]=false;\r\n}\r\n\r\nint main()\r\n{   cin>>n>>m;\r\n    for(int i=0;i<m;i++)\r\n    {   int a,b,c;\r\n        cin>>a>>b>>c;\r\n        reb[a].push_back(make_pair(b,c));\r\n        reb[b].push_back(make_pair(a,c));\r\n    }\r\n    rec(0,100001);\r\n    for(int i=1;i<n;i++)\r\n        cout<<res[i]<<" ";\r\n    cout<<endl;\r\n\r\n\r\n    return 0;\r\n}\r\n\r\n'
p3
tp4
stp5
.