(I3
I104
I9
(dp0
Vflights.%l
p1
(Vflights.cpp
p2
S'#include<iostream>\r\n#include<vector>\r\n#include<algorithm>\r\nusing namespace std;\r\nstruct grad{\r\n    int n,d;\r\n};\r\nstruct grad2{\r\n    int maxSmall;\r\n    int maxBig;\r\n};\r\nvector <grad> vh;\r\nint a[200][200];\r\nbool fff(grad a,grad b){\r\n    return a.d>b.d;\r\n}\r\nint s[20000],maxes[20000];\r\nbool fl[20000];\r\nint main (){\r\nint n,m,a1,b1,c1;\r\ngrad temp;\r\ncin>>n>>m;\r\nfor(int i=1;i<=m;i++){\r\n    cin>>a1>>b1>>c1;\r\n    a[a1][b1]=c1;\r\n    a[b1][a1]=c1;\r\n}\r\ntemp.d=0;\r\ntemp.n=0;\r\nvh.push_back(temp);\r\nfor(int i=0;i<=n;i++){\r\n    for(int j=0;j<=n;j++){\r\n        cout<<a[i][j]<<" ";\r\n    }\r\n    cout<<endl;\r\n}\r\nmake_heap(vh.begin(),vh.end(),fff);\r\nwhile(vh.size()!=0){\r\n    temp=vh.front();\r\n    cout<<vh.front().n<<" ";\r\n    pop_heap(vh.begin(),vh.end(),fff);\r\n    vh.pop_back();\r\n    if(fl[temp.n]) continue;\r\n    fl[temp.n]=true;\r\n    for(int i=0;i<n;i++){\r\n        if(a[temp.n][i]>0){\r\n            if(!fl[i]){\r\n                if(a[temp.n][i]+temp.d>s[i]){\r\n                    s[i]=a[temp.n][i]+temp.d;\r\n                    if(maxes[i]<min(s[i],a[temp.n][i])){\r\n                        maxes[i]=min(s[i],a[temp.n][i]);\r\n                    }\r\n                    temp.n=i;\r\n                    temp.d=s[i];\r\n                    push_heap(vh.begin(),vh.end(),fff);\r\n                    vh.push_back(temp);\r\n                }\r\n            }\r\n        }\r\n\r\n    }\r\n}\r\nfor(int i=0;i<n;i++){\r\n    cout<<maxes[i]<<endl;\r\n}\r\nreturn 0;\r\n}\r\n/*\r\n5 6\r\n0 1 6\r\n4 0 7\r\n1 2 6\r\n3 1 1\r\n3 2 4\r\n3 4 3\r\n*/\r\n'
p3
tp4
stp5
.