2
Добрин_Венциславов_Башев	Габрово	ПМГ_"Акад._Иван_Гюзелев"	7	220	300	520
Адриян_Ивов_Ибовски	Габрово	ПМГ_"Акад._Иван_Гюзелев"	8	200	155	355
Иво_Яниславов_Карагьозов	Варна	МГ_"Д-р_Петър_Берон"	8	300		300
Алекс_Иванов_Цветанов	София	СМГ	7	176	118	294
Димо_Димов_Чанев	София	СМГ	8	98	188	286
Игнес_Михаилова_Симеонова	София	СМГ	8	74	200	274
Александър_Георгиев_Радославов	София	СМГ	8	270	0	270
Даниел_Руменов_Данаилов	Ямбол	МГ_"Атанас_Радев"	8	120	150	270
Димитър_Ясенов_Опърлаков	Варна	МГ_"Д-р_Петър_Берон"	8	64	200	264
Александър_Живодаров_Василев	София	СМГ	8	138	105	243
Ралица_Юлианова_Андреева	Варна	МГ_"Д-р_Петър_Берон"	8	124	59	183
Антъни_Антонов_Господинов	Ямбол	МГ_"Атанас_Радев"	8	74	104	178
Иво_Янисавов_Карагьозов	Варна	МГ_"Д-р_Петър_Берон"	8	164		164
Тихомир_Тихомиров_Тодоров	Варна	МГ_"Д-р_Петър_Берон"	8	128	25	153
Виктор_Петров_Балтин	Бургас	ПМГ"Акад._Н._Обрешков"	8	78	73	151
Камелия_Каменова_Иванова	Варна	МГ_"Д-р_Петър_Берон"	8	135		135
Станислав_Чавдаров_Николов	София	СМГ	8	133		133
Aлександър_Георгиев_Радославов	София	СМГ	8	132	0	132
Димитър_Атанасов_Чакъров	Пловдив	ОМГ	8	70	44	114
Давид_Станислав_Мавродиев	София	СМГ	8	100		100
Боян_Илиев_Митов	София	СМГ	8	76		76
Александър_Йорданов_Банков	София	СМГ	8	64	0	64
Пламен_Венелинов_Динев	Габрово	ПМГ_"Акад._Иван_Гюзелев"	8	56		56
Мартин_Кирилов_Димитров	София	СМГ	8	38		38
Веселин_Христов_Пенев	София	137_СОУ	8	25		25
Стефания_Цветанова_Цветкова	София	СМГ	8	25		25
Кристиан_Емилов_Минчев	Бургас	ПМГ_"Акад._Никола_Обрешков"	8	24		24
