1
Александър_Андреев_Македонски	Пловдив	ОМГ	7	252	252
Андон_Ивайлов_Тодоров	Благоевград	ПМГ_"Акад._С._П._Корольов"	6	296	296
Асен_Николаев_Доцински	Варна	МГ_"Д-р_Петър_Берон"	7	227	227
Атанас_Георгиев_Илиев	Пловдив	ОМГ	6	184	184
Атанас_Тодоров_Бунтов	Пловдив	ОМГ	6	132	132
Биляна_Емилова_Инджева	Русе	МГ_"Баба_Тонка",_ЦУТНТ	7	52	52
Благовест_Миланов_Георгиев	Пловдив	ОМГ	7	54	54
Борислав_Веселинов_Енчев	Кърджали	СОУ_"Отец_Паисий"	6	176	176
Валентин_Радославов_Илиев	София	107_ОУ	6	12	12
Веселин_Александров_Димов	Габрово	ПМГ_"Акад._Иван_Гюзелев"	7	255	255
Веселин_Димитров_Митев	Варна	МГ_"Д-р_Петър_Берон"	6	58	58
Виктор_Ивайлов_Кожухаров	Русе	МГ_"Баба_Тонка",_ЦУТНТ	7	300	300
Виктория_Георгиева_Генова	София	СМГ	6	72	72
Виктория_Георгиева_Георгиева	Шумен	ПМГ_"Н._Попович"	7	56	56
Виктория_Данаилова_Христова	Пловдив	ОМГ	6	279	279
Владислав_Ивайлов_Георгиев	София	СМГ	6	40	40
Георги_Георгиев_Иванов	Варна	МГ_"Д-р_Петър_Берон"	7	163	163
Георги_Георгиев_Петков	Варна	МГ_"Д-р_Петър_Берон"	6	200	200
Даниел_Костадинов_Димитров	Плевен	МГ_"Гео_Милев"	6	56	56
Деница_Мирославова_Митева	Кърджали	СОУ_"Отец_Паисий"	6	14	14
Димитър_Неделчев_Неделчев	Варна	МГ_"Д-р_Петър_Берон"	6	164	164
Димитър_Петков_Кирков	Пловдив	ОМГ	7	32	32
Димитър_Руменов_Пандев	Варна	МГ_"Д-р_Петър_Берон"	6	62	62
Едиз_Бейхан_Хакъ	Шумен	ПМГ_"Н._Попович"	6	18	18
Ема_Илианова_Славкова	София	125_СОУ	6	110	110
Захари_Емилов_Маринов	Плевен	СОУ_"Иван_Вазов"	7	300	300
Звездалина_Галинова_Тенева	Шумен	ПМГ_"Н._Попович"	6	80	80
Ивайло_Пламенов_Димитров	Варна	МГ_"Д-р_Петър_Берон"	7	180	180
Иван_Бориславов_Борисов	Шумен	ПМГ_"Н._Попович"	7	62	62
Иван_Яворов_Смиленов	Шумен	ПМГ_"Н._Попович"	7	291	291
Йоана_Петрова_Кичева	София	СМГ	7	140	140
Йордан_Боянов_Илиев	София	СМГ	7	300	300
Йордан_Мирославов_Златанов	София	33_ОУ	7	86	86
Калоян_Миленов_Дянков	Русе	МГ_"Баба_Тонка",_ЦУТНТ	6	52	52
Кирил_Красимиров_Илиев	Пловдив	СОУ"Св._П.Евтимий"	7	176	176
Константин_Каменов_Каменов	София	СМГ	6	269	269
Константин_Цонев_Цонев	Варна	МГ_"Д-р_Петър_Берон"	6	148	148
Крум_Борисов_Ангелов	София	145_ОУ	6	64	64
Марин_Йорданов_Йорданов	Шумен	ПМГ_"Н._Попович"	6	249	249
Марк_Мартинов_Киричев	Варна	МГ_"Д-р_Петър_Берон"	7	244	244
Мартин_Даниел_Копчев	Габрово	ПМГ_"Акад._Иван_Гюзелев"	6	200	200
Матю_Петков_Машков	Русе	МГ_"Баба_Тонка",_ЦУТНТ	7	170	170
Никола_Мирославов_Максимов	Габрово	ПМГ_"Акад._Иван_Гюзелев"	6	231	231
Павел_Иванов_Панев	София	СМГ	6	78	78
Румен_Миленов_Михов	Ямбол	МГ_"Атанас_Радев"	6	160	160
Сали_Назъм_Басри	Шумен	ПМГ_"Н._Попович"	7	261	261
Симеон_Атанасов_Атанасов	Варна	МГ_"Д-р_Петър_Берон"	7	81	81
Симеон_Иванов_Новков	София	60_ОУ	7	10	10
Станислав_Валентинов_Карев	Кърджали	СОУ_"Отец_Паисий"	6	2	2
Стефан_Атанасов_Минков	Варна	МГ_"Д-р_Петър_Берон"	6	86	86
Стилиян_Иванов_Нановски	Плевен	МГ_"Гео_Милев"	7	184	184
Стоян_Димитров_Малинин	Свиленград	І_ОУ_"Иван_Вазов"	7	184	184
Теодора_Росенов_Велева	Русе	МГ_"Баба_Тонка",_ЦУТНТ	6	98	98
Тервел_Галинов_Стоянов	Варна	МГ_"Д-р_Петър_Берон"	6	78	78
Тихомир_Тихомиров_Галов	Габрово	ПМГ_"Акад._Иван_Гюзелев"	7	111	111
Томислав_Миленов_Димитров	София	СМГ	6	192	192
Ферит_Тамеров_Исмаилов	Шумен	ПМГ_"Н._Попович"	7	108	108
Християн_Христов_Янакиев	Габрово	ПМГ_"Акад._Иван_Гюзелев"	6	90	90
Христо_Денев_Денев	Варна	МГ_"Д-р_Петър_Берон"	6	172	172
Цветан_Ивелин_Иванов	София	СМГ	7	188	188
Цветослав_Валентинов_Мавродиев	Варна	МГ_"Д-р_Петър_Берон"	6	227	227