(I1
I6
I2
(dp0
Vpartition.%l
p1
(Vpartition.cpp
p2
S'#include<iostream>\r\nusing namespace std;\r\n\r\nbool rec (int c[],const int &n,int pos,int sum1,const int &sum)\r\n{   int sum2=sum-sum1;\r\n    if(sum2<sum1)return false;\r\n    if(pos+1==n)\r\n    {   if(sum2==sum1)return true;\r\n        else return false;\r\n    }\r\n    for(int i=pos+1;i<n;i++)\r\n    {   if(rec(c,n,i,sum1+c[i],sum))return true;\r\n    }\r\n    return false;\r\n}\r\n\r\nvoid solve()\r\n{   int n,sum=0;\r\n    cin>>n;\r\n    int c[256];\r\n    for(int i=0;i<n;i++)\r\n        {cin>>c[i];sum+=c[i];}\r\n    if(sum%2||n==1){cout<<0<<endl;return;}\r\n    if(rec(c,n,-1,0,sum))cout<<1<<endl;\r\n    else cout<<0<<endl;\r\n}\r\n\r\nint main()\r\n{   int t;\r\n    cin>>t;\r\n    while(t-->0)solve();\r\n\r\n    return 0;\r\n}\r\n\r\n'
p3
tp4
stp5
.