(I1
I2
I3
(dp0
Vfigures.%l
p1
(Vfigures.cpp
p2
S'#include <iostream>\r\n#include <cstdio>\r\n#include <algorithm>\r\nusing namespace std;\r\n\r\nint l[100005],r[100005];\r\n\r\nint main()\r\n{\r\n\r\nint a[10],k,n=0,len,i,row1,row2,row3;\r\nchar ch;\r\n\r\n while(1)\r\n {\r\n  n++;\r\n  cin>>a[n];\r\n  cin.get(ch);\r\n\r\n   if(int(ch)==10)\r\n    break;\r\n }\r\n\r\nlen=1;\r\ni=0;\r\n while(r[i]<32767)\r\n {\r\n  i++;\r\n  l[i]=r[i-1]+1;\r\n  r[i]=l[i]+len-1;\r\n  len++;\r\n }\r\n\r\n if(n==3)\r\n {\r\n  sort(a+1,a+n+1);\r\n\r\n  i=1;\r\n   while(l[i]<32767)\r\n   {\r\n    if(a[1]>=l[i] && a[1]<=r[i])\r\n    {\r\n     row1=i;\r\n     break;\r\n    }\r\n\r\n    i++;\r\n   }\r\n\r\n   while(l[i]<32767)\r\n   {\r\n    if(a[2]>=l[i] && a[2]<=r[i])\r\n    {\r\n     row2=i;\r\n     break;\r\n    }\r\n\r\n    i++;\r\n   }\r\n\r\n   if((a[1]-l[row1]==a[2]-l[row2]) && (a[3]-a[2]==row2-row1))\r\n   {\r\n    printf("T %d\\n",a[3]-a[2]);\r\n    return 0;\r\n   }\r\n\r\n  i=1;\r\n   while(l[i]<32767)\r\n   {\r\n    if(a[2]>=l[i] && a[1]<=r[i])\r\n    {\r\n     row2=i;\r\n     break;\r\n    }\r\n\r\n    i++;\r\n   }\r\n\r\n   while(l[i]<32767)\r\n   {\r\n    if(a[3]>=l[i] && a[3]<=r[i])\r\n    {\r\n     row3=i;\r\n     break;\r\n    }\r\n\r\n    i++;\r\n   }\r\n\r\n   if((a[3]-l[row3]==a[2]-l[row2]) && (a[2]-a[1]==row3-row2))\r\n   {\r\n    printf("T %d\\n",a[2]-a[1]);\r\n    return 0;\r\n   }\r\n\r\n  printf("INCORRECT\\n");\r\n  return 0;\r\n }\r\n\r\n if(n==4)\r\n {\r\n  sort(a+1,a+n+1);\r\n  printf("INCORRECT\\n");\r\n  return 0;\r\n }\r\n\r\nprintf("INCORRECT\\n");\r\nreturn 0;\r\n}\r\n'
p3
tp4
stp5
.