(I1
I2
I3
(dp0
Vfigures.%l
p1
(Vfigures.cpp
p2
S'#include <iostream>\r\n#include <cstdio>\r\n#include <algorithm>\r\nusing namespace std;\r\n\r\nint l[100005],r[100005],a[10];\r\n\r\nint main()\r\n{\r\n\r\nint k,n,len,i,row1,row2,row3,row4,row5,row6,d[10],rd;\r\nchar ch;\r\n\r\nn=1;\r\n while(1)\r\n {\r\n  cin.get(ch);\r\n\r\n   if(ch==\'\\n\')\r\n    break;\r\n\r\n   if(ch!=\' \')\r\n    a[n]=a[n]*10+(ch-\'0\');\r\n   else\r\n    n++;\r\n }\r\n\r\nlen=1;\r\ni=0;\r\n while(r[i]<32767)\r\n {\r\n  i++;\r\n  l[i]=r[i-1]+1;\r\n  r[i]=l[i]+len-1;\r\n  len++;\r\n }\r\n\r\n if(n==3)\r\n {\r\n  sort(a+1,a+n+1);\r\n\r\n  i=1;\r\n   while(l[i]<32767)\r\n   {\r\n    if(a[1]>=l[i] && a[1]<=r[i])\r\n    {\r\n     row1=i;\r\n     break;\r\n    }\r\n\r\n    i++;\r\n   }\r\n\r\n  i=1;\r\n   while(l[i]<32767)\r\n   {\r\n    if(a[2]>=l[i] && a[2]<=r[i])\r\n    {\r\n     row2=i;\r\n     break;\r\n    }\r\n\r\n    i++;\r\n   }\r\n\r\n  i=1;\r\n   while(l[i]<32767)\r\n   {\r\n    if(a[3]>=l[i] && a[3]<=r[i])\r\n    {\r\n     row3=i;\r\n     break;\r\n    }\r\n\r\n    i++;\r\n   }\r\n\r\n  if(row1==row2)\r\n  {\r\n   if(a[2]-a[1]==row3-row1 && a[3]-l[row3]==a[2]-l[row2])\r\n   {\r\n    printf("T %d\\n",a[2]-a[1]);\r\n    return 0;\r\n   }\r\n  }\r\n\r\n  if(row2==row3)\r\n  {\r\n   if(a[3]-a[2]==row3-row1 && a[2]-l[row2]==a[1]-l[row1])\r\n   {\r\n    printf("T %d\\n",a[3]-a[2]);\r\n    return 0;\r\n   }\r\n  }\r\n\r\n  printf("INCORRECT\\n");\r\n  return 0;\r\n }\r\n\r\n if(n==4)\r\n {\r\n  sort(a+1,a+n+1);\r\n\r\n  i=1;\r\n   while(l[i]<32767)\r\n   {\r\n    if(a[1]>=l[i] && a[1]<=r[i])\r\n    {\r\n     row1=i;\r\n     break;\r\n    }\r\n\r\n    i++;\r\n   }\r\n\r\n  i=1;\r\n   while(l[i]<32767)\r\n   {\r\n    if(a[2]>=l[i] && a[2]<=r[i])\r\n    {\r\n     row2=i;\r\n     break;\r\n    }\r\n\r\n    i++;\r\n   }\r\n\r\n  i=1;\r\n   while(l[i]<32767)\r\n   {\r\n    if(a[3]>=l[i] && a[3]<=r[i])\r\n    {\r\n     row3=i;\r\n     break;\r\n    }\r\n\r\n    i++;\r\n   }\r\n\r\n  i=1;\r\n   while(l[i]<32767)\r\n   {\r\n    if(a[4]>=l[i] && a[4]<=r[i])\r\n    {\r\n     row4=i;\r\n     break;\r\n    }\r\n\r\n    i++;\r\n   }\r\n\r\n   if((row1==row2) && (row3==row4))\r\n   {\r\n   if(a[2]-a[1]==a[4]-a[3] && ((a[3]-l[row3]==a[2]-l[row2]) || (a[3]-l[row3]==a[1]-l[row1])))\r\n   {\r\n    d[1]=row3-row1;\r\n    d[2]=row4-row2;\r\n\r\n     if(d[1]!=d[2])\r\n     {\r\n      printf("INCORRECT\\n");\r\n      return 0;\r\n     }\r\n     else\r\n     {\r\n      printf("R %d\\n",a[2]-a[1]);\r\n      return 0;\r\n     }\r\n   }\r\n   }\r\n\r\n   printf("INCORRECT\\n");\r\n   return 0;\r\n  }\r\n\r\n if(n==6)\r\n {\r\n  i=1;\r\n   while(l[i]<32767)\r\n   {\r\n    if(a[1]>=l[i] && a[1]<=r[i])\r\n    {\r\n     row1=i;\r\n     break;\r\n    }\r\n\r\n    i++;\r\n   }\r\n\r\n  i=1;\r\n   while(l[i]<32767)\r\n   {\r\n    if(a[2]>=l[i] && a[2]<=r[i])\r\n    {\r\n     row2=i;\r\n     break;\r\n    }\r\n\r\n    i++;\r\n   }\r\n\r\n  i=1;\r\n   while(l[i]<32767)\r\n   {\r\n    if(a[3]>=l[i] && a[3]<=r[i])\r\n    {\r\n     row3=i;\r\n     break;\r\n    }\r\n\r\n    i++;\r\n   }\r\n\r\n  i=1;\r\n   while(l[i]<32767)\r\n   {\r\n    if(a[4]>=l[i] && a[4]<=r[i])\r\n    {\r\n     row4=i;\r\n     break;\r\n    }\r\n\r\n    i++;\r\n   }\r\n\r\n  i=1;\r\n   while(l[i]<32767)\r\n   {\r\n    if(a[5]>=l[i] && a[5]<=r[i])\r\n    {\r\n     row5=i;\r\n     break;\r\n    }\r\n\r\n    i++;\r\n   }\r\n\r\n  i=1;\r\n   while(l[i]<32767)\r\n   {\r\n    if(a[6]>=l[i] && a[6]<=r[i])\r\n    {\r\n     row6=i;\r\n     break;\r\n    }\r\n\r\n    i++;\r\n   }\r\n\r\n   if(a[2]-a[1]==a[6]-a[5])\r\n   {\r\n    d[1]=row3-row1;\r\n    d[2]=row4-row2;\r\n    d[3]=row5-row3;\r\n    d[4]=row6-row4;\r\n\r\n    rd=d[1];\r\n     for(i=2;i<=4;i++)\r\n      if(d[i]!=rd)\r\n      {\r\n       printf("INCORRECT\\n");\r\n       return 0;\r\n      }\r\n   }\r\n\r\n  printf("H %d\\n",a[2]-a[1]);\r\n  return 0;\r\n }\r\n\r\nprintf("INCORRECT\\n");\r\nreturn 0;\r\n}\r\n'
p3
tp4
stp5
.