(I1
I2
I2
(dp0
Vpartition.%l
p1
(Vpartition.cpp
p2
S'#include <iostream>\r\n#include <cstdio>\r\nusing namespace std;\r\n\r\nbool fl[100005];\r\nint v[100005],a[205],ans[105];\r\n\r\nint main()\r\n{\r\n\r\nint i,t,n,ti,j,s,uk,sum,sz;\r\n\r\nscanf("%d",&t);\r\n\r\n for(ti=1;ti<=t;ti++)\r\n {\r\n  scanf("%d",&n);\r\n  s=0;\r\n\r\n   for(i=1;i<=n;i++)\r\n   {\r\n    scanf("%d",&a[i]);\r\n    s=s+a[i];\r\n   }\r\n\r\n   if(s%2==1)\r\n   {\r\n    ans[ti]=0;\r\n    continue;\r\n   }\r\n\r\n   for(i=1;i<=s/2;i++)\r\n    fl[i]=false;\r\n\r\n  sz=0;\r\n  uk=1;\r\n  v[1]=0;\r\n\r\n   for(i=1;i<=n;i++)\r\n   {\r\n    sz=uk;\r\n\r\n    for(j=1;j<=sz;j++)\r\n    {\r\n     sum=v[j]+a[i];\r\n\r\n      if(!fl[sum])\r\n      {\r\n       uk++;\r\n       v[uk]=sum;\r\n       fl[sum]=true;\r\n      }\r\n    }\r\n   }\r\n\r\n  if(fl[s/2])\r\n   ans[ti]=1;\r\n  else\r\n   ans[ti]=0;\r\n }\r\n\r\n for(i=1;i<=t;i++)\r\n  printf("%d\\n",ans[i]);\r\n\r\nreturn 0;\r\n}\r\n'
p3
tp4
stp5
.