(I3
I81
I7
(dp0
Vdivisor.%l
p1
(Vdivisor.cpp
p2
S'#include<iostream>\r\n#include<cmath>\r\nusing namespace std;\r\nbool IsPrime(int n)\r\n{\r\n    for(int i=2;i<=sqrt(n);i++)\r\n    {\r\n        if(n%i==0) return false;\r\n    }\r\n    return true;\r\n}\r\nint GPD(int n)\r\n{\r\n    int res=2;\r\n    for(int i=2;i<=(n/2);i++)\r\n    {\r\n        if(IsPrime(i) && n%i==0 && i>res) res=i;\r\n    }\r\n    return res;\r\n}\r\nint main()\r\n{\r\n    int n;\r\n    cin>>n;\r\n    int A[n];\r\n    A[0]=2;\r\n    for(int i=1;i<n;i++) A[i]=A[i-1]+GPD(A[i-1]);\r\n    cout<<A[n-1]<<endl;\r\n    return 0;\r\n}\r\n'
p3
tp4
stp5
.