(I3
I81
I8
(dp0
Vhexgame.%l
p1
(Vhexgame.cpp
p2
S'#include<iostream>\r\n#include<cmath>\r\n#include<list>\r\nusing namespace std;\r\nbool Contains(int B[],int n)\r\n{\r\n    for(int i=0; i<6; i++)\r\n    {\r\n        if(B[i]==n) return true;\r\n    }\r\n    return false;\r\n}\r\n// Rotating clockwise\r\nvoid Rotate(int B[],int k)\r\n{\r\n    int A[6];\r\n    for(int i=0; i<6; i++)\r\n    {\r\n        A[i] = B[(i-k+6)%6];\r\n    }\r\n    for(int i=0; i<6; i++) B[i] = A[i];\r\n}\r\nint Result(int A[][6],int start, int n, list<int> l)\r\n{\r\n    if(start==n-1) return 0;\r\n    else\r\n    {\r\n        int res=-1;\r\n        int B[n][6];\r\n        if(start==0)\r\n        {\r\n            for(int i=0; i<6; i++)\r\n            {\r\n                if(Contains(A[start+1],A[start][i]))\r\n                {\r\n                    for(int t=0; t<n; t++)\r\n                    {\r\n                        for(int k=0; k<6; k++) B[t][k]=A[t][k];\r\n                    }\r\n                    for(int k=0; k<6; k++)\r\n                    {\r\n                        if(B[start][i]==B[start+1][k])\r\n                        {\r\n                            cout<<Result(B,start+1,n,l)<<endl;\r\n                            Rotate(B[start],-i);\r\n                            Rotate(B[start+1],3-k);\r\n                            l.push_back(Result(B,start+1,n,l)+i+abs(3-k));\r\n                        }\r\n                    }\r\n                }\r\n                Rotate(A[start],1);\r\n            }\r\n        }\r\n        else\r\n        {\r\n            if(Contains(A[start+1],A[start][0]))\r\n            {\r\n                for(int i=0; i<n; i++)\r\n                {\r\n                    for(int k=0; k<6; k++) B[0][k]=A[0][k];\r\n                }\r\n                for(int k=0; k<6; k++)\r\n                {\r\n                    if(B[start][0]==B[start+1][k])\r\n                    {\r\n                        cout<<Result(B,start+1,n,l)<<endl;\r\n                        Rotate(B[start+1],3-k);\r\n                        l.push_back(Result(B,start+1,n,l)+abs(3-k));\r\n                    }\r\n                }\r\n            }\r\n            else\r\n            {\r\n                l.push_back(-1);\r\n                //cout<<Result(B,start+1,n,l)+abs(3-k)<<endl;\r\n            }\r\n        }\r\n    }\r\n}\r\nint main()\r\n{\r\n    int n;\r\n    cin>>n;\r\n    int A[n][6];\r\n    for(int i=0; i<n; i++)\r\n    {\r\n        for(int k=0; k<6; k++) cin>>A[i][k];\r\n    }\r\n    int counter = -1;\r\n    list<int> l;\r\n    /*\r\n        Rotate(A[0],2);\r\n        for(int i=0;i<6;i++) cout<<A[0][i]<<endl;*/\r\n    Result(A,0,n,l);\r\n    for(int i=0; i<l.size(); i++)\r\n    {\r\n        int k = l.front();\r\n        cout<<k<<endl;\r\n        l.pop_front();\r\n        l.push_back(k);\r\n        if(counter==-1&&k!=-1) counter=k;\r\n        if(counter!=-1&&k!=-1&&counter>k) counter=k;\r\n    }\r\n    cout<<counter<<endl;\r\n    return 0;\r\n}\r\n'
p3
tp4
stp5
.