(I1
I19
I3
(dp0
Vfigures.%l
p1
(Vfigures.cpp
p2
S'#include<iostream>\r\n#include<algorithm>\r\nusing namespace std;\r\nint na4alo[300],krai[300],x[40000],y[40000];\r\nint main(){\r\n    cin.tie(NULL);\r\n    ios::sync_with_stdio(false);\r\n    long long sum=1,curr=1;\r\n    na4alo[0]=1;\r\n    krai[0]=1;\r\n    for(int i=2;i<300;i++){\r\n        na4alo[i-1]=sum+1;\r\n        sum+=i;\r\n        krai[i-1]=sum;\r\n    }\r\n    for(int i=0;i<260;i++){\r\n        for(int j=na4alo[i];j<=krai[i];j++){\r\n            x[curr]=i;\r\n            y[curr]=j-na4alo[i];\r\n            //cout<<curr<<" "<<x[curr]<<" "<<y[curr]<<"##";\r\n            curr++;\r\n        }\r\n        //cout<<endl;\r\n    }\r\n    long long a[10],n=0;\r\n    while(cin>>a[n]){\r\n        n++;\r\n    }\r\n    //cout<<n;\r\n    if(n!=3 and n!=4 and n!=6){\r\n        cout<<"INCORRECT\\n";\r\n        return 0;\r\n    }\r\n    sort(a,a+n);\r\n    long long strana;\r\n    if(n==3){\r\n        if(x[a[0]]==x[a[1]] and x[a[0]]!=x[a[2]]){\r\n            strana=y[a[1]]-y[a[0]];\r\n            if(x[a[2]]+y[a[2]]-x[a[0]]-y[a[0]]==2*strana and x[a[2]]+y[a[2]]-x[a[1]]-y[a[1]]==strana){\r\n                cout<<"T "<<strana<<"\\n";\r\n                return 0;\r\n            }\r\n        }else if(x[a[1]]==x[a[2]] and x[a[1]]!=x[a[0]]){\r\n            strana=y[a[2]]-y[a[1]];\r\n            if(x[a[1]]+y[a[1]]-x[a[0]]-y[a[0]]==strana and x[a[2]]+y[a[2]]-x[a[0]]-y[a[0]]==2*strana){\r\n                cout<<"T "<<strana<<"\\n";\r\n                return 0;\r\n            }\r\n        }\r\n        cout<<"INCORRECT\\n";\r\n        return 0;\r\n    }\r\n    if(n==4){\r\n        if(x[a[0]]==x[a[1]] and x[a[2]]==x[a[3]] and x[a[0]]!=x[a[2]]){\r\n            if(y[a[1]]-y[a[0]]==y[a[3]]-y[a[2]]){\r\n                strana=y[a[1]]-y[a[0]];\r\n                if((x[a[2]]+y[a[2]]-x[a[0]]-y[a[0]]==strana and x[a[3]]+y[a[3]]-x[a[1]]-y[a[1]]==strana) or\r\n                   (x[a[2]]+y[a[2]]-x[a[0]]-y[a[0]]==2*strana and x[a[3]]+y[a[3]]-x[a[1]]-y[a[1]]==2*strana)){\r\n                    cout<<"R "<<strana<<"\\n";\r\n                    return 0;\r\n                }\r\n            }\r\n        }\r\n        cout<<"INCORRECT\\n";\r\n        return 0;\r\n    }\r\n    if(n==6){\r\n        if(x[a[0]]==x[a[1]] and x[a[2]]==x[a[3]] and x[a[4]]==x[a[5]] and x[a[0]]!=x[a[2]] and x[a[0]]!=x[a[4]] and x[a[1]]!=x[a[4]]){\r\n            if(y[a[1]]-y[a[0]]==y[a[5]]-y[a[4]]){\r\n                strana=y[a[1]]-y[a[0]];\r\n                if(y[a[3]]-y[a[2]]==2*strana and x[a[2]]+y[a[2]]-x[a[0]]-y[a[0]]==strana and\r\n                   x[a[3]]+y[a[3]]-x[a[1]]-y[a[1]]==2*strana and x[a[4]]+y[a[4]]-x[a[2]]-y[a[2]]==2*strana and\r\n                   x[a[5]]+y[a[5]]-x[a[3]]-y[a[3]]==strana){\r\n                        cout<<"H "<<strana<<"\\n";\r\n                        return 0;\r\n                }\r\n            }\r\n        }\r\n        cout<<"INCORRECT\\n";\r\n        return 0;\r\n    }\r\n    return 0;\r\n}\r\n'
p3
tp4
stp5
.