(I1
I19
I2
(dp0
Vpartition.%l
p1
(VpartitionBAVNO.cpp
p2
S'#include<iostream>\r\nusing namespace std;\r\n\r\nint main(){\r\n    cin.tie(NULL);\r\n    ios::sync_with_stdio(false);\r\n    long long test,t,n,a[201],i,j,suma=0;\r\n    long long navtora,cpy;\r\n    cin>>test;\r\n    for(t=0;t<test;t++){\r\n        cin>>n;\r\n        suma=0;\r\n        navtora=1;\r\n        for(i=0;i<n;i++){\r\n            navtora*=2;\r\n            cin>>a[i];\r\n            suma+=a[i];\r\n        }\r\n        //cout<<navtora<<endl;\r\n        if(suma%2!=0){\r\n            cout<<"0\\n";\r\n        }else{\r\n            bool da=false;\r\n            long long edno,dve,i;\r\n            for(long long mask=1;mask<navtora;mask++){\r\n                cpy=mask;\r\n                edno=0;\r\n                i=0;\r\n                while(cpy!=0){\r\n                    if(cpy%2==1){\r\n                        edno+=a[i];\r\n                    }\r\n                    cpy/=2;\r\n                    i++;\r\n                }\r\n                //cout<<edno<<endl;\r\n                if(edno==suma/2){\r\n                    da=true;\r\n                    mask=navtora;\r\n                }\r\n            }\r\n            cout<<da<<endl;\r\n        }\r\n    }\r\n    return 0;\r\n}\r\n'
p3
tp4
stp5
.